<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(460,380)" name="Constant"/>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="value" val="0xffffffffffffffff"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="value" val="0xffffffffffffffff"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,1250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(580,1700)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(600,1660)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(750,1250)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(750,500)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(750,850)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp loc="(850,1130)" name="subtractor64bit"/>
    <comp loc="(850,380)" name="adder64bit"/>
    <comp loc="(850,780)" name="negate64bit"/>
    <wire from="(460,380)" to="(620,380)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(550,1650)" to="(560,1650)"/>
    <wire from="(560,1650)" to="(560,1690)"/>
    <wire from="(560,1650)" to="(590,1650)"/>
    <wire from="(560,1690)" to="(570,1690)"/>
    <wire from="(580,1170)" to="(580,1260)"/>
    <wire from="(580,1170)" to="(630,1170)"/>
    <wire from="(580,1260)" to="(580,1670)"/>
    <wire from="(580,1260)" to="(710,1260)"/>
    <wire from="(580,420)" to="(580,510)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(580,510)" to="(580,1170)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(600,1150)" to="(600,1240)"/>
    <wire from="(600,1150)" to="(630,1150)"/>
    <wire from="(600,1240)" to="(600,1630)"/>
    <wire from="(600,1240)" to="(710,1240)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,490)" to="(600,780)"/>
    <wire from="(600,490)" to="(710,490)"/>
    <wire from="(600,780)" to="(600,850)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(600,850)" to="(600,1150)"/>
    <wire from="(600,850)" to="(710,850)"/>
    <wire from="(620,1130)" to="(620,1220)"/>
    <wire from="(620,1130)" to="(630,1130)"/>
    <wire from="(620,1220)" to="(730,1220)"/>
    <wire from="(620,380)" to="(620,470)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,470)" to="(620,1130)"/>
    <wire from="(620,470)" to="(730,470)"/>
    <wire from="(730,1220)" to="(730,1230)"/>
    <wire from="(730,1270)" to="(730,1280)"/>
    <wire from="(730,1280)" to="(740,1280)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(750,1250)" to="(760,1250)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(750,850)" to="(760,850)"/>
  </circuit>
  <circuit name="adder1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1560,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1560,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inflow"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,960)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,950)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,850)" to="(1370,850)"/>
    <wire from="(1000,960)" to="(1190,960)"/>
    <wire from="(1170,860)" to="(1170,880)"/>
    <wire from="(1170,860)" to="(1240,860)"/>
    <wire from="(1170,880)" to="(1170,940)"/>
    <wire from="(1170,940)" to="(1230,940)"/>
    <wire from="(1190,880)" to="(1190,960)"/>
    <wire from="(1190,880)" to="(1240,880)"/>
    <wire from="(1190,960)" to="(1230,960)"/>
    <wire from="(1270,870)" to="(1370,870)"/>
    <wire from="(1270,950)" to="(1560,950)"/>
    <wire from="(1400,860)" to="(1560,860)"/>
    <wire from="(640,880)" to="(1170,880)"/>
    <wire from="(640,950)" to="(900,950)"/>
    <wire from="(640,970)" to="(920,970)"/>
    <wire from="(900,840)" to="(900,950)"/>
    <wire from="(900,840)" to="(970,840)"/>
    <wire from="(900,950)" to="(960,950)"/>
    <wire from="(920,860)" to="(920,970)"/>
    <wire from="(920,860)" to="(970,860)"/>
    <wire from="(920,970)" to="(960,970)"/>
  </circuit>
  <circuit name="adder2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inflow"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Splitter"/>
    <comp lib="0" loc="(550,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter"/>
    <comp loc="(1250,810)" name="adder1bit"/>
    <comp loc="(930,810)" name="adder1bit"/>
    <wire from="(1000,850)" to="(1000,980)"/>
    <wire from="(1000,850)" to="(1030,850)"/>
    <wire from="(1250,810)" to="(1460,810)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(1270,830)" to="(1270,930)"/>
    <wire from="(1270,930)" to="(1440,930)"/>
    <wire from="(540,810)" to="(710,810)"/>
    <wire from="(570,930)" to="(620,930)"/>
    <wire from="(570,940)" to="(980,940)"/>
    <wire from="(570,970)" to="(640,970)"/>
    <wire from="(570,980)" to="(1000,980)"/>
    <wire from="(620,830)" to="(620,930)"/>
    <wire from="(620,830)" to="(710,830)"/>
    <wire from="(640,850)" to="(640,970)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(930,810)" to="(1030,810)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,830)" to="(950,920)"/>
    <wire from="(950,920)" to="(1440,920)"/>
    <wire from="(980,830)" to="(1030,830)"/>
    <wire from="(980,830)" to="(980,940)"/>
  </circuit>
  <circuit name="adder4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inflow"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1250,810)" name="adder2bit"/>
    <comp loc="(930,810)" name="adder2bit"/>
    <wire from="(1000,850)" to="(1000,980)"/>
    <wire from="(1000,850)" to="(1030,850)"/>
    <wire from="(1250,810)" to="(1460,810)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(1270,830)" to="(1270,930)"/>
    <wire from="(1270,930)" to="(1440,930)"/>
    <wire from="(540,810)" to="(710,810)"/>
    <wire from="(570,930)" to="(620,930)"/>
    <wire from="(570,940)" to="(980,940)"/>
    <wire from="(570,970)" to="(640,970)"/>
    <wire from="(570,980)" to="(1000,980)"/>
    <wire from="(620,830)" to="(620,930)"/>
    <wire from="(620,830)" to="(710,830)"/>
    <wire from="(640,850)" to="(640,970)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(930,810)" to="(1030,810)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,830)" to="(950,920)"/>
    <wire from="(950,920)" to="(1440,920)"/>
    <wire from="(980,830)" to="(1030,830)"/>
    <wire from="(980,830)" to="(980,940)"/>
  </circuit>
  <circuit name="adder8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inflow"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1250,810)" name="adder4bit"/>
    <comp loc="(930,810)" name="adder4bit"/>
    <wire from="(1000,850)" to="(1000,980)"/>
    <wire from="(1000,850)" to="(1030,850)"/>
    <wire from="(1250,810)" to="(1460,810)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(1270,830)" to="(1270,930)"/>
    <wire from="(1270,930)" to="(1440,930)"/>
    <wire from="(540,810)" to="(710,810)"/>
    <wire from="(570,930)" to="(620,930)"/>
    <wire from="(570,940)" to="(980,940)"/>
    <wire from="(570,970)" to="(640,970)"/>
    <wire from="(570,980)" to="(1000,980)"/>
    <wire from="(620,830)" to="(620,930)"/>
    <wire from="(620,830)" to="(710,830)"/>
    <wire from="(640,850)" to="(640,970)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(930,810)" to="(1030,810)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,830)" to="(950,920)"/>
    <wire from="(950,920)" to="(1440,920)"/>
    <wire from="(980,830)" to="(1030,830)"/>
    <wire from="(980,830)" to="(980,940)"/>
  </circuit>
  <circuit name="adder16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inflow"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1250,810)" name="adder8bit"/>
    <comp loc="(930,810)" name="adder8bit"/>
    <wire from="(1000,850)" to="(1000,980)"/>
    <wire from="(1000,850)" to="(1030,850)"/>
    <wire from="(1250,810)" to="(1460,810)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(1270,830)" to="(1270,930)"/>
    <wire from="(1270,930)" to="(1440,930)"/>
    <wire from="(540,810)" to="(710,810)"/>
    <wire from="(570,930)" to="(620,930)"/>
    <wire from="(570,940)" to="(980,940)"/>
    <wire from="(570,970)" to="(640,970)"/>
    <wire from="(570,980)" to="(1000,980)"/>
    <wire from="(620,830)" to="(620,930)"/>
    <wire from="(620,830)" to="(710,830)"/>
    <wire from="(640,850)" to="(640,970)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(930,810)" to="(1030,810)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,830)" to="(950,920)"/>
    <wire from="(950,920)" to="(1440,920)"/>
    <wire from="(980,830)" to="(1030,830)"/>
    <wire from="(980,830)" to="(980,940)"/>
  </circuit>
  <circuit name="adder32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inflow"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1250,810)" name="adder16bit"/>
    <comp loc="(930,810)" name="adder16bit"/>
    <wire from="(1000,850)" to="(1000,980)"/>
    <wire from="(1000,850)" to="(1030,850)"/>
    <wire from="(1250,810)" to="(1460,810)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(1270,830)" to="(1270,930)"/>
    <wire from="(1270,930)" to="(1440,930)"/>
    <wire from="(540,810)" to="(710,810)"/>
    <wire from="(570,930)" to="(620,930)"/>
    <wire from="(570,940)" to="(980,940)"/>
    <wire from="(570,970)" to="(640,970)"/>
    <wire from="(570,980)" to="(1000,980)"/>
    <wire from="(620,830)" to="(620,930)"/>
    <wire from="(620,830)" to="(710,830)"/>
    <wire from="(640,850)" to="(640,970)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(930,810)" to="(1030,810)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,830)" to="(950,920)"/>
    <wire from="(950,920)" to="(1440,920)"/>
    <wire from="(980,830)" to="(1030,830)"/>
    <wire from="(980,830)" to="(980,940)"/>
  </circuit>
  <circuit name="adder64bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder64bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inflow"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp loc="(1250,810)" name="adder32bit"/>
    <comp loc="(930,810)" name="adder32bit"/>
    <wire from="(1000,850)" to="(1000,980)"/>
    <wire from="(1000,850)" to="(1030,850)"/>
    <wire from="(1250,810)" to="(1460,810)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <wire from="(1270,830)" to="(1270,930)"/>
    <wire from="(1270,930)" to="(1440,930)"/>
    <wire from="(540,810)" to="(710,810)"/>
    <wire from="(570,930)" to="(620,930)"/>
    <wire from="(570,940)" to="(980,940)"/>
    <wire from="(570,970)" to="(640,970)"/>
    <wire from="(570,980)" to="(1000,980)"/>
    <wire from="(620,830)" to="(620,930)"/>
    <wire from="(620,830)" to="(710,830)"/>
    <wire from="(640,850)" to="(640,970)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(930,810)" to="(1030,810)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,830)" to="(950,920)"/>
    <wire from="(950,920)" to="(1440,920)"/>
    <wire from="(980,830)" to="(1030,830)"/>
    <wire from="(980,830)" to="(980,940)"/>
  </circuit>
  <circuit name="negate1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="negate1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1560,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
    </comp>
    <wire from="(640,950)" to="(1560,950)"/>
  </circuit>
  <circuit name="negate2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="negate2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1080,930)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(840,950)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1300,910)" name="adder2bit"/>
    <wire from="(1300,930)" to="(1560,930)"/>
    <wire from="(640,950)" to="(820,950)"/>
    <wire from="(840,950)" to="(1080,950)"/>
  </circuit>
  <circuit name="negate4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="negate4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1080,930)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,950)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1300,910)" name="adder4bit"/>
    <wire from="(1300,930)" to="(1560,930)"/>
    <wire from="(640,950)" to="(820,950)"/>
    <wire from="(840,950)" to="(1080,950)"/>
  </circuit>
  <circuit name="negate8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="negate8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1080,930)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,950)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1300,910)" name="adder8bit"/>
    <wire from="(1300,930)" to="(1560,930)"/>
    <wire from="(640,950)" to="(820,950)"/>
    <wire from="(840,950)" to="(1080,950)"/>
  </circuit>
  <circuit name="negate16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="negate16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1080,930)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,950)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1300,910)" name="adder16bit"/>
    <wire from="(1300,930)" to="(1560,930)"/>
    <wire from="(640,950)" to="(820,950)"/>
    <wire from="(840,950)" to="(1080,950)"/>
  </circuit>
  <circuit name="negate32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="negate32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1080,930)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,950)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1300,910)" name="adder32bit"/>
    <wire from="(1300,930)" to="(1560,930)"/>
    <wire from="(640,950)" to="(820,950)"/>
    <wire from="(840,950)" to="(1080,950)"/>
  </circuit>
  <circuit name="negate64bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="negate64bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1080,930)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1560,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(840,950)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(1300,910)" name="adder64bit"/>
    <wire from="(1300,930)" to="(1560,930)"/>
    <wire from="(640,950)" to="(820,950)"/>
    <wire from="(840,950)" to="(1080,950)"/>
  </circuit>
  <circuit name="subtractor1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1560,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1560,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inborrow"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(1000,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,960)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,950)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,840)" to="(1050,840)"/>
    <wire from="(1000,960)" to="(1160,960)"/>
    <wire from="(1080,850)" to="(1370,850)"/>
    <wire from="(1140,860)" to="(1140,880)"/>
    <wire from="(1140,860)" to="(1240,860)"/>
    <wire from="(1140,880)" to="(1140,940)"/>
    <wire from="(1140,940)" to="(1230,940)"/>
    <wire from="(1160,880)" to="(1160,960)"/>
    <wire from="(1160,880)" to="(1180,880)"/>
    <wire from="(1160,960)" to="(1230,960)"/>
    <wire from="(1200,880)" to="(1240,880)"/>
    <wire from="(1270,870)" to="(1370,870)"/>
    <wire from="(1270,950)" to="(1560,950)"/>
    <wire from="(1400,860)" to="(1560,860)"/>
    <wire from="(640,880)" to="(1140,880)"/>
    <wire from="(640,950)" to="(900,950)"/>
    <wire from="(640,970)" to="(920,970)"/>
    <wire from="(900,840)" to="(900,950)"/>
    <wire from="(900,840)" to="(980,840)"/>
    <wire from="(900,950)" to="(960,950)"/>
    <wire from="(920,860)" to="(1050,860)"/>
    <wire from="(920,860)" to="(920,970)"/>
    <wire from="(920,970)" to="(960,970)"/>
  </circuit>
  <circuit name="subtractor2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inborrow"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Splitter"/>
    <comp lib="0" loc="(550,990)" name="Splitter"/>
    <comp loc="(1260,810)" name="subtractor1bit"/>
    <comp loc="(930,810)" name="subtractor1bit"/>
    <wire from="(1000,850)" to="(1000,980)"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(1260,810)" to="(1460,810)"/>
    <wire from="(1260,830)" to="(1280,830)"/>
    <wire from="(1280,830)" to="(1280,930)"/>
    <wire from="(1280,930)" to="(1440,930)"/>
    <wire from="(450,810)" to="(710,810)"/>
    <wire from="(460,950)" to="(550,950)"/>
    <wire from="(460,990)" to="(550,990)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(570,940)" to="(980,940)"/>
    <wire from="(570,970)" to="(620,970)"/>
    <wire from="(570,980)" to="(1000,980)"/>
    <wire from="(600,830)" to="(600,930)"/>
    <wire from="(600,830)" to="(710,830)"/>
    <wire from="(620,850)" to="(620,970)"/>
    <wire from="(620,850)" to="(710,850)"/>
    <wire from="(930,810)" to="(1040,810)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,830)" to="(950,920)"/>
    <wire from="(950,920)" to="(1440,920)"/>
    <wire from="(980,830)" to="(1040,830)"/>
    <wire from="(980,830)" to="(980,940)"/>
  </circuit>
  <circuit name="subtractor4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inborrow"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1260,810)" name="subtractor2bit"/>
    <comp loc="(930,810)" name="subtractor2bit"/>
    <wire from="(1000,850)" to="(1000,980)"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(1260,810)" to="(1460,810)"/>
    <wire from="(1260,830)" to="(1280,830)"/>
    <wire from="(1280,830)" to="(1280,930)"/>
    <wire from="(1280,930)" to="(1440,930)"/>
    <wire from="(450,810)" to="(710,810)"/>
    <wire from="(460,950)" to="(550,950)"/>
    <wire from="(460,990)" to="(550,990)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(570,940)" to="(980,940)"/>
    <wire from="(570,970)" to="(620,970)"/>
    <wire from="(570,980)" to="(1000,980)"/>
    <wire from="(600,830)" to="(600,930)"/>
    <wire from="(600,830)" to="(710,830)"/>
    <wire from="(620,850)" to="(620,970)"/>
    <wire from="(620,850)" to="(710,850)"/>
    <wire from="(930,810)" to="(1040,810)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,830)" to="(950,920)"/>
    <wire from="(950,920)" to="(1440,920)"/>
    <wire from="(980,830)" to="(1040,830)"/>
    <wire from="(980,830)" to="(980,940)"/>
  </circuit>
  <circuit name="subtractor8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inborrow"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1260,810)" name="subtractor4bit"/>
    <comp loc="(930,810)" name="subtractor4bit"/>
    <wire from="(1000,850)" to="(1000,980)"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(1260,810)" to="(1460,810)"/>
    <wire from="(1260,830)" to="(1280,830)"/>
    <wire from="(1280,830)" to="(1280,930)"/>
    <wire from="(1280,930)" to="(1440,930)"/>
    <wire from="(450,810)" to="(710,810)"/>
    <wire from="(460,950)" to="(550,950)"/>
    <wire from="(460,990)" to="(550,990)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(570,940)" to="(980,940)"/>
    <wire from="(570,970)" to="(620,970)"/>
    <wire from="(570,980)" to="(1000,980)"/>
    <wire from="(600,830)" to="(600,930)"/>
    <wire from="(600,830)" to="(710,830)"/>
    <wire from="(620,850)" to="(620,970)"/>
    <wire from="(620,850)" to="(710,850)"/>
    <wire from="(930,810)" to="(1040,810)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,830)" to="(950,920)"/>
    <wire from="(950,920)" to="(1440,920)"/>
    <wire from="(980,830)" to="(1040,830)"/>
    <wire from="(980,830)" to="(980,940)"/>
  </circuit>
  <circuit name="subtractor16bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inborrow"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1260,810)" name="subtractor8bit"/>
    <comp loc="(930,810)" name="subtractor8bit"/>
    <wire from="(1000,850)" to="(1000,980)"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(1260,810)" to="(1460,810)"/>
    <wire from="(1260,830)" to="(1280,830)"/>
    <wire from="(1280,830)" to="(1280,930)"/>
    <wire from="(1280,930)" to="(1440,930)"/>
    <wire from="(450,810)" to="(710,810)"/>
    <wire from="(460,950)" to="(550,950)"/>
    <wire from="(460,990)" to="(550,990)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(570,940)" to="(980,940)"/>
    <wire from="(570,970)" to="(620,970)"/>
    <wire from="(570,980)" to="(1000,980)"/>
    <wire from="(600,830)" to="(600,930)"/>
    <wire from="(600,830)" to="(710,830)"/>
    <wire from="(620,850)" to="(620,970)"/>
    <wire from="(620,850)" to="(710,850)"/>
    <wire from="(930,810)" to="(1040,810)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,830)" to="(950,920)"/>
    <wire from="(950,920)" to="(1440,920)"/>
    <wire from="(980,830)" to="(1040,830)"/>
    <wire from="(980,830)" to="(980,940)"/>
  </circuit>
  <circuit name="subtractor32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inborrow"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1260,810)" name="subtractor16bit"/>
    <comp loc="(930,810)" name="subtractor16bit"/>
    <wire from="(1000,850)" to="(1000,980)"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(1260,810)" to="(1460,810)"/>
    <wire from="(1260,830)" to="(1280,830)"/>
    <wire from="(1280,830)" to="(1280,930)"/>
    <wire from="(1280,930)" to="(1440,930)"/>
    <wire from="(450,810)" to="(710,810)"/>
    <wire from="(460,950)" to="(550,950)"/>
    <wire from="(460,990)" to="(550,990)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(570,940)" to="(980,940)"/>
    <wire from="(570,970)" to="(620,970)"/>
    <wire from="(570,980)" to="(1000,980)"/>
    <wire from="(600,830)" to="(600,930)"/>
    <wire from="(600,830)" to="(710,830)"/>
    <wire from="(620,850)" to="(620,970)"/>
    <wire from="(620,850)" to="(710,850)"/>
    <wire from="(930,810)" to="(1040,810)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,830)" to="(950,920)"/>
    <wire from="(950,920)" to="(1440,920)"/>
    <wire from="(980,830)" to="(1040,830)"/>
    <wire from="(980,830)" to="(980,940)"/>
  </circuit>
  <circuit name="subtractor64bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor64bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1460,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1460,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inborrow"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp loc="(1260,810)" name="subtractor32bit"/>
    <comp loc="(930,810)" name="subtractor32bit"/>
    <wire from="(1000,850)" to="(1000,980)"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(1260,810)" to="(1460,810)"/>
    <wire from="(1260,830)" to="(1280,830)"/>
    <wire from="(1280,830)" to="(1280,930)"/>
    <wire from="(1280,930)" to="(1440,930)"/>
    <wire from="(450,810)" to="(710,810)"/>
    <wire from="(460,950)" to="(550,950)"/>
    <wire from="(460,990)" to="(550,990)"/>
    <wire from="(570,930)" to="(600,930)"/>
    <wire from="(570,940)" to="(980,940)"/>
    <wire from="(570,970)" to="(620,970)"/>
    <wire from="(570,980)" to="(1000,980)"/>
    <wire from="(600,830)" to="(600,930)"/>
    <wire from="(600,830)" to="(710,830)"/>
    <wire from="(620,850)" to="(620,970)"/>
    <wire from="(620,850)" to="(710,850)"/>
    <wire from="(930,810)" to="(1040,810)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(950,830)" to="(950,920)"/>
    <wire from="(950,920)" to="(1440,920)"/>
    <wire from="(980,830)" to="(1040,830)"/>
    <wire from="(980,830)" to="(980,940)"/>
  </circuit>
</project>
