<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(630,690)" name="Constant"/>
    <comp lib="0" loc="(630,710)" name="Constant"/>
    <comp lib="0" loc="(630,730)" name="Constant"/>
    <comp lib="0" loc="(850,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(850,690)" name="adder1bit"/>
  </circuit>
  <circuit name="adder1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1560,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1560,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inflow"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,960)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,950)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,850)" to="(1370,850)"/>
    <wire from="(1000,960)" to="(1190,960)"/>
    <wire from="(1170,860)" to="(1170,880)"/>
    <wire from="(1170,860)" to="(1240,860)"/>
    <wire from="(1170,880)" to="(1170,940)"/>
    <wire from="(1170,940)" to="(1230,940)"/>
    <wire from="(1190,880)" to="(1190,960)"/>
    <wire from="(1190,880)" to="(1240,880)"/>
    <wire from="(1190,960)" to="(1230,960)"/>
    <wire from="(1270,870)" to="(1370,870)"/>
    <wire from="(1270,950)" to="(1560,950)"/>
    <wire from="(1400,860)" to="(1560,860)"/>
    <wire from="(640,880)" to="(1170,880)"/>
    <wire from="(640,950)" to="(900,950)"/>
    <wire from="(640,970)" to="(920,970)"/>
    <wire from="(900,840)" to="(900,950)"/>
    <wire from="(900,840)" to="(970,840)"/>
    <wire from="(900,950)" to="(960,950)"/>
    <wire from="(920,860)" to="(920,970)"/>
    <wire from="(920,860)" to="(970,860)"/>
    <wire from="(920,970)" to="(960,970)"/>
  </circuit>
</project>
