<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant">
      <a name="value" val="0xc00921fb54442d18"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="value" val="0x400921fb54442d18"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="value" val="0xc01c7d495182a993"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Constant">
      <a name="value" val="0x407c83851eb851ec"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Constant">
      <a name="value" val="0x4005bf0a8b145769"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant">
      <a name="value" val="0xc005bf0a8b145769"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="3" loc="(670,240)" name="FPAdder">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="3" loc="(930,270)" name="FPComparator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="5" loc="(1020,270)" name="LED"/>
    <comp loc="(770,290)" name="flpadd64"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,230)" to="(630,230)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(670,240)" to="(810,240)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(930,270)" to="(1020,270)"/>
  </circuit>
  <circuit name="flpadd64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flpadd64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Constant">
      <a name="value" val="0x34"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1450,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1660,380)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(1830,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1900,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="2"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(2090,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2170,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(2190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="2"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="2"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Constant"/>
    <comp lib="0" loc="(570,380)" name="Constant"/>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="53"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="53"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Bit Extender">
      <a name="in_width" val="53"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Bit Extender">
      <a name="in_width" val="53"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1310,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1260,240)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1710,270)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1840,300)" name="BitSelector">
      <a name="group" val="52"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2120,300)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(670,160)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="6"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="6"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(790,130)" name="Multiplexer">
      <a name="width" val="53"/>
    </comp>
    <comp lib="2" loc="(790,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="53"/>
    </comp>
    <comp lib="2" loc="(860,270)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(970,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(970,420)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1050,290)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1210,260)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1210,310)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1330,240)" name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1400,250)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1490,260)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1550,190)" name="Negator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1610,170)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1610,90)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1720,360)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(650,230)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(650,310)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(700,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(720,140)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="53"/>
    </comp>
    <comp lib="3" loc="(720,400)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="53"/>
    </comp>
    <comp lib="3" loc="(920,160)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(920,440)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(1110,230)" to="(1110,260)"/>
    <wire from="(1110,230)" to="(1230,230)"/>
    <wire from="(1110,260)" to="(1110,290)"/>
    <wire from="(1110,260)" to="(1170,260)"/>
    <wire from="(1110,290)" to="(1160,290)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(1210,260)" to="(1220,260)"/>
    <wire from="(1210,320)" to="(1240,320)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(1240,260)" to="(1240,320)"/>
    <wire from="(1240,320)" to="(1880,320)"/>
    <wire from="(1260,240)" to="(1280,240)"/>
    <wire from="(1280,160)" to="(1280,240)"/>
    <wire from="(1280,160)" to="(1570,160)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(1280,80)" to="(1280,160)"/>
    <wire from="(1280,80)" to="(1570,80)"/>
    <wire from="(1310,260)" to="(1310,270)"/>
    <wire from="(1310,290)" to="(1310,330)"/>
    <wire from="(1310,330)" to="(2100,330)"/>
    <wire from="(1330,240)" to="(1360,240)"/>
    <wire from="(1400,250)" to="(1420,250)"/>
    <wire from="(1420,100)" to="(1420,190)"/>
    <wire from="(1420,100)" to="(1570,100)"/>
    <wire from="(1420,190)" to="(1420,250)"/>
    <wire from="(1420,190)" to="(1510,190)"/>
    <wire from="(1420,250)" to="(1420,380)"/>
    <wire from="(1420,250)" to="(1450,250)"/>
    <wire from="(1420,380)" to="(1620,380)"/>
    <wire from="(1490,270)" to="(1500,270)"/>
    <wire from="(1500,270)" to="(1500,300)"/>
    <wire from="(1500,300)" to="(1690,300)"/>
    <wire from="(1550,190)" to="(1560,190)"/>
    <wire from="(1560,180)" to="(1560,190)"/>
    <wire from="(1560,180)" to="(1570,180)"/>
    <wire from="(1610,170)" to="(1620,170)"/>
    <wire from="(1610,90)" to="(1630,90)"/>
    <wire from="(1620,170)" to="(1620,280)"/>
    <wire from="(1620,280)" to="(1680,280)"/>
    <wire from="(1630,260)" to="(1680,260)"/>
    <wire from="(1630,90)" to="(1630,260)"/>
    <wire from="(1660,380)" to="(1670,380)"/>
    <wire from="(1670,370)" to="(1670,380)"/>
    <wire from="(1670,370)" to="(1680,370)"/>
    <wire from="(1690,290)" to="(1690,300)"/>
    <wire from="(1710,270)" to="(1760,270)"/>
    <wire from="(1720,360)" to="(1860,360)"/>
    <wire from="(1760,270)" to="(1760,300)"/>
    <wire from="(1760,300)" to="(1810,300)"/>
    <wire from="(1830,280)" to="(1830,290)"/>
    <wire from="(1840,300)" to="(1880,300)"/>
    <wire from="(1860,310)" to="(1860,360)"/>
    <wire from="(1860,310)" to="(1880,310)"/>
    <wire from="(1900,290)" to="(2090,290)"/>
    <wire from="(2100,320)" to="(2100,330)"/>
    <wire from="(2120,300)" to="(2140,300)"/>
    <wire from="(2140,230)" to="(2140,300)"/>
    <wire from="(2140,230)" to="(2170,230)"/>
    <wire from="(2140,300)" to="(2190,300)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(520,470)" to="(950,470)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(540,90)" to="(540,230)"/>
    <wire from="(540,90)" to="(950,90)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,200)" to="(810,200)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,340)" to="(810,340)"/>
    <wire from="(590,130)" to="(670,130)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(670,110)" to="(740,110)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(770,150)" to="(770,280)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(770,300)" to="(770,390)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(810,200)" to="(810,260)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(860,270)" to="(920,270)"/>
    <wire from="(870,130)" to="(870,160)"/>
    <wire from="(870,130)" to="(940,130)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(870,410)" to="(940,410)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(920,270)" to="(920,350)"/>
    <wire from="(920,350)" to="(1680,350)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(950,90)" to="(950,120)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(990,140)" to="(990,280)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(990,300)" to="(990,420)"/>
  </circuit>
</project>
