<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="value" val="0x400921fb54442d18"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Constant">
      <a name="value" val="0x4005bf0a8b145769"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="3" loc="(670,240)" name="FPAdder">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="3" loc="(930,270)" name="FPComparator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="5" loc="(1020,270)" name="LED"/>
    <comp loc="(770,290)" name="flpadd64"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,230)" to="(630,230)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(670,240)" to="(810,240)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(810,200)" to="(810,240)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(930,270)" to="(1020,270)"/>
  </circuit>
  <circuit name="flpadd64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flpadd64"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,260)" name="Constant">
      <a name="value" val="0x77082efac4240"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Constant">
      <a name="value" val="0x401"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="53"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="2"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1590,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,930)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="2"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1680,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(1700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="2"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="2"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="2"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="2"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Constant"/>
    <comp lib="0" loc="(740,790)" name="Constant"/>
    <comp lib="0" loc="(760,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="53"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="0"/>
      <a name="bit49" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="0"/>
      <a name="bit51" val="0"/>
      <a name="bit52" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="53"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,800)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1030,910)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(1080,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="53"/>
    </comp>
    <comp lib="2" loc="(1090,1060)" name="Multiplexer">
      <a name="width" val="53"/>
    </comp>
    <comp lib="2" loc="(1500,880)" name="Multiplexer">
      <a name="width" val="53"/>
    </comp>
    <comp lib="2" loc="(1600,940)" name="BitSelector">
      <a name="group" val="52"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="53"/>
    </comp>
    <comp lib="2" loc="(840,1020)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="group" val="6"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(840,800)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="6"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(960,1050)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="53"/>
    </comp>
    <comp lib="2" loc="(960,770)" name="Multiplexer">
      <a name="width" val="53"/>
    </comp>
    <comp lib="3" loc="(1030,800)" name="Negator">
      <a name="width" val="53"/>
    </comp>
    <comp lib="3" loc="(1040,1080)" name="Negator">
      <a name="width" val="53"/>
    </comp>
    <comp lib="3" loc="(1220,930)" name="Adder">
      <a name="width" val="53"/>
    </comp>
    <comp lib="3" loc="(1410,900)" name="Negator">
      <a name="width" val="53"/>
    </comp>
    <comp lib="3" loc="(1410,950)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="53"/>
    </comp>
    <comp lib="3" loc="(820,870)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(820,950)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(870,910)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(890,1040)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="53"/>
    </comp>
    <comp lib="3" loc="(890,780)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="53"/>
    </comp>
    <wire from="(1010,930)" to="(1010,940)"/>
    <wire from="(1030,800)" to="(1040,800)"/>
    <wire from="(1030,910)" to="(1090,910)"/>
    <wire from="(1040,1080)" to="(1050,1080)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(1050,1070)" to="(1050,1080)"/>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(1060,730)" to="(1060,760)"/>
    <wire from="(1070,1080)" to="(1070,1110)"/>
    <wire from="(1080,780)" to="(1160,780)"/>
    <wire from="(1090,1060)" to="(1160,1060)"/>
    <wire from="(1090,910)" to="(1090,980)"/>
    <wire from="(1090,980)" to="(1620,980)"/>
    <wire from="(1160,780)" to="(1160,920)"/>
    <wire from="(1160,920)" to="(1180,920)"/>
    <wire from="(1160,940)" to="(1160,1060)"/>
    <wire from="(1160,940)" to="(1180,940)"/>
    <wire from="(1220,930)" to="(1310,930)"/>
    <wire from="(1230,260)" to="(1230,270)"/>
    <wire from="(1230,270)" to="(1420,270)"/>
    <wire from="(1230,280)" to="(1420,280)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(1230,290)" to="(1420,290)"/>
    <wire from="(1310,870)" to="(1310,900)"/>
    <wire from="(1310,870)" to="(1470,870)"/>
    <wire from="(1310,900)" to="(1310,930)"/>
    <wire from="(1310,900)" to="(1370,900)"/>
    <wire from="(1310,930)" to="(1360,930)"/>
    <wire from="(1360,930)" to="(1360,940)"/>
    <wire from="(1360,940)" to="(1370,940)"/>
    <wire from="(1410,900)" to="(1440,900)"/>
    <wire from="(1410,960)" to="(1480,960)"/>
    <wire from="(1440,260)" to="(1650,260)"/>
    <wire from="(1440,890)" to="(1440,900)"/>
    <wire from="(1440,890)" to="(1470,890)"/>
    <wire from="(1480,900)" to="(1480,960)"/>
    <wire from="(1480,960)" to="(1640,960)"/>
    <wire from="(1500,880)" to="(1550,880)"/>
    <wire from="(1550,880)" to="(1550,940)"/>
    <wire from="(1550,940)" to="(1570,940)"/>
    <wire from="(1590,920)" to="(1590,930)"/>
    <wire from="(1600,940)" to="(1640,940)"/>
    <wire from="(1620,950)" to="(1620,980)"/>
    <wire from="(1620,950)" to="(1640,950)"/>
    <wire from="(1650,190)" to="(1650,260)"/>
    <wire from="(1650,190)" to="(1680,190)"/>
    <wire from="(1650,260)" to="(1700,260)"/>
    <wire from="(1660,930)" to="(1680,930)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(520,210)" to="(760,210)"/>
    <wire from="(520,220)" to="(760,220)"/>
    <wire from="(520,230)" to="(760,230)"/>
    <wire from="(670,880)" to="(670,900)"/>
    <wire from="(670,920)" to="(670,940)"/>
    <wire from="(690,1110)" to="(1070,1110)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(690,860)" to="(750,860)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(690,960)" to="(750,960)"/>
    <wire from="(690,970)" to="(690,1110)"/>
    <wire from="(700,1010)" to="(740,1010)"/>
    <wire from="(700,780)" to="(700,850)"/>
    <wire from="(700,780)" to="(740,780)"/>
    <wire from="(700,950)" to="(700,1010)"/>
    <wire from="(710,730)" to="(1060,730)"/>
    <wire from="(710,730)" to="(710,870)"/>
    <wire from="(750,840)" to="(750,860)"/>
    <wire from="(750,840)" to="(980,840)"/>
    <wire from="(750,860)" to="(750,900)"/>
    <wire from="(750,860)" to="(780,860)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(750,920)" to="(750,940)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(750,940)" to="(750,960)"/>
    <wire from="(750,940)" to="(780,940)"/>
    <wire from="(750,960)" to="(750,980)"/>
    <wire from="(750,980)" to="(980,980)"/>
    <wire from="(760,1030)" to="(830,1030)"/>
    <wire from="(760,770)" to="(840,770)"/>
    <wire from="(760,900)" to="(760,960)"/>
    <wire from="(760,900)" to="(830,900)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(770,880)" to="(770,920)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(770,920)" to="(830,920)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(820,950)" to="(840,950)"/>
    <wire from="(830,1030)" to="(830,1070)"/>
    <wire from="(830,1030)" to="(850,1030)"/>
    <wire from="(830,1070)" to="(910,1070)"/>
    <wire from="(840,1020)" to="(840,1050)"/>
    <wire from="(840,1050)" to="(850,1050)"/>
    <wire from="(840,750)" to="(840,770)"/>
    <wire from="(840,750)" to="(910,750)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(840,830)" to="(840,870)"/>
    <wire from="(840,950)" to="(840,990)"/>
    <wire from="(870,920)" to="(940,920)"/>
    <wire from="(890,1040)" to="(930,1040)"/>
    <wire from="(890,780)" to="(930,780)"/>
    <wire from="(910,1060)" to="(910,1070)"/>
    <wire from="(910,1060)" to="(930,1060)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(910,760)" to="(930,760)"/>
    <wire from="(940,790)" to="(940,800)"/>
    <wire from="(940,820)" to="(940,920)"/>
    <wire from="(940,920)" to="(940,940)"/>
    <wire from="(940,940)" to="(1010,940)"/>
    <wire from="(940,940)" to="(940,1030)"/>
    <wire from="(960,1050)" to="(990,1050)"/>
    <wire from="(960,770)" to="(980,770)"/>
    <wire from="(980,770)" to="(1050,770)"/>
    <wire from="(980,770)" to="(980,800)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(980,840)" to="(980,900)"/>
    <wire from="(980,900)" to="(1000,900)"/>
    <wire from="(980,920)" to="(1000,920)"/>
    <wire from="(980,920)" to="(980,980)"/>
    <wire from="(990,1050)" to="(1060,1050)"/>
    <wire from="(990,1050)" to="(990,1080)"/>
    <wire from="(990,1080)" to="(1000,1080)"/>
  </circuit>
</project>
