<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Constant"/>
    <comp lib="0" loc="(330,90)" name="Constant"/>
    <comp lib="0" loc="(590,230)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(660,220)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(300,60)" to="(690,60)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(690,60)" to="(690,220)"/>
  </circuit>
</project>
