<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Exponentiator">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </tool>
    <tool name="SquareRoot">
      <a name="width" val="64"/>
    </tool>
    <tool name="Absolute">
      <a name="width" val="64"/>
    </tool>
    <tool name="MinMax">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#FPArithmetic" name="4">
    <tool name="FPExponentiator">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPLogarithm">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPAbsolute">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPComparator">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPMinMax">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPRound">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPTrigonometry">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPClassificator">
      <a name="fpwidth" val="64"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="Random">
      <a name="width" val="64"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </tool>
    <tool name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="octo"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="core"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="core">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="core"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1000,240)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1580)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,2070)" name="Constant"/>
    <comp lib="0" loc="(220,2090)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1790)" name="Constant"/>
    <comp lib="0" loc="(290,1860)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3090,250)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3120,250)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3150,250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3180,250)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3210,250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3240,250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3270,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3290,1790)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3320,1790)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3350,1790)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3380,1790)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3380,560)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3410,1790)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3440,1790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3460,1600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3470,1790)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3540,1680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3550,1590)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3590,1890)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,1380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1660)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,1430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1450)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,1700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(580,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(3530,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1040,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1070,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1100,1140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1100,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1290,1140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1480,1140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1670,1140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(180,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1860,1140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2050,1140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1440)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1500)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1560)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1770)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2240,1140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(240,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(300,1770)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,1840)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,1910)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3100,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3130,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3160,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3190,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3220,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3250,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3280,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3300,1800)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3330,1800)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3360,1800)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3390,1800)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3420,1800)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3450,1800)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3480,1570)" name="BitSelector">
      <a name="group" val="24"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(3480,1800)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3560,1650)" name="BitSelector">
      <a name="group" val="24"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,1600)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,1870)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(760,1550)" name="Multiplexer"/>
    <comp lib="2" loc="(910,1140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(920,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(950,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(980,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(480,1370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,1420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,1510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(1270,200)" name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="regY"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="octo"/>
      <a name="misaligned" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(220,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(3450,210)" name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="regZ"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="octo"/>
      <a name="misaligned" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(3570,1560)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="5" loc="(3590,1540)" name="DualRAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="ram1"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="octo"/>
      <a name="misaligned" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(530,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="regX"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="octo"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="5" loc="(550,1410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1020,1970)" name="alu">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1210,1970)" name="alu">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1400,1970)" name="alu">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1590,1970)" name="alu">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1780,1970)" name="alu">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1970,1970)" name="alu">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2160,1970)" name="alu">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(830,1970)" name="alu">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1010,1160)" to="(1010,1330)"/>
    <wire from="(1010,1160)" to="(1020,1160)"/>
    <wire from="(1010,1330)" to="(1200,1330)"/>
    <wire from="(1010,160)" to="(1010,220)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(1010,250)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1270,510)"/>
    <wire from="(1020,1960)" to="(1020,1970)"/>
    <wire from="(1020,1960)" to="(1060,1960)"/>
    <wire from="(1020,2190)" to="(1020,2240)"/>
    <wire from="(1020,2240)" to="(2980,2240)"/>
    <wire from="(1040,1180)" to="(1040,1730)"/>
    <wire from="(1040,160)" to="(1040,220)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(1040,1730)" to="(1230,1730)"/>
    <wire from="(1040,2190)" to="(1040,2390)"/>
    <wire from="(1040,2390)" to="(3130,2390)"/>
    <wire from="(1040,250)" to="(1040,500)"/>
    <wire from="(1040,500)" to="(1270,500)"/>
    <wire from="(1050,1180)" to="(1050,1290)"/>
    <wire from="(1050,1290)" to="(3870,1290)"/>
    <wire from="(1060,1180)" to="(1060,1190)"/>
    <wire from="(1060,1190)" to="(1060,1960)"/>
    <wire from="(1060,1190)" to="(1070,1190)"/>
    <wire from="(1060,2190)" to="(1060,2200)"/>
    <wire from="(1060,2200)" to="(1130,2200)"/>
    <wire from="(1070,1180)" to="(1070,1190)"/>
    <wire from="(1070,1190)" to="(1080,1190)"/>
    <wire from="(1070,160)" to="(1070,220)"/>
    <wire from="(1070,160)" to="(1100,160)"/>
    <wire from="(1070,250)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1270,490)"/>
    <wire from="(1080,1180)" to="(1080,1190)"/>
    <wire from="(1080,1190)" to="(1090,1190)"/>
    <wire from="(1080,2190)" to="(1120,2190)"/>
    <wire from="(1090,1180)" to="(1090,1190)"/>
    <wire from="(1090,1190)" to="(1100,1190)"/>
    <wire from="(1100,1180)" to="(1100,1190)"/>
    <wire from="(1100,160)" to="(1100,220)"/>
    <wire from="(1100,160)" to="(3100,160)"/>
    <wire from="(1100,250)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1270,480)"/>
    <wire from="(1100,830)" to="(1100,1140)"/>
    <wire from="(1100,830)" to="(1150,830)"/>
    <wire from="(1120,1950)" to="(1120,2190)"/>
    <wire from="(1120,1950)" to="(1310,1950)"/>
    <wire from="(1130,1930)" to="(1130,2200)"/>
    <wire from="(1130,1930)" to="(1320,1930)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(1130,460)" to="(1270,460)"/>
    <wire from="(1130,470)" to="(1130,810)"/>
    <wire from="(1130,470)" to="(1270,470)"/>
    <wire from="(1130,810)" to="(3310,810)"/>
    <wire from="(1140,570)" to="(1140,820)"/>
    <wire from="(1140,570)" to="(1270,570)"/>
    <wire from="(1140,820)" to="(3320,820)"/>
    <wire from="(1150,130)" to="(1150,440)"/>
    <wire from="(1150,130)" to="(3330,130)"/>
    <wire from="(1150,440)" to="(1270,440)"/>
    <wire from="(1150,580)" to="(1150,830)"/>
    <wire from="(1150,580)" to="(1270,580)"/>
    <wire from="(1150,830)" to="(3330,830)"/>
    <wire from="(1160,140)" to="(1160,210)"/>
    <wire from="(1160,210)" to="(1270,210)"/>
    <wire from="(1160,590)" to="(1160,840)"/>
    <wire from="(1160,590)" to="(1270,590)"/>
    <wire from="(1160,840)" to="(1290,840)"/>
    <wire from="(1170,600)" to="(1170,850)"/>
    <wire from="(1170,600)" to="(1270,600)"/>
    <wire from="(1170,850)" to="(1480,850)"/>
    <wire from="(1180,610)" to="(1180,860)"/>
    <wire from="(1180,610)" to="(1270,610)"/>
    <wire from="(1180,860)" to="(1670,860)"/>
    <wire from="(1190,620)" to="(1190,870)"/>
    <wire from="(1190,620)" to="(1270,620)"/>
    <wire from="(1190,870)" to="(1860,870)"/>
    <wire from="(120,1290)" to="(340,1290)"/>
    <wire from="(120,130)" to="(120,1290)"/>
    <wire from="(120,130)" to="(410,130)"/>
    <wire from="(120,1320)" to="(120,2050)"/>
    <wire from="(120,1320)" to="(3840,1320)"/>
    <wire from="(120,2050)" to="(220,2050)"/>
    <wire from="(1200,1160)" to="(1200,1330)"/>
    <wire from="(1200,1160)" to="(1210,1160)"/>
    <wire from="(1200,1330)" to="(1390,1330)"/>
    <wire from="(1200,550)" to="(1270,550)"/>
    <wire from="(1200,630)" to="(1200,880)"/>
    <wire from="(1200,630)" to="(1270,630)"/>
    <wire from="(1200,880)" to="(2050,880)"/>
    <wire from="(1210,1960)" to="(1210,1970)"/>
    <wire from="(1210,1960)" to="(1250,1960)"/>
    <wire from="(1210,2190)" to="(1210,2250)"/>
    <wire from="(1210,2250)" to="(2990,2250)"/>
    <wire from="(1210,640)" to="(1210,890)"/>
    <wire from="(1210,640)" to="(1270,640)"/>
    <wire from="(1210,890)" to="(2240,890)"/>
    <wire from="(1230,1180)" to="(1230,1730)"/>
    <wire from="(1230,1730)" to="(1420,1730)"/>
    <wire from="(1230,2190)" to="(1230,2400)"/>
    <wire from="(1230,2400)" to="(3140,2400)"/>
    <wire from="(1240,1180)" to="(1240,1280)"/>
    <wire from="(1240,1280)" to="(3880,1280)"/>
    <wire from="(1250,1180)" to="(1250,1190)"/>
    <wire from="(1250,1190)" to="(1250,1960)"/>
    <wire from="(1250,1190)" to="(1260,1190)"/>
    <wire from="(1250,2190)" to="(1250,2200)"/>
    <wire from="(1250,2200)" to="(1320,2200)"/>
    <wire from="(1260,1180)" to="(1260,1190)"/>
    <wire from="(1260,1190)" to="(1270,1190)"/>
    <wire from="(1270,1180)" to="(1270,1190)"/>
    <wire from="(1270,1190)" to="(1280,1190)"/>
    <wire from="(1270,2190)" to="(1310,2190)"/>
    <wire from="(1280,1180)" to="(1280,1190)"/>
    <wire from="(1280,1190)" to="(1290,1190)"/>
    <wire from="(1290,1180)" to="(1290,1190)"/>
    <wire from="(1290,840)" to="(1290,1140)"/>
    <wire from="(1290,840)" to="(3340,840)"/>
    <wire from="(130,1280)" to="(350,1280)"/>
    <wire from="(130,140)" to="(1160,140)"/>
    <wire from="(130,140)" to="(130,1280)"/>
    <wire from="(1310,1950)" to="(1310,2190)"/>
    <wire from="(1310,1950)" to="(1500,1950)"/>
    <wire from="(1320,1930)" to="(1320,2200)"/>
    <wire from="(1320,1930)" to="(1510,1930)"/>
    <wire from="(1390,1160)" to="(1390,1330)"/>
    <wire from="(1390,1160)" to="(1400,1160)"/>
    <wire from="(1390,1330)" to="(1580,1330)"/>
    <wire from="(140,1270)" to="(360,1270)"/>
    <wire from="(140,150)" to="(140,1270)"/>
    <wire from="(140,150)" to="(3340,150)"/>
    <wire from="(1400,1960)" to="(1400,1970)"/>
    <wire from="(1400,1960)" to="(1440,1960)"/>
    <wire from="(1400,2190)" to="(1400,2260)"/>
    <wire from="(1400,2260)" to="(3000,2260)"/>
    <wire from="(1420,1180)" to="(1420,1730)"/>
    <wire from="(1420,1730)" to="(1610,1730)"/>
    <wire from="(1420,2190)" to="(1420,2410)"/>
    <wire from="(1420,2410)" to="(3150,2410)"/>
    <wire from="(1430,1180)" to="(1430,1270)"/>
    <wire from="(1430,1270)" to="(3890,1270)"/>
    <wire from="(1440,1180)" to="(1440,1190)"/>
    <wire from="(1440,1190)" to="(1440,1960)"/>
    <wire from="(1440,1190)" to="(1450,1190)"/>
    <wire from="(1440,2190)" to="(1440,2200)"/>
    <wire from="(1440,2200)" to="(1510,2200)"/>
    <wire from="(1450,1180)" to="(1450,1190)"/>
    <wire from="(1450,1190)" to="(1460,1190)"/>
    <wire from="(1460,1180)" to="(1460,1190)"/>
    <wire from="(1460,1190)" to="(1470,1190)"/>
    <wire from="(1460,2190)" to="(1500,2190)"/>
    <wire from="(1470,1180)" to="(1470,1190)"/>
    <wire from="(1470,1190)" to="(1480,1190)"/>
    <wire from="(1480,1180)" to="(1480,1190)"/>
    <wire from="(1480,850)" to="(1480,1140)"/>
    <wire from="(1480,850)" to="(3350,850)"/>
    <wire from="(150,1260)" to="(370,1260)"/>
    <wire from="(150,1440)" to="(150,1500)"/>
    <wire from="(150,1440)" to="(180,1440)"/>
    <wire from="(150,1500)" to="(150,1560)"/>
    <wire from="(150,1500)" to="(180,1500)"/>
    <wire from="(150,1560)" to="(150,1770)"/>
    <wire from="(150,1560)" to="(180,1560)"/>
    <wire from="(150,160)" to="(150,1260)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,1770)" to="(150,2030)"/>
    <wire from="(150,1770)" to="(180,1770)"/>
    <wire from="(150,2030)" to="(290,2030)"/>
    <wire from="(1500,1950)" to="(1500,2190)"/>
    <wire from="(1500,1950)" to="(1690,1950)"/>
    <wire from="(1510,1930)" to="(1510,2200)"/>
    <wire from="(1510,1930)" to="(1700,1930)"/>
    <wire from="(1510,340)" to="(2970,340)"/>
    <wire from="(1510,350)" to="(2980,350)"/>
    <wire from="(1510,360)" to="(2990,360)"/>
    <wire from="(1510,370)" to="(3000,370)"/>
    <wire from="(1510,380)" to="(3010,380)"/>
    <wire from="(1510,390)" to="(3020,390)"/>
    <wire from="(1510,400)" to="(3030,400)"/>
    <wire from="(1510,410)" to="(3040,410)"/>
    <wire from="(1580,1160)" to="(1580,1330)"/>
    <wire from="(1580,1160)" to="(1590,1160)"/>
    <wire from="(1580,1330)" to="(1770,1330)"/>
    <wire from="(1590,1960)" to="(1590,1970)"/>
    <wire from="(1590,1960)" to="(1630,1960)"/>
    <wire from="(1590,2190)" to="(1590,2270)"/>
    <wire from="(1590,2270)" to="(3010,2270)"/>
    <wire from="(1610,1180)" to="(1610,1730)"/>
    <wire from="(1610,1730)" to="(1800,1730)"/>
    <wire from="(1610,2190)" to="(1610,2420)"/>
    <wire from="(1610,2420)" to="(3160,2420)"/>
    <wire from="(1620,1180)" to="(1620,1260)"/>
    <wire from="(1620,1260)" to="(3900,1260)"/>
    <wire from="(1630,1180)" to="(1630,1190)"/>
    <wire from="(1630,1190)" to="(1630,1960)"/>
    <wire from="(1630,1190)" to="(1640,1190)"/>
    <wire from="(1630,2190)" to="(1630,2200)"/>
    <wire from="(1630,2200)" to="(1700,2200)"/>
    <wire from="(1640,1180)" to="(1640,1190)"/>
    <wire from="(1640,1190)" to="(1650,1190)"/>
    <wire from="(1650,1180)" to="(1650,1190)"/>
    <wire from="(1650,1190)" to="(1660,1190)"/>
    <wire from="(1650,2190)" to="(1690,2190)"/>
    <wire from="(1660,1180)" to="(1660,1190)"/>
    <wire from="(1660,1190)" to="(1670,1190)"/>
    <wire from="(1670,1180)" to="(1670,1190)"/>
    <wire from="(1670,860)" to="(1670,1140)"/>
    <wire from="(1670,860)" to="(3360,860)"/>
    <wire from="(1690,1950)" to="(1690,2190)"/>
    <wire from="(1690,1950)" to="(1880,1950)"/>
    <wire from="(1700,1930)" to="(1700,2200)"/>
    <wire from="(1700,1930)" to="(1890,1930)"/>
    <wire from="(1770,1160)" to="(1770,1330)"/>
    <wire from="(1770,1160)" to="(1780,1160)"/>
    <wire from="(1770,1330)" to="(1960,1330)"/>
    <wire from="(1780,1960)" to="(1780,1970)"/>
    <wire from="(1780,1960)" to="(1820,1960)"/>
    <wire from="(1780,2190)" to="(1780,2280)"/>
    <wire from="(1780,2280)" to="(3020,2280)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(180,370)" to="(530,370)"/>
    <wire from="(1800,1180)" to="(1800,1730)"/>
    <wire from="(1800,1730)" to="(1990,1730)"/>
    <wire from="(1800,2190)" to="(1800,2430)"/>
    <wire from="(1800,2430)" to="(3170,2430)"/>
    <wire from="(1810,1180)" to="(1810,1250)"/>
    <wire from="(1810,1250)" to="(3910,1250)"/>
    <wire from="(1820,1180)" to="(1820,1190)"/>
    <wire from="(1820,1190)" to="(1820,1960)"/>
    <wire from="(1820,1190)" to="(1830,1190)"/>
    <wire from="(1820,2190)" to="(1820,2200)"/>
    <wire from="(1820,2200)" to="(1890,2200)"/>
    <wire from="(1830,1180)" to="(1830,1190)"/>
    <wire from="(1830,1190)" to="(1840,1190)"/>
    <wire from="(1840,1180)" to="(1840,1190)"/>
    <wire from="(1840,1190)" to="(1850,1190)"/>
    <wire from="(1840,2190)" to="(1880,2190)"/>
    <wire from="(1850,1180)" to="(1850,1190)"/>
    <wire from="(1850,1190)" to="(1860,1190)"/>
    <wire from="(1860,1180)" to="(1860,1190)"/>
    <wire from="(1860,870)" to="(1860,1140)"/>
    <wire from="(1860,870)" to="(3370,870)"/>
    <wire from="(1880,1950)" to="(1880,2190)"/>
    <wire from="(1880,1950)" to="(2070,1950)"/>
    <wire from="(1890,1930)" to="(1890,2200)"/>
    <wire from="(1890,1930)" to="(2080,1930)"/>
    <wire from="(1960,1160)" to="(1960,1330)"/>
    <wire from="(1960,1160)" to="(1970,1160)"/>
    <wire from="(1960,1330)" to="(2150,1330)"/>
    <wire from="(1970,1960)" to="(1970,1970)"/>
    <wire from="(1970,1960)" to="(2010,1960)"/>
    <wire from="(1970,2190)" to="(1970,2290)"/>
    <wire from="(1970,2290)" to="(3030,2290)"/>
    <wire from="(1990,1180)" to="(1990,1730)"/>
    <wire from="(1990,1730)" to="(2180,1730)"/>
    <wire from="(1990,2190)" to="(1990,2440)"/>
    <wire from="(1990,2440)" to="(3180,2440)"/>
    <wire from="(200,1450)" to="(200,1460)"/>
    <wire from="(200,1510)" to="(200,1520)"/>
    <wire from="(200,1570)" to="(200,1580)"/>
    <wire from="(200,1780)" to="(200,1790)"/>
    <wire from="(2000,1180)" to="(2000,1240)"/>
    <wire from="(2000,1240)" to="(3920,1240)"/>
    <wire from="(2010,1180)" to="(2010,1190)"/>
    <wire from="(2010,1190)" to="(2010,1960)"/>
    <wire from="(2010,1190)" to="(2020,1190)"/>
    <wire from="(2010,2190)" to="(2010,2200)"/>
    <wire from="(2010,2200)" to="(2080,2200)"/>
    <wire from="(2020,1180)" to="(2020,1190)"/>
    <wire from="(2020,1190)" to="(2030,1190)"/>
    <wire from="(2030,1180)" to="(2030,1190)"/>
    <wire from="(2030,1190)" to="(2040,1190)"/>
    <wire from="(2030,2190)" to="(2070,2190)"/>
    <wire from="(2040,1180)" to="(2040,1190)"/>
    <wire from="(2040,1190)" to="(2050,1190)"/>
    <wire from="(2050,1180)" to="(2050,1190)"/>
    <wire from="(2050,880)" to="(2050,1140)"/>
    <wire from="(2050,880)" to="(3380,880)"/>
    <wire from="(2070,1950)" to="(2070,2190)"/>
    <wire from="(2070,1950)" to="(2260,1950)"/>
    <wire from="(2080,1930)" to="(2080,2200)"/>
    <wire from="(2080,1930)" to="(2270,1930)"/>
    <wire from="(210,1440)" to="(340,1440)"/>
    <wire from="(210,1500)" to="(350,1500)"/>
    <wire from="(210,1560)" to="(360,1560)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,1770)" to="(230,1770)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(210,360)" to="(530,360)"/>
    <wire from="(2150,1160)" to="(2150,1330)"/>
    <wire from="(2150,1160)" to="(2160,1160)"/>
    <wire from="(2160,1960)" to="(2160,1970)"/>
    <wire from="(2160,1960)" to="(2200,1960)"/>
    <wire from="(2160,2190)" to="(2160,2300)"/>
    <wire from="(2160,2300)" to="(3040,2300)"/>
    <wire from="(2180,1180)" to="(2180,1730)"/>
    <wire from="(2180,2190)" to="(2180,2450)"/>
    <wire from="(2180,2450)" to="(3190,2450)"/>
    <wire from="(2190,1180)" to="(2190,1230)"/>
    <wire from="(2190,1230)" to="(3930,1230)"/>
    <wire from="(2200,1180)" to="(2200,1190)"/>
    <wire from="(2200,1190)" to="(2200,1960)"/>
    <wire from="(2200,1190)" to="(2210,1190)"/>
    <wire from="(2200,2190)" to="(2200,2200)"/>
    <wire from="(2200,2200)" to="(2270,2200)"/>
    <wire from="(2210,1180)" to="(2210,1190)"/>
    <wire from="(2210,1190)" to="(2220,1190)"/>
    <wire from="(2220,1180)" to="(2220,1190)"/>
    <wire from="(2220,1190)" to="(2230,1190)"/>
    <wire from="(2220,2190)" to="(2260,2190)"/>
    <wire from="(2230,1180)" to="(2230,1190)"/>
    <wire from="(2230,1190)" to="(2240,1190)"/>
    <wire from="(2240,1180)" to="(2240,1190)"/>
    <wire from="(2240,890)" to="(2240,1140)"/>
    <wire from="(2240,890)" to="(3390,890)"/>
    <wire from="(2260,1950)" to="(2260,2190)"/>
    <wire from="(2270,1930)" to="(2270,2200)"/>
    <wire from="(230,1770)" to="(230,1840)"/>
    <wire from="(230,1770)" to="(270,1770)"/>
    <wire from="(230,1840)" to="(230,1910)"/>
    <wire from="(230,1840)" to="(270,1840)"/>
    <wire from="(230,1910)" to="(270,1910)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(240,350)" to="(530,350)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,340)" to="(530,340)"/>
    <wire from="(280,2050)" to="(290,2050)"/>
    <wire from="(2820,1570)" to="(2820,1910)"/>
    <wire from="(2820,1570)" to="(3450,1570)"/>
    <wire from="(2820,1910)" to="(3590,1910)"/>
    <wire from="(2820,780)" to="(2820,1570)"/>
    <wire from="(2830,1920)" to="(3590,1920)"/>
    <wire from="(2830,770)" to="(2830,1920)"/>
    <wire from="(2840,1930)" to="(3590,1930)"/>
    <wire from="(2840,760)" to="(2840,1930)"/>
    <wire from="(2850,1940)" to="(3590,1940)"/>
    <wire from="(2850,750)" to="(2850,1940)"/>
    <wire from="(2860,1950)" to="(3590,1950)"/>
    <wire from="(2860,740)" to="(2860,1950)"/>
    <wire from="(2870,1960)" to="(3590,1960)"/>
    <wire from="(2870,730)" to="(2870,1960)"/>
    <wire from="(2880,1970)" to="(3590,1970)"/>
    <wire from="(2880,720)" to="(2880,1970)"/>
    <wire from="(2890,1980)" to="(3590,1980)"/>
    <wire from="(2890,710)" to="(2890,1980)"/>
    <wire from="(290,1780)" to="(290,1790)"/>
    <wire from="(290,1850)" to="(290,1860)"/>
    <wire from="(290,1920)" to="(290,1930)"/>
    <wire from="(290,2030)" to="(290,2050)"/>
    <wire from="(2970,1480)" to="(2970,1650)"/>
    <wire from="(2970,1650)" to="(2970,2230)"/>
    <wire from="(2970,1650)" to="(3530,1650)"/>
    <wire from="(2970,340)" to="(2970,1480)"/>
    <wire from="(2980,350)" to="(2980,2240)"/>
    <wire from="(2990,360)" to="(2990,2250)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,1770)" to="(370,1770)"/>
    <wire from="(300,1840)" to="(380,1840)"/>
    <wire from="(300,1910)" to="(390,1910)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,330)" to="(530,330)"/>
    <wire from="(3000,370)" to="(3000,2260)"/>
    <wire from="(3010,380)" to="(3010,2270)"/>
    <wire from="(3020,390)" to="(3020,2280)"/>
    <wire from="(3030,400)" to="(3030,2290)"/>
    <wire from="(3040,410)" to="(3040,2300)"/>
    <wire from="(3100,160)" to="(3100,230)"/>
    <wire from="(3100,160)" to="(3130,160)"/>
    <wire from="(3100,260)" to="(3100,550)"/>
    <wire from="(3100,550)" to="(3450,550)"/>
    <wire from="(3120,930)" to="(3120,2380)"/>
    <wire from="(3120,930)" to="(3790,930)"/>
    <wire from="(3130,160)" to="(3130,230)"/>
    <wire from="(3130,160)" to="(3160,160)"/>
    <wire from="(3130,260)" to="(3130,540)"/>
    <wire from="(3130,540)" to="(3450,540)"/>
    <wire from="(3130,940)" to="(3130,2390)"/>
    <wire from="(3130,940)" to="(3800,940)"/>
    <wire from="(3140,950)" to="(3140,2400)"/>
    <wire from="(3140,950)" to="(3810,950)"/>
    <wire from="(3150,960)" to="(3150,2410)"/>
    <wire from="(3150,960)" to="(3820,960)"/>
    <wire from="(3160,160)" to="(3160,230)"/>
    <wire from="(3160,160)" to="(3190,160)"/>
    <wire from="(3160,260)" to="(3160,530)"/>
    <wire from="(3160,530)" to="(3450,530)"/>
    <wire from="(3160,970)" to="(3160,2420)"/>
    <wire from="(3160,970)" to="(3830,970)"/>
    <wire from="(3170,980)" to="(3170,2430)"/>
    <wire from="(3170,980)" to="(3840,980)"/>
    <wire from="(3180,990)" to="(3180,2440)"/>
    <wire from="(3180,990)" to="(3850,990)"/>
    <wire from="(3190,1000)" to="(3190,2450)"/>
    <wire from="(3190,1000)" to="(3860,1000)"/>
    <wire from="(3190,160)" to="(3190,230)"/>
    <wire from="(3190,160)" to="(3220,160)"/>
    <wire from="(3190,260)" to="(3190,520)"/>
    <wire from="(3190,520)" to="(3450,520)"/>
    <wire from="(3220,160)" to="(3220,230)"/>
    <wire from="(3220,160)" to="(3250,160)"/>
    <wire from="(3220,260)" to="(3220,510)"/>
    <wire from="(3220,510)" to="(3450,510)"/>
    <wire from="(3250,160)" to="(3250,230)"/>
    <wire from="(3250,160)" to="(3280,160)"/>
    <wire from="(3250,260)" to="(3250,500)"/>
    <wire from="(3250,500)" to="(3450,500)"/>
    <wire from="(3280,160)" to="(3280,230)"/>
    <wire from="(3280,160)" to="(3300,160)"/>
    <wire from="(3280,260)" to="(3280,490)"/>
    <wire from="(3280,490)" to="(3450,490)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <wire from="(3300,160)" to="(3300,1700)"/>
    <wire from="(3300,1700)" to="(3300,1770)"/>
    <wire from="(3300,1700)" to="(3330,1700)"/>
    <wire from="(3300,1800)" to="(3300,1880)"/>
    <wire from="(3300,1880)" to="(3590,1880)"/>
    <wire from="(3310,470)" to="(3310,480)"/>
    <wire from="(3310,470)" to="(3450,470)"/>
    <wire from="(3310,480)" to="(3310,810)"/>
    <wire from="(3310,480)" to="(3450,480)"/>
    <wire from="(3320,580)" to="(3320,820)"/>
    <wire from="(3320,580)" to="(3450,580)"/>
    <wire from="(3330,130)" to="(3330,450)"/>
    <wire from="(3330,1700)" to="(3330,1770)"/>
    <wire from="(3330,1700)" to="(3360,1700)"/>
    <wire from="(3330,1800)" to="(3330,1870)"/>
    <wire from="(3330,1870)" to="(3590,1870)"/>
    <wire from="(3330,450)" to="(3450,450)"/>
    <wire from="(3330,590)" to="(3330,830)"/>
    <wire from="(3330,590)" to="(3450,590)"/>
    <wire from="(3340,150)" to="(3340,220)"/>
    <wire from="(3340,220)" to="(3450,220)"/>
    <wire from="(3340,600)" to="(3340,840)"/>
    <wire from="(3340,600)" to="(3450,600)"/>
    <wire from="(3350,610)" to="(3350,850)"/>
    <wire from="(3350,610)" to="(3450,610)"/>
    <wire from="(3360,1700)" to="(3360,1770)"/>
    <wire from="(3360,1700)" to="(3390,1700)"/>
    <wire from="(3360,1800)" to="(3360,1860)"/>
    <wire from="(3360,1860)" to="(3590,1860)"/>
    <wire from="(3360,620)" to="(3360,860)"/>
    <wire from="(3360,620)" to="(3450,620)"/>
    <wire from="(3370,630)" to="(3370,870)"/>
    <wire from="(3370,630)" to="(3450,630)"/>
    <wire from="(3380,560)" to="(3450,560)"/>
    <wire from="(3380,640)" to="(3380,880)"/>
    <wire from="(3380,640)" to="(3450,640)"/>
    <wire from="(3390,1700)" to="(3390,1770)"/>
    <wire from="(3390,1700)" to="(3420,1700)"/>
    <wire from="(3390,1800)" to="(3390,1850)"/>
    <wire from="(3390,1850)" to="(3590,1850)"/>
    <wire from="(3390,650)" to="(3390,890)"/>
    <wire from="(3390,650)" to="(3450,650)"/>
    <wire from="(340,1290)" to="(340,1440)"/>
    <wire from="(340,1440)" to="(340,2160)"/>
    <wire from="(3420,1700)" to="(3420,1770)"/>
    <wire from="(3420,1700)" to="(3450,1700)"/>
    <wire from="(3420,1800)" to="(3420,1840)"/>
    <wire from="(3420,1840)" to="(3590,1840)"/>
    <wire from="(3450,1700)" to="(3450,1770)"/>
    <wire from="(3450,1700)" to="(3480,1700)"/>
    <wire from="(3450,1800)" to="(3450,1830)"/>
    <wire from="(3450,1830)" to="(3590,1830)"/>
    <wire from="(3460,1600)" to="(3470,1600)"/>
    <wire from="(3470,1580)" to="(3470,1600)"/>
    <wire from="(3480,1570)" to="(3490,1570)"/>
    <wire from="(3480,1700)" to="(3480,1770)"/>
    <wire from="(3480,1800)" to="(3480,1820)"/>
    <wire from="(3480,1820)" to="(3590,1820)"/>
    <wire from="(3490,1560)" to="(3490,1570)"/>
    <wire from="(3490,1560)" to="(3540,1560)"/>
    <wire from="(350,1280)" to="(350,1500)"/>
    <wire from="(350,1500)" to="(350,1690)"/>
    <wire from="(350,1690)" to="(350,2160)"/>
    <wire from="(350,1690)" to="(480,1690)"/>
    <wire from="(3500,1450)" to="(3500,1570)"/>
    <wire from="(3500,1570)" to="(3510,1570)"/>
    <wire from="(3500,1800)" to="(3500,1810)"/>
    <wire from="(3500,1800)" to="(3590,1800)"/>
    <wire from="(3500,1810)" to="(3590,1810)"/>
    <wire from="(3530,1570)" to="(3540,1570)"/>
    <wire from="(3540,1680)" to="(3550,1680)"/>
    <wire from="(3550,1580)" to="(3550,1590)"/>
    <wire from="(3550,1660)" to="(3550,1680)"/>
    <wire from="(3560,1650)" to="(3570,1650)"/>
    <wire from="(3570,1560)" to="(3580,1560)"/>
    <wire from="(3570,1650)" to="(3570,1780)"/>
    <wire from="(3570,1780)" to="(3590,1780)"/>
    <wire from="(3580,1550)" to="(3580,1560)"/>
    <wire from="(3580,1550)" to="(3590,1550)"/>
    <wire from="(360,1270)" to="(360,1560)"/>
    <wire from="(360,1560)" to="(360,1680)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(920,160)"/>
    <wire from="(360,1680)" to="(360,2160)"/>
    <wire from="(360,1680)" to="(480,1680)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(3690,350)" to="(3790,350)"/>
    <wire from="(3690,360)" to="(3800,360)"/>
    <wire from="(3690,370)" to="(3810,370)"/>
    <wire from="(3690,380)" to="(3820,380)"/>
    <wire from="(3690,390)" to="(3830,390)"/>
    <wire from="(3690,400)" to="(3840,400)"/>
    <wire from="(3690,410)" to="(3850,410)"/>
    <wire from="(3690,420)" to="(3860,420)"/>
    <wire from="(370,1260)" to="(370,1770)"/>
    <wire from="(370,1770)" to="(370,2160)"/>
    <wire from="(3790,350)" to="(3790,930)"/>
    <wire from="(380,1330)" to="(380,1600)"/>
    <wire from="(380,1600)" to="(380,1840)"/>
    <wire from="(380,1600)" to="(440,1600)"/>
    <wire from="(380,1840)" to="(380,1870)"/>
    <wire from="(380,1870)" to="(380,1950)"/>
    <wire from="(380,1870)" to="(440,1870)"/>
    <wire from="(380,1950)" to="(380,2160)"/>
    <wire from="(380,1950)" to="(930,1950)"/>
    <wire from="(3800,360)" to="(3800,940)"/>
    <wire from="(3810,370)" to="(3810,950)"/>
    <wire from="(3820,380)" to="(3820,960)"/>
    <wire from="(3830,1680)" to="(3840,1680)"/>
    <wire from="(3830,1910)" to="(3860,1910)"/>
    <wire from="(3830,1920)" to="(3870,1920)"/>
    <wire from="(3830,1930)" to="(3880,1930)"/>
    <wire from="(3830,1940)" to="(3890,1940)"/>
    <wire from="(3830,1950)" to="(3900,1950)"/>
    <wire from="(3830,1960)" to="(3910,1960)"/>
    <wire from="(3830,1970)" to="(3920,1970)"/>
    <wire from="(3830,1980)" to="(3930,1980)"/>
    <wire from="(3830,390)" to="(3830,970)"/>
    <wire from="(3840,1320)" to="(3840,1680)"/>
    <wire from="(3840,400)" to="(3840,980)"/>
    <wire from="(3850,410)" to="(3850,990)"/>
    <wire from="(3860,1300)" to="(3860,1910)"/>
    <wire from="(3860,420)" to="(3860,1000)"/>
    <wire from="(3870,1290)" to="(3870,1920)"/>
    <wire from="(3880,1280)" to="(3880,1930)"/>
    <wire from="(3890,1270)" to="(3890,1940)"/>
    <wire from="(390,1330)" to="(390,1360)"/>
    <wire from="(390,1330)" to="(820,1330)"/>
    <wire from="(390,1360)" to="(390,1550)"/>
    <wire from="(390,1360)" to="(440,1360)"/>
    <wire from="(390,1550)" to="(390,1640)"/>
    <wire from="(390,1550)" to="(440,1550)"/>
    <wire from="(390,1640)" to="(390,1810)"/>
    <wire from="(390,1640)" to="(440,1640)"/>
    <wire from="(390,1810)" to="(390,1910)"/>
    <wire from="(390,1810)" to="(440,1810)"/>
    <wire from="(390,1910)" to="(390,1930)"/>
    <wire from="(390,1930)" to="(390,2160)"/>
    <wire from="(390,1930)" to="(940,1930)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(390,300)" to="(390,810)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(390,810)" to="(790,810)"/>
    <wire from="(3900,1260)" to="(3900,1950)"/>
    <wire from="(3910,1250)" to="(3910,1960)"/>
    <wire from="(3920,1240)" to="(3920,1970)"/>
    <wire from="(3930,1230)" to="(3930,1980)"/>
    <wire from="(400,400)" to="(400,820)"/>
    <wire from="(400,400)" to="(530,400)"/>
    <wire from="(400,820)" to="(910,820)"/>
    <wire from="(410,130)" to="(1150,130)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(410,410)" to="(410,830)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(410,830)" to="(1100,830)"/>
    <wire from="(420,420)" to="(420,840)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(420,840)" to="(1160,840)"/>
    <wire from="(430,430)" to="(430,850)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(430,850)" to="(1170,850)"/>
    <wire from="(440,440)" to="(440,860)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(440,860)" to="(1180,860)"/>
    <wire from="(450,450)" to="(450,870)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(450,870)" to="(1190,870)"/>
    <wire from="(460,1610)" to="(460,1620)"/>
    <wire from="(460,1880)" to="(460,1890)"/>
    <wire from="(460,2230)" to="(830,2230)"/>
    <wire from="(460,2240)" to="(1020,2240)"/>
    <wire from="(460,2250)" to="(1210,2250)"/>
    <wire from="(460,2260)" to="(1400,2260)"/>
    <wire from="(460,2270)" to="(1590,2270)"/>
    <wire from="(460,2280)" to="(1780,2280)"/>
    <wire from="(460,2290)" to="(1970,2290)"/>
    <wire from="(460,2300)" to="(2160,2300)"/>
    <wire from="(460,2380)" to="(850,2380)"/>
    <wire from="(460,2390)" to="(1040,2390)"/>
    <wire from="(460,2400)" to="(1230,2400)"/>
    <wire from="(460,2410)" to="(1420,2410)"/>
    <wire from="(460,2420)" to="(1610,2420)"/>
    <wire from="(460,2430)" to="(1800,2430)"/>
    <wire from="(460,2440)" to="(1990,2440)"/>
    <wire from="(460,2450)" to="(2180,2450)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,460)" to="(460,880)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(460,880)" to="(1200,880)"/>
    <wire from="(470,1600)" to="(740,1600)"/>
    <wire from="(470,1870)" to="(500,1870)"/>
    <wire from="(470,470)" to="(470,890)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(470,890)" to="(1210,890)"/>
    <wire from="(480,1370)" to="(490,1370)"/>
    <wire from="(480,1560)" to="(490,1560)"/>
    <wire from="(480,1650)" to="(780,1650)"/>
    <wire from="(480,1820)" to="(490,1820)"/>
    <wire from="(490,1370)" to="(490,1420)"/>
    <wire from="(490,1420)" to="(500,1420)"/>
    <wire from="(490,1430)" to="(510,1430)"/>
    <wire from="(490,1450)" to="(530,1450)"/>
    <wire from="(490,1560)" to="(490,1580)"/>
    <wire from="(490,1580)" to="(670,1580)"/>
    <wire from="(490,1820)" to="(490,1890)"/>
    <wire from="(490,1820)" to="(510,1820)"/>
    <wire from="(490,1890)" to="(540,1890)"/>
    <wire from="(500,1420)" to="(500,1460)"/>
    <wire from="(500,1420)" to="(520,1420)"/>
    <wire from="(500,1460)" to="(630,1460)"/>
    <wire from="(500,1700)" to="(500,1710)"/>
    <wire from="(500,1700)" to="(560,1700)"/>
    <wire from="(500,1710)" to="(510,1710)"/>
    <wire from="(500,1720)" to="(510,1720)"/>
    <wire from="(500,1840)" to="(500,1870)"/>
    <wire from="(500,1840)" to="(510,1840)"/>
    <wire from="(500,1870)" to="(510,1870)"/>
    <wire from="(510,1380)" to="(510,1400)"/>
    <wire from="(510,1380)" to="(670,1380)"/>
    <wire from="(510,1400)" to="(520,1400)"/>
    <wire from="(510,1410)" to="(510,1430)"/>
    <wire from="(510,1410)" to="(520,1410)"/>
    <wire from="(530,1430)" to="(530,1450)"/>
    <wire from="(530,1730)" to="(850,1730)"/>
    <wire from="(530,1870)" to="(540,1870)"/>
    <wire from="(540,1830)" to="(560,1830)"/>
    <wire from="(550,1410)" to="(570,1410)"/>
    <wire from="(560,1430)" to="(560,1700)"/>
    <wire from="(560,1430)" to="(570,1430)"/>
    <wire from="(560,1810)" to="(3500,1810)"/>
    <wire from="(560,1810)" to="(560,1830)"/>
    <wire from="(570,1880)" to="(790,1880)"/>
    <wire from="(580,1480)" to="(2970,1480)"/>
    <wire from="(580,1480)" to="(580,1500)"/>
    <wire from="(580,1500)" to="(590,1500)"/>
    <wire from="(580,1520)" to="(590,1520)"/>
    <wire from="(590,1230)" to="(2190,1230)"/>
    <wire from="(590,1240)" to="(2000,1240)"/>
    <wire from="(590,1250)" to="(1810,1250)"/>
    <wire from="(590,1260)" to="(1620,1260)"/>
    <wire from="(590,1270)" to="(1430,1270)"/>
    <wire from="(590,1280)" to="(1240,1280)"/>
    <wire from="(590,1290)" to="(1050,1290)"/>
    <wire from="(590,1300)" to="(860,1300)"/>
    <wire from="(610,1410)" to="(620,1410)"/>
    <wire from="(610,1420)" to="(630,1420)"/>
    <wire from="(610,1430)" to="(620,1430)"/>
    <wire from="(620,1400)" to="(620,1410)"/>
    <wire from="(620,1400)" to="(630,1400)"/>
    <wire from="(620,1430)" to="(620,1440)"/>
    <wire from="(620,1440)" to="(630,1440)"/>
    <wire from="(630,1510)" to="(640,1510)"/>
    <wire from="(660,1410)" to="(670,1410)"/>
    <wire from="(660,1450)" to="(3500,1450)"/>
    <wire from="(660,1510)" to="(670,1510)"/>
    <wire from="(670,1380)" to="(670,1410)"/>
    <wire from="(670,1510)" to="(670,1530)"/>
    <wire from="(670,1530)" to="(680,1530)"/>
    <wire from="(670,1550)" to="(670,1580)"/>
    <wire from="(670,1550)" to="(680,1550)"/>
    <wire from="(670,1580)" to="(720,1580)"/>
    <wire from="(710,1540)" to="(730,1540)"/>
    <wire from="(720,1560)" to="(720,1580)"/>
    <wire from="(720,1560)" to="(730,1560)"/>
    <wire from="(740,1570)" to="(740,1600)"/>
    <wire from="(760,1550)" to="(3540,1550)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(770,430)" to="(850,430)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <wire from="(770,450)" to="(870,450)"/>
    <wire from="(770,460)" to="(880,460)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(780,1380)" to="(780,1650)"/>
    <wire from="(790,1380)" to="(790,1880)"/>
    <wire from="(790,810)" to="(1130,810)"/>
    <wire from="(790,810)" to="(790,1350)"/>
    <wire from="(800,1380)" to="(800,1880)"/>
    <wire from="(800,1880)" to="(850,1880)"/>
    <wire from="(820,1160)" to="(820,1330)"/>
    <wire from="(820,1160)" to="(830,1160)"/>
    <wire from="(820,1330)" to="(1010,1330)"/>
    <wire from="(820,400)" to="(820,780)"/>
    <wire from="(820,780)" to="(2820,780)"/>
    <wire from="(830,1960)" to="(830,1970)"/>
    <wire from="(830,1960)" to="(870,1960)"/>
    <wire from="(830,2190)" to="(830,2230)"/>
    <wire from="(830,2230)" to="(2970,2230)"/>
    <wire from="(830,410)" to="(830,770)"/>
    <wire from="(830,770)" to="(2830,770)"/>
    <wire from="(840,420)" to="(840,760)"/>
    <wire from="(840,760)" to="(2840,760)"/>
    <wire from="(850,1180)" to="(850,1730)"/>
    <wire from="(850,1730)" to="(1040,1730)"/>
    <wire from="(850,1880)" to="(850,1970)"/>
    <wire from="(850,2190)" to="(850,2380)"/>
    <wire from="(850,2380)" to="(3120,2380)"/>
    <wire from="(850,430)" to="(850,750)"/>
    <wire from="(850,750)" to="(2850,750)"/>
    <wire from="(860,1180)" to="(860,1300)"/>
    <wire from="(860,1300)" to="(3860,1300)"/>
    <wire from="(860,440)" to="(860,740)"/>
    <wire from="(860,740)" to="(2860,740)"/>
    <wire from="(870,1180)" to="(870,1190)"/>
    <wire from="(870,1190)" to="(870,1960)"/>
    <wire from="(870,1190)" to="(880,1190)"/>
    <wire from="(870,2190)" to="(870,2200)"/>
    <wire from="(870,2200)" to="(940,2200)"/>
    <wire from="(870,450)" to="(870,730)"/>
    <wire from="(870,730)" to="(2870,730)"/>
    <wire from="(880,1180)" to="(880,1190)"/>
    <wire from="(880,1190)" to="(890,1190)"/>
    <wire from="(880,460)" to="(880,720)"/>
    <wire from="(880,720)" to="(2880,720)"/>
    <wire from="(890,1180)" to="(890,1190)"/>
    <wire from="(890,1190)" to="(900,1190)"/>
    <wire from="(890,2190)" to="(930,2190)"/>
    <wire from="(890,470)" to="(890,710)"/>
    <wire from="(890,710)" to="(2890,710)"/>
    <wire from="(900,1180)" to="(900,1190)"/>
    <wire from="(900,1190)" to="(910,1190)"/>
    <wire from="(910,1180)" to="(910,1190)"/>
    <wire from="(910,820)" to="(1140,820)"/>
    <wire from="(910,820)" to="(910,1140)"/>
    <wire from="(920,160)" to="(920,220)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(920,250)" to="(920,540)"/>
    <wire from="(920,540)" to="(1270,540)"/>
    <wire from="(930,1950)" to="(1120,1950)"/>
    <wire from="(930,1950)" to="(930,2190)"/>
    <wire from="(940,1930)" to="(1130,1930)"/>
    <wire from="(940,1930)" to="(940,2200)"/>
    <wire from="(950,160)" to="(950,220)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(950,250)" to="(950,530)"/>
    <wire from="(950,530)" to="(1270,530)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(980,160)" to="(980,220)"/>
    <wire from="(980,250)" to="(980,520)"/>
    <wire from="(980,520)" to="(1270,520)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1090,1220)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,1220)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,2100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1350,2100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outX"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="we"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="argY"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2690,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="argZ"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="var"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1420)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1870)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,2290)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(940,1150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1640)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1020,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1660)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(840,1650)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(860,1650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(890,1650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(920,1640)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(950,1640)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(980,1650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2320,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(470,1770)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(490,600)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,1430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,1880)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,2300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,940)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(790,630)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1000,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,2280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,1180)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(490,1670)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(490,650)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(570,1670)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(620,1180)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(650,1670)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(730,1670)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(750,1180)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(810,1670)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(840,1180)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(920,1190)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(990,1190)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1010,2100)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="floor"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1080,2100)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="ceil"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1150,2100)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="truncate"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1220,2100)" name="FPClassificator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(490,2100)" name="FPAdder">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(490,2540)" name="FPTrigonometry">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(490,700)" name="FPComparator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(570,2100)" name="FPSubtractor">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(580,2540)" name="FPTrigonometry">
      <a name="fpwidth" val="64"/>
      <a name="type" val="arc"/>
    </comp>
    <comp lib="4" loc="(650,2100)" name="FPMultiplier">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(680,2520)" name="FPLogarithm">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(730,2100)" name="FPDivider">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(760,2520)" name="FPExponentiator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(800,2100)" name="FPNegator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(830,2520)" name="FPSquareRoot">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(870,2100)" name="IntToFP">
      <a name="fpwidth" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,2100)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(1110,1190)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffffffffffff"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(1160,1170)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="seed" val="12345667"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1000,1690)" to="(1000,1720)"/>
    <wire from="(1000,1720)" to="(2710,1720)"/>
    <wire from="(1000,940)" to="(1010,940)"/>
    <wire from="(1010,1530)" to="(1010,1640)"/>
    <wire from="(1010,2100)" to="(1020,2100)"/>
    <wire from="(1010,940)" to="(1010,960)"/>
    <wire from="(1020,1170)" to="(1030,1170)"/>
    <wire from="(1020,1190)" to="(1030,1190)"/>
    <wire from="(1020,1690)" to="(1020,1740)"/>
    <wire from="(1020,1740)" to="(2860,1740)"/>
    <wire from="(1020,2010)" to="(1020,2100)"/>
    <wire from="(1020,990)" to="(1020,1170)"/>
    <wire from="(1030,2100)" to="(1030,2160)"/>
    <wire from="(1030,2100)" to="(1040,2100)"/>
    <wire from="(1030,2160)" to="(1100,2160)"/>
    <wire from="(1030,890)" to="(1030,960)"/>
    <wire from="(1030,890)" to="(2070,890)"/>
    <wire from="(1060,1180)" to="(1080,1180)"/>
    <wire from="(1070,1190)" to="(1070,1260)"/>
    <wire from="(1070,1190)" to="(1080,1190)"/>
    <wire from="(1070,1260)" to="(2860,1260)"/>
    <wire from="(1080,2100)" to="(1090,2100)"/>
    <wire from="(1090,1210)" to="(1090,1220)"/>
    <wire from="(1090,2000)" to="(1090,2100)"/>
    <wire from="(1100,2100)" to="(1100,2160)"/>
    <wire from="(1100,2100)" to="(1110,2100)"/>
    <wire from="(1100,2160)" to="(1170,2160)"/>
    <wire from="(1110,1190)" to="(1120,1190)"/>
    <wire from="(1120,1020)" to="(1120,1190)"/>
    <wire from="(1150,2100)" to="(1160,2100)"/>
    <wire from="(1160,1990)" to="(1160,2100)"/>
    <wire from="(1170,1210)" to="(1170,1220)"/>
    <wire from="(1170,2100)" to="(1170,2160)"/>
    <wire from="(1170,2100)" to="(1180,2100)"/>
    <wire from="(1170,2160)" to="(2710,2160)"/>
    <wire from="(1200,1190)" to="(1210,1190)"/>
    <wire from="(1210,1010)" to="(1210,1190)"/>
    <wire from="(1220,2110)" to="(1230,2110)"/>
    <wire from="(1220,2130)" to="(1300,2130)"/>
    <wire from="(1230,2100)" to="(1230,2110)"/>
    <wire from="(1230,2100)" to="(1240,2100)"/>
    <wire from="(1280,2100)" to="(1290,2100)"/>
    <wire from="(1290,1980)" to="(1290,2100)"/>
    <wire from="(1300,2100)" to="(1300,2130)"/>
    <wire from="(1300,2100)" to="(1310,2100)"/>
    <wire from="(1350,2100)" to="(1360,2100)"/>
    <wire from="(1360,1970)" to="(1360,2100)"/>
    <wire from="(2060,480)" to="(2060,550)"/>
    <wire from="(2070,480)" to="(2070,890)"/>
    <wire from="(2080,480)" to="(2080,1410)"/>
    <wire from="(2090,480)" to="(2090,1860)"/>
    <wire from="(2100,300)" to="(2100,450)"/>
    <wire from="(2100,300)" to="(2440,300)"/>
    <wire from="(2110,480)" to="(2110,2280)"/>
    <wire from="(2280,400)" to="(2280,630)"/>
    <wire from="(2290,400)" to="(2290,900)"/>
    <wire from="(2300,400)" to="(2300,1420)"/>
    <wire from="(2310,400)" to="(2310,1870)"/>
    <wire from="(2320,270)" to="(2320,360)"/>
    <wire from="(2320,400)" to="(2320,2290)"/>
    <wire from="(2690,370)" to="(2710,370)"/>
    <wire from="(2690,400)" to="(2860,400)"/>
    <wire from="(2710,1240)" to="(2710,1720)"/>
    <wire from="(2710,1720)" to="(2710,2160)"/>
    <wire from="(2710,2160)" to="(2710,2580)"/>
    <wire from="(2710,2580)" to="(2710,2660)"/>
    <wire from="(2710,370)" to="(2710,580)"/>
    <wire from="(2710,580)" to="(2710,1240)"/>
    <wire from="(2860,1260)" to="(2860,1740)"/>
    <wire from="(2860,1740)" to="(2860,2180)"/>
    <wire from="(2860,2180)" to="(2860,2600)"/>
    <wire from="(2860,2600)" to="(2860,2660)"/>
    <wire from="(2860,400)" to="(2860,1260)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(380,1450)" to="(380,1900)"/>
    <wire from="(380,1450)" to="(500,1450)"/>
    <wire from="(380,1900)" to="(380,2320)"/>
    <wire from="(380,1900)" to="(500,1900)"/>
    <wire from="(380,2320)" to="(380,2650)"/>
    <wire from="(380,2320)" to="(500,2320)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(380,600)" to="(380,960)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(380,960)" to="(380,1450)"/>
    <wire from="(380,960)" to="(450,960)"/>
    <wire from="(390,1400)" to="(390,1850)"/>
    <wire from="(390,1400)" to="(440,1400)"/>
    <wire from="(390,1850)" to="(390,2270)"/>
    <wire from="(390,1850)" to="(440,1850)"/>
    <wire from="(390,2270)" to="(390,2650)"/>
    <wire from="(390,2270)" to="(440,2270)"/>
    <wire from="(390,380)" to="(2240,380)"/>
    <wire from="(390,380)" to="(390,540)"/>
    <wire from="(390,540)" to="(390,880)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,880)" to="(390,1400)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(430,1190)" to="(430,1240)"/>
    <wire from="(430,1190)" to="(450,1190)"/>
    <wire from="(430,1240)" to="(560,1240)"/>
    <wire from="(430,1660)" to="(430,1720)"/>
    <wire from="(430,1660)" to="(450,1660)"/>
    <wire from="(430,1720)" to="(510,1720)"/>
    <wire from="(430,1740)" to="(430,1770)"/>
    <wire from="(430,1740)" to="(870,1740)"/>
    <wire from="(430,1770)" to="(440,1770)"/>
    <wire from="(430,2090)" to="(430,2160)"/>
    <wire from="(430,2090)" to="(450,2090)"/>
    <wire from="(430,2160)" to="(510,2160)"/>
    <wire from="(430,580)" to="(430,690)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(440,1170)" to="(440,1260)"/>
    <wire from="(440,1170)" to="(450,1170)"/>
    <wire from="(440,1260)" to="(570,1260)"/>
    <wire from="(440,1680)" to="(440,1700)"/>
    <wire from="(440,1680)" to="(450,1680)"/>
    <wire from="(440,1700)" to="(490,1700)"/>
    <wire from="(440,2110)" to="(440,2180)"/>
    <wire from="(440,2110)" to="(450,2110)"/>
    <wire from="(440,2180)" to="(520,2180)"/>
    <wire from="(440,2540)" to="(440,2580)"/>
    <wire from="(440,2540)" to="(450,2540)"/>
    <wire from="(440,2580)" to="(530,2580)"/>
    <wire from="(440,580)" to="(2710,580)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(450,2600)" to="(630,2600)"/>
    <wire from="(450,930)" to="(450,960)"/>
    <wire from="(450,930)" to="(960,930)"/>
    <wire from="(450,960)" to="(500,960)"/>
    <wire from="(460,1780)" to="(460,1790)"/>
    <wire from="(470,1200)" to="(470,1210)"/>
    <wire from="(470,1210)" to="(500,1210)"/>
    <wire from="(470,1770)" to="(490,1770)"/>
    <wire from="(480,1410)" to="(2080,1410)"/>
    <wire from="(480,1860)" to="(2090,1860)"/>
    <wire from="(480,2280)" to="(2110,2280)"/>
    <wire from="(480,550)" to="(2060,550)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,890)" to="(1030,890)"/>
    <wire from="(490,1180)" to="(500,1180)"/>
    <wire from="(490,1670)" to="(500,1670)"/>
    <wire from="(490,1700)" to="(490,1770)"/>
    <wire from="(490,1770)" to="(520,1770)"/>
    <wire from="(490,2100)" to="(500,2100)"/>
    <wire from="(490,2530)" to="(500,2530)"/>
    <wire from="(490,2540)" to="(510,2540)"/>
    <wire from="(490,2550)" to="(520,2550)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(500,1470)" to="(500,1670)"/>
    <wire from="(500,1920)" to="(500,2100)"/>
    <wire from="(500,2340)" to="(500,2530)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(500,980)" to="(500,1180)"/>
    <wire from="(510,1180)" to="(550,1180)"/>
    <wire from="(510,1470)" to="(510,1640)"/>
    <wire from="(510,1640)" to="(580,1640)"/>
    <wire from="(510,1660)" to="(510,1720)"/>
    <wire from="(510,1660)" to="(530,1660)"/>
    <wire from="(510,1720)" to="(590,1720)"/>
    <wire from="(510,1920)" to="(510,2070)"/>
    <wire from="(510,2070)" to="(580,2070)"/>
    <wire from="(510,2090)" to="(510,2160)"/>
    <wire from="(510,2090)" to="(530,2090)"/>
    <wire from="(510,2160)" to="(590,2160)"/>
    <wire from="(510,2340)" to="(510,2540)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,980)" to="(510,1180)"/>
    <wire from="(520,1090)" to="(630,1090)"/>
    <wire from="(520,1470)" to="(520,1630)"/>
    <wire from="(520,1630)" to="(660,1630)"/>
    <wire from="(520,1680)" to="(520,1770)"/>
    <wire from="(520,1680)" to="(530,1680)"/>
    <wire from="(520,1770)" to="(600,1770)"/>
    <wire from="(520,1920)" to="(520,2060)"/>
    <wire from="(520,2060)" to="(660,2060)"/>
    <wire from="(520,2110)" to="(520,2180)"/>
    <wire from="(520,2110)" to="(530,2110)"/>
    <wire from="(520,2180)" to="(600,2180)"/>
    <wire from="(520,2340)" to="(520,2550)"/>
    <wire from="(520,600)" to="(520,720)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(520,980)" to="(520,1090)"/>
    <wire from="(530,1080)" to="(680,1080)"/>
    <wire from="(530,1470)" to="(530,1620)"/>
    <wire from="(530,1620)" to="(740,1620)"/>
    <wire from="(530,1920)" to="(530,2050)"/>
    <wire from="(530,2050)" to="(740,2050)"/>
    <wire from="(530,2340)" to="(530,2470)"/>
    <wire from="(530,2470)" to="(590,2470)"/>
    <wire from="(530,2540)" to="(530,2580)"/>
    <wire from="(530,2540)" to="(540,2540)"/>
    <wire from="(530,2580)" to="(620,2580)"/>
    <wire from="(530,980)" to="(530,1080)"/>
    <wire from="(540,1070)" to="(760,1070)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(540,1470)" to="(540,1610)"/>
    <wire from="(540,1610)" to="(820,1610)"/>
    <wire from="(540,1920)" to="(540,2040)"/>
    <wire from="(540,2040)" to="(810,2040)"/>
    <wire from="(540,2340)" to="(540,2460)"/>
    <wire from="(540,2460)" to="(600,2460)"/>
    <wire from="(540,980)" to="(540,1070)"/>
    <wire from="(550,1060)" to="(770,1060)"/>
    <wire from="(550,1180)" to="(550,1210)"/>
    <wire from="(550,1470)" to="(550,1600)"/>
    <wire from="(550,1600)" to="(830,1600)"/>
    <wire from="(550,1920)" to="(550,2030)"/>
    <wire from="(550,2030)" to="(880,2030)"/>
    <wire from="(550,2340)" to="(550,2450)"/>
    <wire from="(550,2450)" to="(610,2450)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(550,980)" to="(550,1060)"/>
    <wire from="(560,1050)" to="(850,1050)"/>
    <wire from="(560,1170)" to="(560,1240)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(560,1240)" to="(690,1240)"/>
    <wire from="(560,1470)" to="(560,1590)"/>
    <wire from="(560,1590)" to="(840,1590)"/>
    <wire from="(560,1920)" to="(560,2020)"/>
    <wire from="(560,2020)" to="(950,2020)"/>
    <wire from="(560,2340)" to="(560,2440)"/>
    <wire from="(560,2440)" to="(690,2440)"/>
    <wire from="(560,980)" to="(560,1050)"/>
    <wire from="(570,1040)" to="(860,1040)"/>
    <wire from="(570,1190)" to="(570,1260)"/>
    <wire from="(570,1190)" to="(580,1190)"/>
    <wire from="(570,1260)" to="(700,1260)"/>
    <wire from="(570,1470)" to="(570,1580)"/>
    <wire from="(570,1580)" to="(860,1580)"/>
    <wire from="(570,1670)" to="(580,1670)"/>
    <wire from="(570,1920)" to="(570,2010)"/>
    <wire from="(570,2010)" to="(1020,2010)"/>
    <wire from="(570,2100)" to="(580,2100)"/>
    <wire from="(570,2340)" to="(570,2430)"/>
    <wire from="(570,2430)" to="(770,2430)"/>
    <wire from="(570,680)" to="(770,680)"/>
    <wire from="(570,980)" to="(570,1040)"/>
    <wire from="(580,1030)" to="(930,1030)"/>
    <wire from="(580,1420)" to="(2300,1420)"/>
    <wire from="(580,1420)" to="(580,1430)"/>
    <wire from="(580,1470)" to="(580,1570)"/>
    <wire from="(580,1570)" to="(890,1570)"/>
    <wire from="(580,1640)" to="(580,1670)"/>
    <wire from="(580,1870)" to="(2310,1870)"/>
    <wire from="(580,1870)" to="(580,1880)"/>
    <wire from="(580,1920)" to="(580,2000)"/>
    <wire from="(580,2000)" to="(1090,2000)"/>
    <wire from="(580,2070)" to="(580,2100)"/>
    <wire from="(580,2290)" to="(2320,2290)"/>
    <wire from="(580,2290)" to="(580,2300)"/>
    <wire from="(580,2340)" to="(580,2420)"/>
    <wire from="(580,2420)" to="(840,2420)"/>
    <wire from="(580,2530)" to="(590,2530)"/>
    <wire from="(580,2540)" to="(600,2540)"/>
    <wire from="(580,2550)" to="(610,2550)"/>
    <wire from="(580,900)" to="(2290,900)"/>
    <wire from="(580,900)" to="(580,940)"/>
    <wire from="(580,980)" to="(580,1030)"/>
    <wire from="(590,1020)" to="(1120,1020)"/>
    <wire from="(590,1470)" to="(590,1560)"/>
    <wire from="(590,1560)" to="(920,1560)"/>
    <wire from="(590,1660)" to="(590,1720)"/>
    <wire from="(590,1660)" to="(610,1660)"/>
    <wire from="(590,1720)" to="(670,1720)"/>
    <wire from="(590,1920)" to="(590,1990)"/>
    <wire from="(590,1990)" to="(1160,1990)"/>
    <wire from="(590,2090)" to="(590,2160)"/>
    <wire from="(590,2090)" to="(610,2090)"/>
    <wire from="(590,2160)" to="(670,2160)"/>
    <wire from="(590,2470)" to="(590,2530)"/>
    <wire from="(590,980)" to="(590,1020)"/>
    <wire from="(600,1010)" to="(1210,1010)"/>
    <wire from="(600,1200)" to="(600,1210)"/>
    <wire from="(600,1210)" to="(630,1210)"/>
    <wire from="(600,1470)" to="(600,1550)"/>
    <wire from="(600,1550)" to="(950,1550)"/>
    <wire from="(600,1680)" to="(600,1770)"/>
    <wire from="(600,1680)" to="(610,1680)"/>
    <wire from="(600,1770)" to="(680,1770)"/>
    <wire from="(600,1920)" to="(600,1980)"/>
    <wire from="(600,1980)" to="(1290,1980)"/>
    <wire from="(600,2110)" to="(600,2180)"/>
    <wire from="(600,2110)" to="(610,2110)"/>
    <wire from="(600,2180)" to="(680,2180)"/>
    <wire from="(600,2460)" to="(600,2540)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(610,1470)" to="(610,1540)"/>
    <wire from="(610,1540)" to="(980,1540)"/>
    <wire from="(610,1920)" to="(610,1970)"/>
    <wire from="(610,1970)" to="(1360,1970)"/>
    <wire from="(610,2450)" to="(610,2550)"/>
    <wire from="(620,1180)" to="(630,1180)"/>
    <wire from="(620,1470)" to="(620,1530)"/>
    <wire from="(620,1530)" to="(1010,1530)"/>
    <wire from="(620,2510)" to="(620,2580)"/>
    <wire from="(620,2510)" to="(640,2510)"/>
    <wire from="(620,2580)" to="(700,2580)"/>
    <wire from="(630,1090)" to="(630,1180)"/>
    <wire from="(630,2530)" to="(630,2600)"/>
    <wire from="(630,2530)" to="(640,2530)"/>
    <wire from="(630,2600)" to="(710,2600)"/>
    <wire from="(650,1670)" to="(660,1670)"/>
    <wire from="(650,2100)" to="(660,2100)"/>
    <wire from="(660,1630)" to="(660,1670)"/>
    <wire from="(660,2060)" to="(660,2100)"/>
    <wire from="(670,1210)" to="(680,1210)"/>
    <wire from="(670,1660)" to="(670,1720)"/>
    <wire from="(670,1660)" to="(690,1660)"/>
    <wire from="(670,1720)" to="(750,1720)"/>
    <wire from="(670,2090)" to="(670,2160)"/>
    <wire from="(670,2090)" to="(690,2090)"/>
    <wire from="(670,2160)" to="(750,2160)"/>
    <wire from="(680,1080)" to="(680,1210)"/>
    <wire from="(680,1680)" to="(680,1770)"/>
    <wire from="(680,1680)" to="(690,1680)"/>
    <wire from="(680,1770)" to="(760,1770)"/>
    <wire from="(680,2110)" to="(680,2180)"/>
    <wire from="(680,2110)" to="(690,2110)"/>
    <wire from="(680,2180)" to="(2860,2180)"/>
    <wire from="(680,2520)" to="(690,2520)"/>
    <wire from="(690,1170)" to="(690,1240)"/>
    <wire from="(690,1170)" to="(710,1170)"/>
    <wire from="(690,1240)" to="(780,1240)"/>
    <wire from="(690,2440)" to="(690,2520)"/>
    <wire from="(700,1190)" to="(700,1260)"/>
    <wire from="(700,1190)" to="(710,1190)"/>
    <wire from="(700,1260)" to="(790,1260)"/>
    <wire from="(700,2510)" to="(700,2580)"/>
    <wire from="(700,2510)" to="(720,2510)"/>
    <wire from="(700,2580)" to="(780,2580)"/>
    <wire from="(710,2530)" to="(710,2600)"/>
    <wire from="(710,2530)" to="(720,2530)"/>
    <wire from="(710,2600)" to="(2860,2600)"/>
    <wire from="(730,1200)" to="(730,1210)"/>
    <wire from="(730,1210)" to="(770,1210)"/>
    <wire from="(730,1670)" to="(740,1670)"/>
    <wire from="(730,2100)" to="(740,2100)"/>
    <wire from="(740,1620)" to="(740,1670)"/>
    <wire from="(740,2050)" to="(740,2100)"/>
    <wire from="(750,1180)" to="(760,1180)"/>
    <wire from="(750,1660)" to="(750,1720)"/>
    <wire from="(750,1660)" to="(770,1660)"/>
    <wire from="(750,1720)" to="(830,1720)"/>
    <wire from="(750,2100)" to="(750,2160)"/>
    <wire from="(750,2100)" to="(760,2100)"/>
    <wire from="(750,2160)" to="(820,2160)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(760,1070)" to="(760,1180)"/>
    <wire from="(760,1680)" to="(760,1770)"/>
    <wire from="(760,1680)" to="(770,1680)"/>
    <wire from="(760,2520)" to="(770,2520)"/>
    <wire from="(770,1060)" to="(770,1210)"/>
    <wire from="(770,2430)" to="(770,2520)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(780,1170)" to="(780,1240)"/>
    <wire from="(780,1170)" to="(800,1170)"/>
    <wire from="(780,1240)" to="(870,1240)"/>
    <wire from="(780,2520)" to="(780,2580)"/>
    <wire from="(780,2520)" to="(790,2520)"/>
    <wire from="(780,2580)" to="(2710,2580)"/>
    <wire from="(790,1190)" to="(790,1260)"/>
    <wire from="(790,1190)" to="(800,1190)"/>
    <wire from="(790,1260)" to="(1070,1260)"/>
    <wire from="(790,630)" to="(2280,630)"/>
    <wire from="(800,2100)" to="(810,2100)"/>
    <wire from="(810,1670)" to="(820,1670)"/>
    <wire from="(810,2040)" to="(810,2100)"/>
    <wire from="(820,1200)" to="(820,1210)"/>
    <wire from="(820,1210)" to="(860,1210)"/>
    <wire from="(820,1610)" to="(820,1670)"/>
    <wire from="(820,2100)" to="(820,2160)"/>
    <wire from="(820,2100)" to="(830,2100)"/>
    <wire from="(820,2160)" to="(890,2160)"/>
    <wire from="(830,1600)" to="(830,1660)"/>
    <wire from="(830,1680)" to="(830,1720)"/>
    <wire from="(830,1720)" to="(840,1720)"/>
    <wire from="(830,2520)" to="(840,2520)"/>
    <wire from="(840,1180)" to="(850,1180)"/>
    <wire from="(840,1590)" to="(840,1650)"/>
    <wire from="(840,1680)" to="(840,1720)"/>
    <wire from="(840,1720)" to="(850,1720)"/>
    <wire from="(840,2420)" to="(840,2520)"/>
    <wire from="(850,1050)" to="(850,1180)"/>
    <wire from="(850,1680)" to="(850,1720)"/>
    <wire from="(850,1720)" to="(880,1720)"/>
    <wire from="(860,1040)" to="(860,1210)"/>
    <wire from="(860,1580)" to="(860,1650)"/>
    <wire from="(870,1190)" to="(870,1240)"/>
    <wire from="(870,1190)" to="(880,1190)"/>
    <wire from="(870,1240)" to="(940,1240)"/>
    <wire from="(870,1680)" to="(870,1740)"/>
    <wire from="(870,1740)" to="(900,1740)"/>
    <wire from="(870,2100)" to="(880,2100)"/>
    <wire from="(880,1680)" to="(880,1720)"/>
    <wire from="(880,1720)" to="(910,1720)"/>
    <wire from="(880,2030)" to="(880,2100)"/>
    <wire from="(890,1570)" to="(890,1650)"/>
    <wire from="(890,2100)" to="(890,2160)"/>
    <wire from="(890,2100)" to="(900,2100)"/>
    <wire from="(890,2160)" to="(960,2160)"/>
    <wire from="(900,1680)" to="(900,1740)"/>
    <wire from="(900,1740)" to="(930,1740)"/>
    <wire from="(910,1680)" to="(910,1720)"/>
    <wire from="(910,1720)" to="(940,1720)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(920,1560)" to="(920,1640)"/>
    <wire from="(930,1030)" to="(930,1190)"/>
    <wire from="(930,1680)" to="(930,1740)"/>
    <wire from="(930,1740)" to="(960,1740)"/>
    <wire from="(940,1150)" to="(940,1180)"/>
    <wire from="(940,1180)" to="(950,1180)"/>
    <wire from="(940,1200)" to="(940,1240)"/>
    <wire from="(940,1200)" to="(950,1200)"/>
    <wire from="(940,1240)" to="(2710,1240)"/>
    <wire from="(940,1680)" to="(940,1720)"/>
    <wire from="(940,1720)" to="(970,1720)"/>
    <wire from="(940,2100)" to="(950,2100)"/>
    <wire from="(950,1550)" to="(950,1640)"/>
    <wire from="(950,2020)" to="(950,2100)"/>
    <wire from="(960,1680)" to="(960,1740)"/>
    <wire from="(960,1740)" to="(990,1740)"/>
    <wire from="(960,2100)" to="(960,2160)"/>
    <wire from="(960,2100)" to="(970,2100)"/>
    <wire from="(960,2160)" to="(1030,2160)"/>
    <wire from="(970,1690)" to="(970,1720)"/>
    <wire from="(970,1720)" to="(1000,1720)"/>
    <wire from="(980,1540)" to="(980,1650)"/>
    <wire from="(990,1190)" to="(1000,1190)"/>
    <wire from="(990,1690)" to="(990,1740)"/>
    <wire from="(990,1740)" to="(1020,1740)"/>
  </circuit>
</project>
