<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant"/>
    <comp lib="0" loc="(450,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1060,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,560)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(400,460)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(600,460)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(900,160)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(670,190)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(670,240)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(670,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(780,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,210)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(1010,210)" to="(1010,350)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1010,770)" to="(1010,780)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(1040,580)" to="(1040,610)"/>
    <wire from="(1040,810)" to="(1040,840)"/>
    <wire from="(1060,370)" to="(1130,370)"/>
    <wire from="(1060,560)" to="(1120,560)"/>
    <wire from="(1060,790)" to="(1130,790)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1120,450)" to="(1120,560)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1130,370)" to="(1130,430)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(1130,480)" to="(1130,790)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1380,480)" to="(1390,480)"/>
    <wire from="(1390,120)" to="(1390,480)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(360,120)" to="(360,450)"/>
    <wire from="(360,120)" to="(860,120)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(410,150)" to="(410,480)"/>
    <wire from="(410,150)" to="(830,150)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(550,230)" to="(550,460)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,460)" to="(550,610)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,610)" to="(550,840)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,420)" to="(1040,420)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,610)"/>
    <wire from="(610,610)" to="(1040,610)"/>
    <wire from="(610,610)" to="(610,840)"/>
    <wire from="(610,840)" to="(1040,840)"/>
    <wire from="(670,190)" to="(790,190)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,340)" to="(800,340)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(680,330)" to="(800,330)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(790,190)" to="(790,280)"/>
    <wire from="(830,150)" to="(830,200)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(830,200)" to="(930,200)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(860,120)" to="(1390,120)"/>
    <wire from="(860,120)" to="(860,160)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(880,220)" to="(880,330)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(910,160)" to="(910,210)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(960,210)" to="(1010,210)"/>
  </circuit>
</project>
