<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,990)" name="Constant"/>
    <comp lib="0" loc="(1040,680)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1370,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1370,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1430,930)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1130)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,1410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Constant"/>
    <comp lib="0" loc="(550,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(570,1540)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1030,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1070)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1060,900)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1100,890)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1120,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1310,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1430,1050)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1430,1240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1430,810)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,630)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(220,690)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(220,750)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(220,810)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(400,1390)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,750)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,810)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,470)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,1130)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,1370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,670)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(800,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(970,660)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(180,1110)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(480,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,1430)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(490,1480)" name="FPComparator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="3" loc="(590,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1020,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,650)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1470,890)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(230,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(540,1040)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1020,900)" to="(1030,900)"/>
    <wire from="(1040,100)" to="(1040,390)"/>
    <wire from="(1040,100)" to="(1230,100)"/>
    <wire from="(1040,410)" to="(1040,470)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(1040,930)" to="(1050,930)"/>
    <wire from="(1050,110)" to="(1050,390)"/>
    <wire from="(1050,110)" to="(1240,110)"/>
    <wire from="(1050,910)" to="(1050,930)"/>
    <wire from="(1060,120)" to="(1060,390)"/>
    <wire from="(1060,120)" to="(1250,120)"/>
    <wire from="(1060,650)" to="(1380,650)"/>
    <wire from="(1060,860)" to="(1060,880)"/>
    <wire from="(1060,860)" to="(1130,860)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(1060,900)" to="(1070,900)"/>
    <wire from="(1070,130)" to="(1070,390)"/>
    <wire from="(1070,130)" to="(1260,130)"/>
    <wire from="(1080,1000)" to="(1080,1160)"/>
    <wire from="(1080,1000)" to="(1390,1000)"/>
    <wire from="(1080,380)" to="(1080,390)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1080,910)" to="(1080,970)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(1100,890)" to="(1140,890)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(1120,1190)" to="(1120,1410)"/>
    <wire from="(1120,1190)" to="(1390,1190)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(1120,430)" to="(1120,700)"/>
    <wire from="(1120,700)" to="(1120,1190)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1130,730)" to="(1130,860)"/>
    <wire from="(1130,730)" to="(1380,730)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(1140,760)" to="(1140,890)"/>
    <wire from="(1140,760)" to="(1390,760)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1180,380)" to="(1180,390)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(1190,380)" to="(1190,390)"/>
    <wire from="(1190,380)" to="(1270,380)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(120,1170)" to="(130,1170)"/>
    <wire from="(1230,100)" to="(1230,390)"/>
    <wire from="(1230,410)" to="(1230,510)"/>
    <wire from="(1240,110)" to="(1240,390)"/>
    <wire from="(1240,440)" to="(1240,620)"/>
    <wire from="(1240,440)" to="(1310,440)"/>
    <wire from="(1240,620)" to="(1240,850)"/>
    <wire from="(1240,850)" to="(1240,1360)"/>
    <wire from="(1250,120)" to="(1250,390)"/>
    <wire from="(1260,130)" to="(1260,390)"/>
    <wire from="(1270,380)" to="(1270,390)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(1280,380)" to="(1280,390)"/>
    <wire from="(1280,380)" to="(1290,380)"/>
    <wire from="(1290,380)" to="(1290,390)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(130,1070)" to="(230,1070)"/>
    <wire from="(130,1120)" to="(130,1150)"/>
    <wire from="(130,1120)" to="(140,1120)"/>
    <wire from="(130,1150)" to="(300,1150)"/>
    <wire from="(130,570)" to="(130,1070)"/>
    <wire from="(130,570)" to="(910,570)"/>
    <wire from="(1300,380)" to="(1300,390)"/>
    <wire from="(1300,380)" to="(1310,380)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(1310,380)" to="(1320,380)"/>
    <wire from="(1310,430)" to="(1310,440)"/>
    <wire from="(1320,380)" to="(1320,390)"/>
    <wire from="(1320,380)" to="(1330,380)"/>
    <wire from="(1330,380)" to="(1330,390)"/>
    <wire from="(1330,380)" to="(1340,380)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(1350,380)" to="(1350,390)"/>
    <wire from="(1350,380)" to="(1360,380)"/>
    <wire from="(1360,380)" to="(1360,390)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(1370,1160)" to="(1380,1160)"/>
    <wire from="(1370,380)" to="(1370,390)"/>
    <wire from="(1370,380)" to="(1380,380)"/>
    <wire from="(1370,970)" to="(1380,970)"/>
    <wire from="(1380,1010)" to="(1390,1010)"/>
    <wire from="(1380,1160)" to="(1380,1170)"/>
    <wire from="(1380,1160)" to="(1390,1160)"/>
    <wire from="(1380,1170)" to="(1380,1180)"/>
    <wire from="(1380,1170)" to="(1390,1170)"/>
    <wire from="(1380,1180)" to="(1380,1200)"/>
    <wire from="(1380,1180)" to="(1390,1180)"/>
    <wire from="(1380,1200)" to="(1390,1200)"/>
    <wire from="(1380,380)" to="(1380,390)"/>
    <wire from="(1380,380)" to="(1410,380)"/>
    <wire from="(1380,460)" to="(1410,460)"/>
    <wire from="(1380,650)" to="(1380,730)"/>
    <wire from="(1380,730)" to="(1380,740)"/>
    <wire from="(1380,730)" to="(1390,730)"/>
    <wire from="(1380,740)" to="(1380,750)"/>
    <wire from="(1380,740)" to="(1390,740)"/>
    <wire from="(1380,750)" to="(1380,770)"/>
    <wire from="(1380,750)" to="(1390,750)"/>
    <wire from="(1380,770)" to="(1390,770)"/>
    <wire from="(1380,970)" to="(1380,980)"/>
    <wire from="(1380,970)" to="(1390,970)"/>
    <wire from="(1380,980)" to="(1380,990)"/>
    <wire from="(1380,980)" to="(1390,980)"/>
    <wire from="(1380,990)" to="(1380,1010)"/>
    <wire from="(1380,990)" to="(1390,990)"/>
    <wire from="(140,1080)" to="(200,1080)"/>
    <wire from="(140,600)" to="(140,1080)"/>
    <wire from="(140,600)" to="(670,600)"/>
    <wire from="(1410,1130)" to="(1440,1130)"/>
    <wire from="(1410,1320)" to="(1440,1320)"/>
    <wire from="(1410,380)" to="(1410,460)"/>
    <wire from="(1410,890)" to="(1440,890)"/>
    <wire from="(1430,1050)" to="(1450,1050)"/>
    <wire from="(1430,1240)" to="(1460,1240)"/>
    <wire from="(1430,810)" to="(1460,810)"/>
    <wire from="(1430,930)" to="(1470,930)"/>
    <wire from="(1440,1130)" to="(1440,1320)"/>
    <wire from="(1440,580)" to="(1440,890)"/>
    <wire from="(1440,890)" to="(1440,1130)"/>
    <wire from="(1450,920)" to="(1450,1050)"/>
    <wire from="(1450,920)" to="(1470,920)"/>
    <wire from="(1460,810)" to="(1460,900)"/>
    <wire from="(1460,900)" to="(1470,900)"/>
    <wire from="(1460,950)" to="(1460,1240)"/>
    <wire from="(1460,950)" to="(1470,950)"/>
    <wire from="(150,690)" to="(150,710)"/>
    <wire from="(150,690)" to="(190,690)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(150,810)" to="(150,830)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(160,1050)" to="(300,1050)"/>
    <wire from="(160,630)" to="(160,710)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(160,710)" to="(160,770)"/>
    <wire from="(160,770)" to="(160,830)"/>
    <wire from="(160,830)" to="(160,1050)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,300)" to="(540,300)"/>
    <wire from="(1710,950)" to="(1720,950)"/>
    <wire from="(1720,570)" to="(1720,950)"/>
    <wire from="(180,1110)" to="(190,1110)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(190,1100)" to="(190,1110)"/>
    <wire from="(190,1100)" to="(200,1100)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(220,690)" to="(340,690)"/>
    <wire from="(220,750)" to="(350,750)"/>
    <wire from="(220,810)" to="(370,810)"/>
    <wire from="(230,1110)" to="(230,1130)"/>
    <wire from="(290,1070)" to="(300,1070)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(300,1050)" to="(300,1070)"/>
    <wire from="(300,1070)" to="(300,1150)"/>
    <wire from="(300,1150)" to="(300,1510)"/>
    <wire from="(330,100)" to="(1040,100)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(330,470)" to="(330,630)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(330,630)" to="(330,1510)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(340,510)" to="(340,690)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(340,690)" to="(340,850)"/>
    <wire from="(340,850)" to="(340,1510)"/>
    <wire from="(340,850)" to="(530,850)"/>
    <wire from="(350,1130)" to="(350,1390)"/>
    <wire from="(350,1130)" to="(460,1130)"/>
    <wire from="(350,1390)" to="(350,1510)"/>
    <wire from="(350,1390)" to="(370,1390)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(350,620)" to="(350,750)"/>
    <wire from="(350,750)" to="(350,840)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(350,840)" to="(350,1130)"/>
    <wire from="(350,840)" to="(530,840)"/>
    <wire from="(390,1400)" to="(390,1410)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(400,1390)" to="(510,1390)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(420,1000)" to="(420,1320)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(420,1320)" to="(420,1510)"/>
    <wire from="(420,1320)" to="(440,1320)"/>
    <wire from="(420,580)" to="(420,660)"/>
    <wire from="(420,580)" to="(710,580)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(420,710)" to="(420,790)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(420,810)" to="(420,1000)"/>
    <wire from="(430,1360)" to="(430,1470)"/>
    <wire from="(430,1360)" to="(440,1360)"/>
    <wire from="(430,1470)" to="(450,1470)"/>
    <wire from="(440,1360)" to="(1240,1360)"/>
    <wire from="(440,1360)" to="(440,1420)"/>
    <wire from="(440,1420)" to="(450,1420)"/>
    <wire from="(440,1440)" to="(440,1490)"/>
    <wire from="(440,1440)" to="(450,1440)"/>
    <wire from="(440,1490)" to="(440,1520)"/>
    <wire from="(440,1490)" to="(450,1490)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(460,510)" to="(1230,510)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(480,1140)" to="(480,1150)"/>
    <wire from="(480,1330)" to="(500,1330)"/>
    <wire from="(480,720)" to="(550,720)"/>
    <wire from="(480,800)" to="(570,800)"/>
    <wire from="(490,1010)" to="(490,1050)"/>
    <wire from="(490,1010)" to="(550,1010)"/>
    <wire from="(490,1050)" to="(500,1050)"/>
    <wire from="(490,1090)" to="(520,1090)"/>
    <wire from="(490,1130)" to="(560,1130)"/>
    <wire from="(490,1430)" to="(510,1430)"/>
    <wire from="(490,1440)" to="(520,1440)"/>
    <wire from="(490,1480)" to="(530,1480)"/>
    <wire from="(490,1490)" to="(540,1490)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(500,1070)" to="(530,1070)"/>
    <wire from="(500,110)" to="(1050,110)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(500,1320)" to="(500,1330)"/>
    <wire from="(500,1320)" to="(690,1320)"/>
    <wire from="(500,1330)" to="(580,1330)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(510,1410)" to="(510,1430)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(520,1060)" to="(520,1090)"/>
    <wire from="(520,1410)" to="(520,1440)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(520,260)" to="(690,260)"/>
    <wire from="(530,1060)" to="(530,1070)"/>
    <wire from="(530,1350)" to="(530,1370)"/>
    <wire from="(530,1350)" to="(580,1350)"/>
    <wire from="(530,1410)" to="(530,1480)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(540,1070)" to="(540,1090)"/>
    <wire from="(540,1070)" to="(550,1070)"/>
    <wire from="(540,1090)" to="(550,1090)"/>
    <wire from="(540,1410)" to="(540,1490)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,470)" to="(1040,470)"/>
    <wire from="(550,1040)" to="(550,1070)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(550,620)" to="(1240,620)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(550,730)" to="(660,730)"/>
    <wire from="(550,880)" to="(740,880)"/>
    <wire from="(550,960)" to="(550,1010)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(560,1060)" to="(610,1060)"/>
    <wire from="(560,1130)" to="(560,1170)"/>
    <wire from="(560,1130)" to="(620,1130)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(560,980)" to="(560,1060)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(570,1140)" to="(570,1150)"/>
    <wire from="(570,1140)" to="(600,1140)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(570,1380)" to="(570,1540)"/>
    <wire from="(570,1380)" to="(590,1380)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(570,800)" to="(570,860)"/>
    <wire from="(570,860)" to="(610,860)"/>
    <wire from="(580,1400)" to="(580,1410)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(580,1410)" to="(1120,1410)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(590,1110)" to="(610,1110)"/>
    <wire from="(590,710)" to="(920,710)"/>
    <wire from="(600,1020)" to="(600,1100)"/>
    <wire from="(600,1100)" to="(600,1140)"/>
    <wire from="(600,1100)" to="(680,1100)"/>
    <wire from="(600,970)" to="(910,970)"/>
    <wire from="(610,1060)" to="(610,1110)"/>
    <wire from="(610,1160)" to="(1080,1160)"/>
    <wire from="(610,1340)" to="(630,1340)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(620,1020)" to="(620,1030)"/>
    <wire from="(620,1050)" to="(620,1130)"/>
    <wire from="(620,1390)" to="(760,1390)"/>
    <wire from="(620,430)" to="(620,810)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(620,850)" to="(620,980)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(630,850)" to="(630,1340)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(660,670)" to="(660,730)"/>
    <wire from="(670,120)" to="(1060,120)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(670,600)" to="(670,640)"/>
    <wire from="(670,670)" to="(670,810)"/>
    <wire from="(680,1100)" to="(860,1100)"/>
    <wire from="(680,670)" to="(680,1100)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(690,670)" to="(690,1320)"/>
    <wire from="(710,410)" to="(710,580)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(710,580)" to="(1440,580)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(740,430)" to="(740,880)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,440)" to="(910,440)"/>
    <wire from="(760,430)" to="(760,1390)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(800,260)" to="(800,390)"/>
    <wire from="(840,130)" to="(1070,130)"/>
    <wire from="(840,130)" to="(840,190)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(850,630)" to="(990,630)"/>
    <wire from="(860,670)" to="(860,1100)"/>
    <wire from="(910,440)" to="(910,570)"/>
    <wire from="(910,570)" to="(1720,570)"/>
    <wire from="(910,850)" to="(1240,850)"/>
    <wire from="(910,850)" to="(910,900)"/>
    <wire from="(910,900)" to="(960,900)"/>
    <wire from="(910,920)" to="(910,970)"/>
    <wire from="(910,920)" to="(960,920)"/>
    <wire from="(910,970)" to="(1020,970)"/>
    <wire from="(920,640)" to="(1030,640)"/>
    <wire from="(920,640)" to="(920,710)"/>
    <wire from="(930,660)" to="(930,700)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(930,700)" to="(1120,700)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(960,1010)" to="(1020,1010)"/>
    <wire from="(960,670)" to="(960,690)"/>
    <wire from="(960,940)" to="(960,1010)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(980,650)" to="(1030,650)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(990,630)" to="(990,660)"/>
    <wire from="(990,660)" to="(1010,660)"/>
  </circuit>
</project>
