<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,280)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Constant"/>
    <comp lib="0" loc="(1130,180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1000,260)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(230,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(610,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(890,340)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1070,270)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(120,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1080,140)" to="(1080,270)"/>
    <wire from="(1080,140)" to="(1130,140)"/>
    <wire from="(1190,100)" to="(1190,140)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(250,300)" to="(590,300)"/>
    <wire from="(250,380)" to="(250,490)"/>
    <wire from="(250,380)" to="(580,380)"/>
    <wire from="(250,490)" to="(590,490)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,120)" to="(940,120)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(470,100)" to="(1190,100)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(590,490)" to="(910,490)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(910,360)" to="(910,490)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(940,120)" to="(940,260)"/>
    <wire from="(940,260)" to="(940,320)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(990,270)" to="(990,290)"/>
  </circuit>
</project>
