<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1340,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,630)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Constant"/>
    <comp lib="0" loc="(520,600)" name="Constant"/>
    <comp lib="0" loc="(520,760)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Constant"/>
    <comp lib="0" loc="(990,880)" name="Constant"/>
    <comp lib="1" loc="(230,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1030,600)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1030,790)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1070,590)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1070,780)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1400,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1400,750)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,940)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(380,630)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,210)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(930,280)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(180,660)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,850)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(560,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,590)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(230,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(310,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(480,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(510,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,690)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(510,880)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(930,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(930,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(980,330)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(990,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(1010,820)" to="(1020,820)"/>
    <wire from="(1020,610)" to="(1020,630)"/>
    <wire from="(1020,800)" to="(1020,820)"/>
    <wire from="(1030,560)" to="(1030,580)"/>
    <wire from="(1030,560)" to="(1160,560)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1030,750)" to="(1030,770)"/>
    <wire from="(1030,750)" to="(1160,750)"/>
    <wire from="(1030,770)" to="(1040,770)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(1050,610)" to="(1050,670)"/>
    <wire from="(1050,700)" to="(1050,740)"/>
    <wire from="(1050,700)" to="(1360,700)"/>
    <wire from="(1050,800)" to="(1050,860)"/>
    <wire from="(1070,190)" to="(1070,220)"/>
    <wire from="(1070,20)" to="(1070,170)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1070,780)" to="(1180,780)"/>
    <wire from="(1080,30)" to="(1080,170)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(1080,600)" to="(1170,600)"/>
    <wire from="(1150,210)" to="(1150,890)"/>
    <wire from="(1150,890)" to="(1360,890)"/>
    <wire from="(1160,430)" to="(1160,560)"/>
    <wire from="(1160,430)" to="(1350,430)"/>
    <wire from="(1160,560)" to="(1160,750)"/>
    <wire from="(1170,460)" to="(1170,600)"/>
    <wire from="(1170,460)" to="(1360,460)"/>
    <wire from="(1180,470)" to="(1180,780)"/>
    <wire from="(1180,470)" to="(1360,470)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(130,710)" to="(300,710)"/>
    <wire from="(1340,670)" to="(1350,670)"/>
    <wire from="(1340,860)" to="(1350,860)"/>
    <wire from="(1350,330)" to="(1350,430)"/>
    <wire from="(1350,430)" to="(1350,440)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(1350,450)" to="(1360,450)"/>
    <wire from="(1350,670)" to="(1350,680)"/>
    <wire from="(1350,670)" to="(1360,670)"/>
    <wire from="(1350,680)" to="(1350,690)"/>
    <wire from="(1350,680)" to="(1360,680)"/>
    <wire from="(1350,690)" to="(1350,710)"/>
    <wire from="(1350,690)" to="(1360,690)"/>
    <wire from="(1350,710)" to="(1360,710)"/>
    <wire from="(1350,860)" to="(1350,870)"/>
    <wire from="(1350,860)" to="(1360,860)"/>
    <wire from="(1350,870)" to="(1350,880)"/>
    <wire from="(1350,870)" to="(1360,870)"/>
    <wire from="(1350,880)" to="(1350,900)"/>
    <wire from="(1350,880)" to="(1360,880)"/>
    <wire from="(1350,900)" to="(1360,900)"/>
    <wire from="(1380,1020)" to="(1410,1020)"/>
    <wire from="(1380,590)" to="(1410,590)"/>
    <wire from="(1380,830)" to="(1410,830)"/>
    <wire from="(140,240)" to="(140,630)"/>
    <wire from="(140,240)" to="(880,240)"/>
    <wire from="(140,630)" to="(230,630)"/>
    <wire from="(1400,510)" to="(1430,510)"/>
    <wire from="(1400,630)" to="(1440,630)"/>
    <wire from="(1400,750)" to="(1420,750)"/>
    <wire from="(1400,940)" to="(1430,940)"/>
    <wire from="(1410,250)" to="(1410,590)"/>
    <wire from="(1410,590)" to="(1410,830)"/>
    <wire from="(1410,830)" to="(1410,1020)"/>
    <wire from="(1420,620)" to="(1420,750)"/>
    <wire from="(1420,620)" to="(1440,620)"/>
    <wire from="(1430,510)" to="(1430,600)"/>
    <wire from="(1430,600)" to="(1440,600)"/>
    <wire from="(1430,650)" to="(1430,940)"/>
    <wire from="(1430,650)" to="(1440,650)"/>
    <wire from="(1680,650)" to="(1690,650)"/>
    <wire from="(1690,240)" to="(1690,650)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(190,330)" to="(190,640)"/>
    <wire from="(190,330)" to="(710,330)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(250,160)" to="(500,160)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(260,120)" to="(430,120)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(300,630)" to="(300,710)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(330,190)" to="(330,630)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,630)" to="(330,1040)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(390,250)" to="(1410,250)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,490)" to="(390,630)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(390,650)" to="(390,840)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,840)" to="(390,1040)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(410,20)" to="(1070,20)"/>
    <wire from="(410,20)" to="(410,50)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(430,120)" to="(880,120)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,50)" to="(430,120)"/>
    <wire from="(430,50)" to="(480,50)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(460,850)" to="(460,890)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(460,930)" to="(490,930)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(470,910)" to="(500,910)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(490,710)" to="(490,740)"/>
    <wire from="(490,900)" to="(490,930)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,220)" to="(1070,220)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(510,720)" to="(510,740)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(510,910)" to="(510,930)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(520,880)" to="(520,910)"/>
    <wire from="(540,50)" to="(580,50)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,740)" to="(710,740)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(560,930)" to="(590,930)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(570,320)" to="(570,470)"/>
    <wire from="(570,320)" to="(950,320)"/>
    <wire from="(570,470)" to="(690,470)"/>
    <wire from="(570,550)" to="(570,590)"/>
    <wire from="(570,620)" to="(570,670)"/>
    <wire from="(570,620)" to="(930,620)"/>
    <wire from="(570,670)" to="(570,750)"/>
    <wire from="(570,670)" to="(990,670)"/>
    <wire from="(570,810)" to="(570,860)"/>
    <wire from="(570,810)" to="(930,810)"/>
    <wire from="(570,860)" to="(570,940)"/>
    <wire from="(570,860)" to="(990,860)"/>
    <wire from="(580,210)" to="(580,510)"/>
    <wire from="(580,30)" to="(1080,30)"/>
    <wire from="(580,30)" to="(580,50)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,510)" to="(700,510)"/>
    <wire from="(590,550)" to="(590,930)"/>
    <wire from="(590,930)" to="(720,930)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(700,380)" to="(700,510)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,380)" to="(710,740)"/>
    <wire from="(710,740)" to="(830,740)"/>
    <wire from="(720,380)" to="(720,930)"/>
    <wire from="(720,930)" to="(840,930)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,340)" to="(920,340)"/>
    <wire from="(830,380)" to="(830,740)"/>
    <wire from="(830,740)" to="(1050,740)"/>
    <wire from="(840,380)" to="(840,930)"/>
    <wire from="(880,120)" to="(880,240)"/>
    <wire from="(880,240)" to="(1690,240)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(880,280)" to="(880,600)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(880,600)" to="(880,790)"/>
    <wire from="(880,600)" to="(930,600)"/>
    <wire from="(880,790)" to="(930,790)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(930,640)" to="(930,710)"/>
    <wire from="(930,710)" to="(990,710)"/>
    <wire from="(930,830)" to="(930,900)"/>
    <wire from="(930,900)" to="(990,900)"/>
    <wire from="(940,280)" to="(940,330)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(980,330)" to="(1350,330)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(990,790)" to="(1000,790)"/>
  </circuit>
</project>
