<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,990)" name="Constant"/>
    <comp lib="0" loc="(1040,680)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1370,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1370,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,930)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1130)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,1410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,1540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Constant"/>
    <comp lib="0" loc="(550,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1030,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1070)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,990)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1060,900)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1100,890)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1430,1050)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1430,1240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1430,810)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,630)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(220,690)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(220,750)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(220,810)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(400,1390)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,1580)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,750)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,810)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,470)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,1130)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,1370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,670)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(800,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(970,660)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(180,1110)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(480,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,1430)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(490,1480)" name="FPComparator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="3" loc="(560,1570)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(590,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1020,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,650)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1470,890)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(230,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(540,1040)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(960,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(920,120)" name="registry"/>
    <wire from="(1020,900)" to="(1030,900)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(1040,930)" to="(1050,930)"/>
    <wire from="(1050,910)" to="(1050,930)"/>
    <wire from="(1060,650)" to="(1380,650)"/>
    <wire from="(1060,860)" to="(1060,880)"/>
    <wire from="(1060,860)" to="(1130,860)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(1060,900)" to="(1070,900)"/>
    <wire from="(1080,1000)" to="(1080,1160)"/>
    <wire from="(1080,1000)" to="(1390,1000)"/>
    <wire from="(1080,910)" to="(1080,970)"/>
    <wire from="(1100,890)" to="(1140,890)"/>
    <wire from="(1120,1190)" to="(1120,1410)"/>
    <wire from="(1120,1190)" to="(1390,1190)"/>
    <wire from="(1120,120)" to="(1120,700)"/>
    <wire from="(1120,700)" to="(1120,1190)"/>
    <wire from="(1130,730)" to="(1130,860)"/>
    <wire from="(1130,730)" to="(1380,730)"/>
    <wire from="(1140,760)" to="(1140,890)"/>
    <wire from="(1140,760)" to="(1390,760)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(120,1100)" to="(140,1100)"/>
    <wire from="(120,1170)" to="(130,1170)"/>
    <wire from="(1240,140)" to="(1240,620)"/>
    <wire from="(1240,620)" to="(1240,850)"/>
    <wire from="(1240,850)" to="(1240,1360)"/>
    <wire from="(130,1070)" to="(230,1070)"/>
    <wire from="(130,1120)" to="(130,1150)"/>
    <wire from="(130,1120)" to="(140,1120)"/>
    <wire from="(130,1150)" to="(300,1150)"/>
    <wire from="(130,570)" to="(130,1070)"/>
    <wire from="(130,570)" to="(910,570)"/>
    <wire from="(1370,1160)" to="(1380,1160)"/>
    <wire from="(1370,970)" to="(1380,970)"/>
    <wire from="(1380,1010)" to="(1390,1010)"/>
    <wire from="(1380,1160)" to="(1380,1170)"/>
    <wire from="(1380,1160)" to="(1390,1160)"/>
    <wire from="(1380,1170)" to="(1380,1180)"/>
    <wire from="(1380,1170)" to="(1390,1170)"/>
    <wire from="(1380,1180)" to="(1380,1200)"/>
    <wire from="(1380,1180)" to="(1390,1180)"/>
    <wire from="(1380,1200)" to="(1390,1200)"/>
    <wire from="(1380,650)" to="(1380,730)"/>
    <wire from="(1380,730)" to="(1380,740)"/>
    <wire from="(1380,730)" to="(1390,730)"/>
    <wire from="(1380,740)" to="(1380,750)"/>
    <wire from="(1380,740)" to="(1390,740)"/>
    <wire from="(1380,750)" to="(1380,770)"/>
    <wire from="(1380,750)" to="(1390,750)"/>
    <wire from="(1380,770)" to="(1390,770)"/>
    <wire from="(1380,970)" to="(1380,980)"/>
    <wire from="(1380,970)" to="(1390,970)"/>
    <wire from="(1380,980)" to="(1380,990)"/>
    <wire from="(1380,980)" to="(1390,980)"/>
    <wire from="(1380,990)" to="(1380,1010)"/>
    <wire from="(1380,990)" to="(1390,990)"/>
    <wire from="(140,1080)" to="(200,1080)"/>
    <wire from="(140,600)" to="(140,1080)"/>
    <wire from="(140,600)" to="(670,600)"/>
    <wire from="(1410,1130)" to="(1440,1130)"/>
    <wire from="(1410,1320)" to="(1440,1320)"/>
    <wire from="(1410,890)" to="(1440,890)"/>
    <wire from="(1430,1050)" to="(1450,1050)"/>
    <wire from="(1430,1240)" to="(1460,1240)"/>
    <wire from="(1430,810)" to="(1460,810)"/>
    <wire from="(1430,930)" to="(1470,930)"/>
    <wire from="(1440,1130)" to="(1440,1320)"/>
    <wire from="(1440,580)" to="(1440,890)"/>
    <wire from="(1440,890)" to="(1440,1130)"/>
    <wire from="(1450,920)" to="(1450,1050)"/>
    <wire from="(1450,920)" to="(1470,920)"/>
    <wire from="(1460,810)" to="(1460,900)"/>
    <wire from="(1460,900)" to="(1470,900)"/>
    <wire from="(1460,950)" to="(1460,1240)"/>
    <wire from="(1460,950)" to="(1470,950)"/>
    <wire from="(150,690)" to="(150,710)"/>
    <wire from="(150,690)" to="(190,690)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(150,810)" to="(150,830)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(160,1050)" to="(300,1050)"/>
    <wire from="(160,630)" to="(160,710)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(160,710)" to="(160,770)"/>
    <wire from="(160,770)" to="(160,830)"/>
    <wire from="(160,830)" to="(160,1050)"/>
    <wire from="(1710,950)" to="(1720,950)"/>
    <wire from="(1720,570)" to="(1720,950)"/>
    <wire from="(180,1110)" to="(190,1110)"/>
    <wire from="(190,1100)" to="(190,1110)"/>
    <wire from="(190,1100)" to="(200,1100)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(220,690)" to="(340,690)"/>
    <wire from="(220,750)" to="(350,750)"/>
    <wire from="(220,810)" to="(370,810)"/>
    <wire from="(230,1110)" to="(230,1130)"/>
    <wire from="(290,1070)" to="(300,1070)"/>
    <wire from="(300,1050)" to="(300,1070)"/>
    <wire from="(300,1070)" to="(300,1150)"/>
    <wire from="(300,1150)" to="(300,1620)"/>
    <wire from="(330,470)" to="(330,630)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(330,630)" to="(330,1620)"/>
    <wire from="(340,510)" to="(340,690)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(340,690)" to="(340,850)"/>
    <wire from="(340,850)" to="(340,1620)"/>
    <wire from="(340,850)" to="(530,850)"/>
    <wire from="(350,1130)" to="(350,1390)"/>
    <wire from="(350,1130)" to="(460,1130)"/>
    <wire from="(350,1390)" to="(350,1580)"/>
    <wire from="(350,1390)" to="(370,1390)"/>
    <wire from="(350,1580)" to="(350,1620)"/>
    <wire from="(350,1580)" to="(370,1580)"/>
    <wire from="(350,620)" to="(350,750)"/>
    <wire from="(350,750)" to="(350,840)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(350,840)" to="(350,1130)"/>
    <wire from="(350,840)" to="(530,840)"/>
    <wire from="(390,1400)" to="(390,1410)"/>
    <wire from="(390,1590)" to="(390,1600)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(400,1390)" to="(510,1390)"/>
    <wire from="(400,1580)" to="(520,1580)"/>
    <wire from="(400,750)" to="(520,750)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(420,1000)" to="(420,1320)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(420,1320)" to="(420,1620)"/>
    <wire from="(420,1320)" to="(440,1320)"/>
    <wire from="(420,580)" to="(420,660)"/>
    <wire from="(420,580)" to="(710,580)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(420,710)" to="(420,790)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(420,810)" to="(420,1000)"/>
    <wire from="(430,1360)" to="(430,1470)"/>
    <wire from="(430,1360)" to="(440,1360)"/>
    <wire from="(430,1470)" to="(450,1470)"/>
    <wire from="(440,1360)" to="(1240,1360)"/>
    <wire from="(440,1360)" to="(440,1420)"/>
    <wire from="(440,1420)" to="(450,1420)"/>
    <wire from="(440,1440)" to="(440,1490)"/>
    <wire from="(440,1440)" to="(450,1440)"/>
    <wire from="(440,1490)" to="(440,1520)"/>
    <wire from="(440,1490)" to="(450,1490)"/>
    <wire from="(440,1540)" to="(440,1560)"/>
    <wire from="(440,1560)" to="(520,1560)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(480,1140)" to="(480,1150)"/>
    <wire from="(480,1330)" to="(500,1330)"/>
    <wire from="(480,720)" to="(550,720)"/>
    <wire from="(480,800)" to="(570,800)"/>
    <wire from="(490,1010)" to="(490,1050)"/>
    <wire from="(490,1010)" to="(550,1010)"/>
    <wire from="(490,1050)" to="(500,1050)"/>
    <wire from="(490,1090)" to="(520,1090)"/>
    <wire from="(490,1130)" to="(560,1130)"/>
    <wire from="(490,1430)" to="(510,1430)"/>
    <wire from="(490,1440)" to="(520,1440)"/>
    <wire from="(490,1480)" to="(530,1480)"/>
    <wire from="(490,1490)" to="(540,1490)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(500,1070)" to="(530,1070)"/>
    <wire from="(500,1320)" to="(500,1330)"/>
    <wire from="(500,1320)" to="(690,1320)"/>
    <wire from="(500,1330)" to="(580,1330)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(510,1410)" to="(510,1430)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(520,1060)" to="(520,1090)"/>
    <wire from="(520,1410)" to="(520,1440)"/>
    <wire from="(520,660)" to="(520,750)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(530,1060)" to="(530,1070)"/>
    <wire from="(530,1350)" to="(530,1370)"/>
    <wire from="(530,1350)" to="(580,1350)"/>
    <wire from="(530,1410)" to="(530,1480)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(540,1070)" to="(540,1090)"/>
    <wire from="(540,1070)" to="(550,1070)"/>
    <wire from="(540,1090)" to="(550,1090)"/>
    <wire from="(540,1410)" to="(540,1490)"/>
    <wire from="(540,160)" to="(540,470)"/>
    <wire from="(540,160)" to="(700,160)"/>
    <wire from="(550,1040)" to="(550,1070)"/>
    <wire from="(550,620)" to="(1240,620)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(550,730)" to="(660,730)"/>
    <wire from="(550,880)" to="(740,880)"/>
    <wire from="(550,960)" to="(550,1010)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(560,1060)" to="(610,1060)"/>
    <wire from="(560,1130)" to="(560,1170)"/>
    <wire from="(560,1130)" to="(620,1130)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(560,1570)" to="(570,1570)"/>
    <wire from="(560,980)" to="(560,1060)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(570,1140)" to="(570,1150)"/>
    <wire from="(570,1140)" to="(600,1140)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(570,1380)" to="(570,1570)"/>
    <wire from="(570,1380)" to="(590,1380)"/>
    <wire from="(570,180)" to="(570,510)"/>
    <wire from="(570,180)" to="(700,180)"/>
    <wire from="(570,800)" to="(570,860)"/>
    <wire from="(570,860)" to="(610,860)"/>
    <wire from="(580,1400)" to="(580,1410)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(580,1410)" to="(1120,1410)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(590,1110)" to="(610,1110)"/>
    <wire from="(590,710)" to="(920,710)"/>
    <wire from="(600,1020)" to="(600,1100)"/>
    <wire from="(600,1100)" to="(600,1140)"/>
    <wire from="(600,1100)" to="(680,1100)"/>
    <wire from="(600,970)" to="(910,970)"/>
    <wire from="(610,1060)" to="(610,1110)"/>
    <wire from="(610,1160)" to="(1080,1160)"/>
    <wire from="(610,1340)" to="(630,1340)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(620,1020)" to="(620,1030)"/>
    <wire from="(620,1050)" to="(620,1130)"/>
    <wire from="(620,1390)" to="(760,1390)"/>
    <wire from="(620,140)" to="(620,810)"/>
    <wire from="(620,140)" to="(700,140)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(620,850)" to="(620,980)"/>
    <wire from="(630,850)" to="(630,1340)"/>
    <wire from="(660,670)" to="(660,730)"/>
    <wire from="(670,600)" to="(670,640)"/>
    <wire from="(670,670)" to="(670,810)"/>
    <wire from="(680,1100)" to="(860,1100)"/>
    <wire from="(680,670)" to="(680,1100)"/>
    <wire from="(690,120)" to="(690,230)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,230)" to="(800,230)"/>
    <wire from="(690,670)" to="(690,1320)"/>
    <wire from="(710,410)" to="(710,580)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(710,580)" to="(1440,580)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(740,430)" to="(740,880)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,440)" to="(910,440)"/>
    <wire from="(760,430)" to="(760,1390)"/>
    <wire from="(800,230)" to="(800,390)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(850,630)" to="(990,630)"/>
    <wire from="(860,670)" to="(860,1100)"/>
    <wire from="(910,440)" to="(910,570)"/>
    <wire from="(910,570)" to="(1720,570)"/>
    <wire from="(910,850)" to="(1240,850)"/>
    <wire from="(910,850)" to="(910,900)"/>
    <wire from="(910,900)" to="(960,900)"/>
    <wire from="(910,920)" to="(910,970)"/>
    <wire from="(910,920)" to="(960,920)"/>
    <wire from="(910,970)" to="(1020,970)"/>
    <wire from="(920,120)" to="(1120,120)"/>
    <wire from="(920,140)" to="(1240,140)"/>
    <wire from="(920,640)" to="(1030,640)"/>
    <wire from="(920,640)" to="(920,710)"/>
    <wire from="(930,660)" to="(930,700)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(930,700)" to="(1120,700)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(960,1010)" to="(1020,1010)"/>
    <wire from="(960,670)" to="(960,690)"/>
    <wire from="(960,940)" to="(960,1010)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(980,650)" to="(1030,650)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(990,630)" to="(990,660)"/>
    <wire from="(990,660)" to="(1010,660)"/>
  </circuit>
  <circuit name="registry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1060)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,1340)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,1620)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,1900)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,2180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,1340)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,1620)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,1900)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,2180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1360,1340)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1360,1620)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1360,1900)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1360,2180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1510,1060)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1510,1340)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1510,1620)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1510,1900)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1510,2180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1510,220)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1510,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1510,780)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1660,1060)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1660,1340)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1660,1620)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1660,1900)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1660,2180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1660,220)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1660,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1660,780)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1810,1060)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1810,1340)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1810,1620)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1810,1900)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1810,2180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1810,220)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1810,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1810,780)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1960,1060)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1960,1340)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1960,1620)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1960,1900)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1960,2180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1960,220)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1960,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1960,780)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="update"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,2350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regX"/>
      <a name="radix" val="16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,2380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regY"/>
      <a name="radix" val="16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(4020,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regYout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(4020,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regXout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,1340)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,1620)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,1900)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,2180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(260,1280)" name="Demultiplexer">
      <a name="select" val="6"/>
    </comp>
    <comp lib="2" loc="(3960,1450)" name="Multiplexer">
      <a name="select" val="6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(3960,770)" name="Multiplexer">
      <a name="select" val="6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1060,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1060,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1060,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1060,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1060,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1060,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1060,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1060,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1210,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1210,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1210,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1210,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1210,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1210,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1210,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1210,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1360,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1360,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1360,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1360,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1360,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1360,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1360,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1360,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1510,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1510,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1510,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1510,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1510,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1510,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1510,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1510,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1660,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1660,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1660,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1660,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1660,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1660,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1660,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1660,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1810,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1810,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1810,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1810,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1810,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1810,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1810,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1810,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1960,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1960,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1960,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1960,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1960,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1960,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1960,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1960,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(910,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(910,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(910,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(910,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(910,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(910,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(910,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(910,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1000,1040)" to="(1000,1110)"/>
    <wire from="(1000,1040)" to="(1060,1040)"/>
    <wire from="(1000,1320)" to="(1000,1390)"/>
    <wire from="(1000,1320)" to="(1060,1320)"/>
    <wire from="(1000,1600)" to="(1000,1670)"/>
    <wire from="(1000,1600)" to="(1060,1600)"/>
    <wire from="(1000,1880)" to="(1000,1950)"/>
    <wire from="(1000,1880)" to="(1060,1880)"/>
    <wire from="(1000,200)" to="(1000,270)"/>
    <wire from="(1000,200)" to="(1060,200)"/>
    <wire from="(1000,2160)" to="(1000,2230)"/>
    <wire from="(1000,2160)" to="(1060,2160)"/>
    <wire from="(1000,480)" to="(1000,550)"/>
    <wire from="(1000,480)" to="(1060,480)"/>
    <wire from="(1000,760)" to="(1000,830)"/>
    <wire from="(1000,760)" to="(1060,760)"/>
    <wire from="(1010,1020)" to="(1010,1090)"/>
    <wire from="(1010,1020)" to="(1060,1020)"/>
    <wire from="(1010,1090)" to="(1160,1090)"/>
    <wire from="(1010,1300)" to="(1010,1370)"/>
    <wire from="(1010,1300)" to="(1060,1300)"/>
    <wire from="(1010,1370)" to="(1160,1370)"/>
    <wire from="(1010,1580)" to="(1010,1650)"/>
    <wire from="(1010,1580)" to="(1060,1580)"/>
    <wire from="(1010,1650)" to="(1160,1650)"/>
    <wire from="(1010,180)" to="(1010,250)"/>
    <wire from="(1010,180)" to="(1060,180)"/>
    <wire from="(1010,1860)" to="(1010,1930)"/>
    <wire from="(1010,1860)" to="(1060,1860)"/>
    <wire from="(1010,1930)" to="(1160,1930)"/>
    <wire from="(1010,2140)" to="(1010,2210)"/>
    <wire from="(1010,2140)" to="(1060,2140)"/>
    <wire from="(1010,2210)" to="(1160,2210)"/>
    <wire from="(1010,250)" to="(1160,250)"/>
    <wire from="(1010,460)" to="(1010,530)"/>
    <wire from="(1010,460)" to="(1060,460)"/>
    <wire from="(1010,530)" to="(1160,530)"/>
    <wire from="(1010,740)" to="(1010,810)"/>
    <wire from="(1010,740)" to="(1060,740)"/>
    <wire from="(1010,810)" to="(1160,810)"/>
    <wire from="(1120,1020)" to="(1130,1020)"/>
    <wire from="(1120,1300)" to="(1130,1300)"/>
    <wire from="(1120,1580)" to="(1130,1580)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(1120,1860)" to="(1130,1860)"/>
    <wire from="(1120,2140)" to="(1130,2140)"/>
    <wire from="(1120,460)" to="(1130,460)"/>
    <wire from="(1120,740)" to="(1130,740)"/>
    <wire from="(1130,1200)" to="(1130,1300)"/>
    <wire from="(1130,1200)" to="(2240,1200)"/>
    <wire from="(1130,1480)" to="(1130,1580)"/>
    <wire from="(1130,1480)" to="(2320,1480)"/>
    <wire from="(1130,1760)" to="(1130,1860)"/>
    <wire from="(1130,1760)" to="(2400,1760)"/>
    <wire from="(1130,2040)" to="(1130,2140)"/>
    <wire from="(1130,2040)" to="(2480,2040)"/>
    <wire from="(1130,360)" to="(1130,460)"/>
    <wire from="(1130,360)" to="(3390,360)"/>
    <wire from="(1130,640)" to="(1130,740)"/>
    <wire from="(1130,640)" to="(2080,640)"/>
    <wire from="(1130,80)" to="(1130,180)"/>
    <wire from="(1130,80)" to="(3470,80)"/>
    <wire from="(1130,920)" to="(1130,1020)"/>
    <wire from="(1130,920)" to="(2160,920)"/>
    <wire from="(1150,1040)" to="(1150,1120)"/>
    <wire from="(1150,1040)" to="(1210,1040)"/>
    <wire from="(1150,1320)" to="(1150,1400)"/>
    <wire from="(1150,1320)" to="(1210,1320)"/>
    <wire from="(1150,1600)" to="(1150,1680)"/>
    <wire from="(1150,1600)" to="(1210,1600)"/>
    <wire from="(1150,1880)" to="(1150,1960)"/>
    <wire from="(1150,1880)" to="(1210,1880)"/>
    <wire from="(1150,200)" to="(1150,280)"/>
    <wire from="(1150,200)" to="(1210,200)"/>
    <wire from="(1150,2160)" to="(1150,2240)"/>
    <wire from="(1150,2160)" to="(1210,2160)"/>
    <wire from="(1150,480)" to="(1150,560)"/>
    <wire from="(1150,480)" to="(1210,480)"/>
    <wire from="(1150,760)" to="(1150,840)"/>
    <wire from="(1150,760)" to="(1210,760)"/>
    <wire from="(1160,1020)" to="(1160,1090)"/>
    <wire from="(1160,1020)" to="(1210,1020)"/>
    <wire from="(1160,1090)" to="(1310,1090)"/>
    <wire from="(1160,1300)" to="(1160,1370)"/>
    <wire from="(1160,1300)" to="(1210,1300)"/>
    <wire from="(1160,1370)" to="(1310,1370)"/>
    <wire from="(1160,1580)" to="(1160,1650)"/>
    <wire from="(1160,1580)" to="(1210,1580)"/>
    <wire from="(1160,1650)" to="(1310,1650)"/>
    <wire from="(1160,180)" to="(1160,250)"/>
    <wire from="(1160,180)" to="(1210,180)"/>
    <wire from="(1160,1860)" to="(1160,1930)"/>
    <wire from="(1160,1860)" to="(1210,1860)"/>
    <wire from="(1160,1930)" to="(1310,1930)"/>
    <wire from="(1160,2140)" to="(1160,2210)"/>
    <wire from="(1160,2140)" to="(1210,2140)"/>
    <wire from="(1160,2210)" to="(1310,2210)"/>
    <wire from="(1160,250)" to="(1310,250)"/>
    <wire from="(1160,460)" to="(1160,530)"/>
    <wire from="(1160,460)" to="(1210,460)"/>
    <wire from="(1160,530)" to="(1310,530)"/>
    <wire from="(1160,740)" to="(1160,810)"/>
    <wire from="(1160,740)" to="(1210,740)"/>
    <wire from="(1160,810)" to="(1310,810)"/>
    <wire from="(1270,1020)" to="(1280,1020)"/>
    <wire from="(1270,1300)" to="(1280,1300)"/>
    <wire from="(1270,1580)" to="(1280,1580)"/>
    <wire from="(1270,180)" to="(1280,180)"/>
    <wire from="(1270,1860)" to="(1280,1860)"/>
    <wire from="(1270,2140)" to="(1280,2140)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1270,740)" to="(1280,740)"/>
    <wire from="(1280,1210)" to="(1280,1300)"/>
    <wire from="(1280,1210)" to="(2250,1210)"/>
    <wire from="(1280,1490)" to="(1280,1580)"/>
    <wire from="(1280,1490)" to="(2330,1490)"/>
    <wire from="(1280,1770)" to="(1280,1860)"/>
    <wire from="(1280,1770)" to="(2410,1770)"/>
    <wire from="(1280,2050)" to="(1280,2140)"/>
    <wire from="(1280,2050)" to="(2490,2050)"/>
    <wire from="(1280,370)" to="(1280,460)"/>
    <wire from="(1280,370)" to="(3380,370)"/>
    <wire from="(1280,650)" to="(1280,740)"/>
    <wire from="(1280,650)" to="(2090,650)"/>
    <wire from="(1280,90)" to="(1280,180)"/>
    <wire from="(1280,90)" to="(3460,90)"/>
    <wire from="(1280,930)" to="(1280,1020)"/>
    <wire from="(1280,930)" to="(2170,930)"/>
    <wire from="(1300,1040)" to="(1300,1130)"/>
    <wire from="(1300,1040)" to="(1360,1040)"/>
    <wire from="(1300,1320)" to="(1300,1410)"/>
    <wire from="(1300,1320)" to="(1360,1320)"/>
    <wire from="(1300,1600)" to="(1300,1690)"/>
    <wire from="(1300,1600)" to="(1360,1600)"/>
    <wire from="(1300,1880)" to="(1300,1970)"/>
    <wire from="(1300,1880)" to="(1360,1880)"/>
    <wire from="(1300,200)" to="(1300,290)"/>
    <wire from="(1300,200)" to="(1360,200)"/>
    <wire from="(1300,2160)" to="(1300,2250)"/>
    <wire from="(1300,2160)" to="(1360,2160)"/>
    <wire from="(1300,480)" to="(1300,570)"/>
    <wire from="(1300,480)" to="(1360,480)"/>
    <wire from="(1300,760)" to="(1300,850)"/>
    <wire from="(1300,760)" to="(1360,760)"/>
    <wire from="(1310,1020)" to="(1310,1090)"/>
    <wire from="(1310,1020)" to="(1360,1020)"/>
    <wire from="(1310,1090)" to="(1460,1090)"/>
    <wire from="(1310,1300)" to="(1310,1370)"/>
    <wire from="(1310,1300)" to="(1360,1300)"/>
    <wire from="(1310,1370)" to="(1460,1370)"/>
    <wire from="(1310,1580)" to="(1310,1650)"/>
    <wire from="(1310,1580)" to="(1360,1580)"/>
    <wire from="(1310,1650)" to="(1460,1650)"/>
    <wire from="(1310,180)" to="(1310,250)"/>
    <wire from="(1310,180)" to="(1360,180)"/>
    <wire from="(1310,1860)" to="(1310,1930)"/>
    <wire from="(1310,1860)" to="(1360,1860)"/>
    <wire from="(1310,1930)" to="(1460,1930)"/>
    <wire from="(1310,2140)" to="(1310,2210)"/>
    <wire from="(1310,2140)" to="(1360,2140)"/>
    <wire from="(1310,2210)" to="(1460,2210)"/>
    <wire from="(1310,250)" to="(1460,250)"/>
    <wire from="(1310,460)" to="(1310,530)"/>
    <wire from="(1310,460)" to="(1360,460)"/>
    <wire from="(1310,530)" to="(1460,530)"/>
    <wire from="(1310,740)" to="(1310,810)"/>
    <wire from="(1310,740)" to="(1360,740)"/>
    <wire from="(1310,810)" to="(1460,810)"/>
    <wire from="(1420,1020)" to="(1430,1020)"/>
    <wire from="(1420,1300)" to="(1430,1300)"/>
    <wire from="(1420,1580)" to="(1430,1580)"/>
    <wire from="(1420,180)" to="(1430,180)"/>
    <wire from="(1420,1860)" to="(1430,1860)"/>
    <wire from="(1420,2140)" to="(1430,2140)"/>
    <wire from="(1420,460)" to="(1430,460)"/>
    <wire from="(1420,740)" to="(1430,740)"/>
    <wire from="(1430,100)" to="(1430,180)"/>
    <wire from="(1430,100)" to="(3450,100)"/>
    <wire from="(1430,1220)" to="(1430,1300)"/>
    <wire from="(1430,1220)" to="(2260,1220)"/>
    <wire from="(1430,1500)" to="(1430,1580)"/>
    <wire from="(1430,1500)" to="(2340,1500)"/>
    <wire from="(1430,1780)" to="(1430,1860)"/>
    <wire from="(1430,1780)" to="(2420,1780)"/>
    <wire from="(1430,2060)" to="(1430,2140)"/>
    <wire from="(1430,2060)" to="(2500,2060)"/>
    <wire from="(1430,380)" to="(1430,460)"/>
    <wire from="(1430,380)" to="(3370,380)"/>
    <wire from="(1430,660)" to="(1430,740)"/>
    <wire from="(1430,660)" to="(2100,660)"/>
    <wire from="(1430,940)" to="(1430,1020)"/>
    <wire from="(1430,940)" to="(2180,940)"/>
    <wire from="(1450,1040)" to="(1450,1140)"/>
    <wire from="(1450,1040)" to="(1510,1040)"/>
    <wire from="(1450,1320)" to="(1450,1420)"/>
    <wire from="(1450,1320)" to="(1510,1320)"/>
    <wire from="(1450,1600)" to="(1450,1700)"/>
    <wire from="(1450,1600)" to="(1510,1600)"/>
    <wire from="(1450,1880)" to="(1450,1980)"/>
    <wire from="(1450,1880)" to="(1510,1880)"/>
    <wire from="(1450,200)" to="(1450,300)"/>
    <wire from="(1450,200)" to="(1510,200)"/>
    <wire from="(1450,2160)" to="(1450,2260)"/>
    <wire from="(1450,2160)" to="(1510,2160)"/>
    <wire from="(1450,480)" to="(1450,580)"/>
    <wire from="(1450,480)" to="(1510,480)"/>
    <wire from="(1450,760)" to="(1450,860)"/>
    <wire from="(1450,760)" to="(1510,760)"/>
    <wire from="(1460,1020)" to="(1460,1090)"/>
    <wire from="(1460,1020)" to="(1510,1020)"/>
    <wire from="(1460,1090)" to="(1610,1090)"/>
    <wire from="(1460,1300)" to="(1460,1370)"/>
    <wire from="(1460,1300)" to="(1510,1300)"/>
    <wire from="(1460,1370)" to="(1610,1370)"/>
    <wire from="(1460,1580)" to="(1460,1650)"/>
    <wire from="(1460,1580)" to="(1510,1580)"/>
    <wire from="(1460,1650)" to="(1610,1650)"/>
    <wire from="(1460,180)" to="(1460,250)"/>
    <wire from="(1460,180)" to="(1510,180)"/>
    <wire from="(1460,1860)" to="(1460,1930)"/>
    <wire from="(1460,1860)" to="(1510,1860)"/>
    <wire from="(1460,1930)" to="(1610,1930)"/>
    <wire from="(1460,2140)" to="(1460,2210)"/>
    <wire from="(1460,2140)" to="(1510,2140)"/>
    <wire from="(1460,2210)" to="(1610,2210)"/>
    <wire from="(1460,250)" to="(1610,250)"/>
    <wire from="(1460,460)" to="(1460,530)"/>
    <wire from="(1460,460)" to="(1510,460)"/>
    <wire from="(1460,530)" to="(1610,530)"/>
    <wire from="(1460,740)" to="(1460,810)"/>
    <wire from="(1460,740)" to="(1510,740)"/>
    <wire from="(1460,810)" to="(1610,810)"/>
    <wire from="(1570,1020)" to="(1580,1020)"/>
    <wire from="(1570,1300)" to="(1580,1300)"/>
    <wire from="(1570,1580)" to="(1580,1580)"/>
    <wire from="(1570,180)" to="(1580,180)"/>
    <wire from="(1570,1860)" to="(1580,1860)"/>
    <wire from="(1570,2140)" to="(1580,2140)"/>
    <wire from="(1570,460)" to="(1580,460)"/>
    <wire from="(1570,740)" to="(1580,740)"/>
    <wire from="(1580,110)" to="(1580,180)"/>
    <wire from="(1580,110)" to="(3440,110)"/>
    <wire from="(1580,1230)" to="(1580,1300)"/>
    <wire from="(1580,1230)" to="(2270,1230)"/>
    <wire from="(1580,1510)" to="(1580,1580)"/>
    <wire from="(1580,1510)" to="(2350,1510)"/>
    <wire from="(1580,1790)" to="(1580,1860)"/>
    <wire from="(1580,1790)" to="(2430,1790)"/>
    <wire from="(1580,2070)" to="(1580,2140)"/>
    <wire from="(1580,2070)" to="(2510,2070)"/>
    <wire from="(1580,390)" to="(1580,460)"/>
    <wire from="(1580,390)" to="(3360,390)"/>
    <wire from="(1580,670)" to="(1580,740)"/>
    <wire from="(1580,670)" to="(2110,670)"/>
    <wire from="(1580,950)" to="(1580,1020)"/>
    <wire from="(1580,950)" to="(2190,950)"/>
    <wire from="(1600,1040)" to="(1600,1150)"/>
    <wire from="(1600,1040)" to="(1660,1040)"/>
    <wire from="(1600,1320)" to="(1600,1430)"/>
    <wire from="(1600,1320)" to="(1660,1320)"/>
    <wire from="(1600,1600)" to="(1600,1710)"/>
    <wire from="(1600,1600)" to="(1660,1600)"/>
    <wire from="(1600,1880)" to="(1600,1990)"/>
    <wire from="(1600,1880)" to="(1660,1880)"/>
    <wire from="(1600,200)" to="(1600,310)"/>
    <wire from="(1600,200)" to="(1660,200)"/>
    <wire from="(1600,2160)" to="(1600,2270)"/>
    <wire from="(1600,2160)" to="(1660,2160)"/>
    <wire from="(1600,480)" to="(1600,590)"/>
    <wire from="(1600,480)" to="(1660,480)"/>
    <wire from="(1600,760)" to="(1600,870)"/>
    <wire from="(1600,760)" to="(1660,760)"/>
    <wire from="(1610,1020)" to="(1610,1090)"/>
    <wire from="(1610,1020)" to="(1660,1020)"/>
    <wire from="(1610,1090)" to="(1760,1090)"/>
    <wire from="(1610,1300)" to="(1610,1370)"/>
    <wire from="(1610,1300)" to="(1660,1300)"/>
    <wire from="(1610,1370)" to="(1760,1370)"/>
    <wire from="(1610,1580)" to="(1610,1650)"/>
    <wire from="(1610,1580)" to="(1660,1580)"/>
    <wire from="(1610,1650)" to="(1760,1650)"/>
    <wire from="(1610,180)" to="(1610,250)"/>
    <wire from="(1610,180)" to="(1660,180)"/>
    <wire from="(1610,1860)" to="(1610,1930)"/>
    <wire from="(1610,1860)" to="(1660,1860)"/>
    <wire from="(1610,1930)" to="(1760,1930)"/>
    <wire from="(1610,2140)" to="(1610,2210)"/>
    <wire from="(1610,2140)" to="(1660,2140)"/>
    <wire from="(1610,2210)" to="(1760,2210)"/>
    <wire from="(1610,250)" to="(1760,250)"/>
    <wire from="(1610,460)" to="(1610,530)"/>
    <wire from="(1610,460)" to="(1660,460)"/>
    <wire from="(1610,530)" to="(1760,530)"/>
    <wire from="(1610,740)" to="(1610,810)"/>
    <wire from="(1610,740)" to="(1660,740)"/>
    <wire from="(1610,810)" to="(1760,810)"/>
    <wire from="(1720,1020)" to="(1730,1020)"/>
    <wire from="(1720,1300)" to="(1730,1300)"/>
    <wire from="(1720,1580)" to="(1730,1580)"/>
    <wire from="(1720,180)" to="(1730,180)"/>
    <wire from="(1720,1860)" to="(1730,1860)"/>
    <wire from="(1720,2140)" to="(1730,2140)"/>
    <wire from="(1720,460)" to="(1730,460)"/>
    <wire from="(1720,740)" to="(1730,740)"/>
    <wire from="(1730,120)" to="(1730,180)"/>
    <wire from="(1730,120)" to="(3430,120)"/>
    <wire from="(1730,1240)" to="(1730,1300)"/>
    <wire from="(1730,1240)" to="(2280,1240)"/>
    <wire from="(1730,1520)" to="(1730,1580)"/>
    <wire from="(1730,1520)" to="(2360,1520)"/>
    <wire from="(1730,1800)" to="(1730,1860)"/>
    <wire from="(1730,1800)" to="(2440,1800)"/>
    <wire from="(1730,2080)" to="(1730,2140)"/>
    <wire from="(1730,2080)" to="(2520,2080)"/>
    <wire from="(1730,400)" to="(1730,460)"/>
    <wire from="(1730,400)" to="(3350,400)"/>
    <wire from="(1730,680)" to="(1730,740)"/>
    <wire from="(1730,680)" to="(2120,680)"/>
    <wire from="(1730,960)" to="(1730,1020)"/>
    <wire from="(1730,960)" to="(2200,960)"/>
    <wire from="(1750,1040)" to="(1750,1160)"/>
    <wire from="(1750,1040)" to="(1810,1040)"/>
    <wire from="(1750,1320)" to="(1750,1440)"/>
    <wire from="(1750,1320)" to="(1810,1320)"/>
    <wire from="(1750,1600)" to="(1750,1720)"/>
    <wire from="(1750,1600)" to="(1810,1600)"/>
    <wire from="(1750,1880)" to="(1750,2000)"/>
    <wire from="(1750,1880)" to="(1810,1880)"/>
    <wire from="(1750,200)" to="(1750,320)"/>
    <wire from="(1750,200)" to="(1810,200)"/>
    <wire from="(1750,2160)" to="(1750,2280)"/>
    <wire from="(1750,2160)" to="(1810,2160)"/>
    <wire from="(1750,480)" to="(1750,600)"/>
    <wire from="(1750,480)" to="(1810,480)"/>
    <wire from="(1750,760)" to="(1750,880)"/>
    <wire from="(1750,760)" to="(1810,760)"/>
    <wire from="(1760,1020)" to="(1760,1090)"/>
    <wire from="(1760,1020)" to="(1810,1020)"/>
    <wire from="(1760,1090)" to="(1910,1090)"/>
    <wire from="(1760,1300)" to="(1760,1370)"/>
    <wire from="(1760,1300)" to="(1810,1300)"/>
    <wire from="(1760,1370)" to="(1910,1370)"/>
    <wire from="(1760,1580)" to="(1760,1650)"/>
    <wire from="(1760,1580)" to="(1810,1580)"/>
    <wire from="(1760,1650)" to="(1910,1650)"/>
    <wire from="(1760,180)" to="(1760,250)"/>
    <wire from="(1760,180)" to="(1810,180)"/>
    <wire from="(1760,1860)" to="(1760,1930)"/>
    <wire from="(1760,1860)" to="(1810,1860)"/>
    <wire from="(1760,1930)" to="(1910,1930)"/>
    <wire from="(1760,2140)" to="(1760,2210)"/>
    <wire from="(1760,2140)" to="(1810,2140)"/>
    <wire from="(1760,2210)" to="(1910,2210)"/>
    <wire from="(1760,250)" to="(1910,250)"/>
    <wire from="(1760,460)" to="(1760,530)"/>
    <wire from="(1760,460)" to="(1810,460)"/>
    <wire from="(1760,530)" to="(1910,530)"/>
    <wire from="(1760,740)" to="(1760,810)"/>
    <wire from="(1760,740)" to="(1810,740)"/>
    <wire from="(1760,810)" to="(1910,810)"/>
    <wire from="(1870,1020)" to="(1880,1020)"/>
    <wire from="(1870,1300)" to="(1880,1300)"/>
    <wire from="(1870,1580)" to="(1880,1580)"/>
    <wire from="(1870,180)" to="(1880,180)"/>
    <wire from="(1870,1860)" to="(1880,1860)"/>
    <wire from="(1870,2140)" to="(1880,2140)"/>
    <wire from="(1870,460)" to="(1880,460)"/>
    <wire from="(1870,740)" to="(1880,740)"/>
    <wire from="(1880,1250)" to="(1880,1300)"/>
    <wire from="(1880,1250)" to="(2290,1250)"/>
    <wire from="(1880,130)" to="(1880,180)"/>
    <wire from="(1880,130)" to="(3420,130)"/>
    <wire from="(1880,1530)" to="(1880,1580)"/>
    <wire from="(1880,1530)" to="(2370,1530)"/>
    <wire from="(1880,1810)" to="(1880,1860)"/>
    <wire from="(1880,1810)" to="(2450,1810)"/>
    <wire from="(1880,2090)" to="(1880,2140)"/>
    <wire from="(1880,2090)" to="(2530,2090)"/>
    <wire from="(1880,410)" to="(1880,460)"/>
    <wire from="(1880,410)" to="(3340,410)"/>
    <wire from="(1880,690)" to="(1880,740)"/>
    <wire from="(1880,690)" to="(2130,690)"/>
    <wire from="(1880,970)" to="(1880,1020)"/>
    <wire from="(1880,970)" to="(2210,970)"/>
    <wire from="(1900,1040)" to="(1900,1170)"/>
    <wire from="(1900,1040)" to="(1960,1040)"/>
    <wire from="(1900,1320)" to="(1900,1450)"/>
    <wire from="(1900,1320)" to="(1960,1320)"/>
    <wire from="(1900,1600)" to="(1900,1730)"/>
    <wire from="(1900,1600)" to="(1960,1600)"/>
    <wire from="(1900,1880)" to="(1900,2010)"/>
    <wire from="(1900,1880)" to="(1960,1880)"/>
    <wire from="(1900,200)" to="(1900,330)"/>
    <wire from="(1900,200)" to="(1960,200)"/>
    <wire from="(1900,2160)" to="(1900,2290)"/>
    <wire from="(1900,2160)" to="(1960,2160)"/>
    <wire from="(1900,480)" to="(1900,610)"/>
    <wire from="(1900,480)" to="(1960,480)"/>
    <wire from="(1900,760)" to="(1900,890)"/>
    <wire from="(1900,760)" to="(1960,760)"/>
    <wire from="(1910,1020)" to="(1910,1090)"/>
    <wire from="(1910,1020)" to="(1960,1020)"/>
    <wire from="(1910,1300)" to="(1910,1370)"/>
    <wire from="(1910,1300)" to="(1960,1300)"/>
    <wire from="(1910,1580)" to="(1910,1650)"/>
    <wire from="(1910,1580)" to="(1960,1580)"/>
    <wire from="(1910,180)" to="(1910,250)"/>
    <wire from="(1910,180)" to="(1960,180)"/>
    <wire from="(1910,1860)" to="(1910,1930)"/>
    <wire from="(1910,1860)" to="(1960,1860)"/>
    <wire from="(1910,2140)" to="(1910,2210)"/>
    <wire from="(1910,2140)" to="(1960,2140)"/>
    <wire from="(1910,460)" to="(1910,530)"/>
    <wire from="(1910,460)" to="(1960,460)"/>
    <wire from="(1910,740)" to="(1910,810)"/>
    <wire from="(1910,740)" to="(1960,740)"/>
    <wire from="(2020,1020)" to="(2030,1020)"/>
    <wire from="(2020,1300)" to="(2030,1300)"/>
    <wire from="(2020,1580)" to="(2030,1580)"/>
    <wire from="(2020,180)" to="(2030,180)"/>
    <wire from="(2020,1860)" to="(2030,1860)"/>
    <wire from="(2020,2140)" to="(2030,2140)"/>
    <wire from="(2020,460)" to="(2030,460)"/>
    <wire from="(2020,740)" to="(2030,740)"/>
    <wire from="(2030,1260)" to="(2030,1300)"/>
    <wire from="(2030,1260)" to="(2300,1260)"/>
    <wire from="(2030,140)" to="(2030,180)"/>
    <wire from="(2030,140)" to="(3410,140)"/>
    <wire from="(2030,1540)" to="(2030,1580)"/>
    <wire from="(2030,1540)" to="(2380,1540)"/>
    <wire from="(2030,1820)" to="(2030,1860)"/>
    <wire from="(2030,1820)" to="(2460,1820)"/>
    <wire from="(2030,2100)" to="(2030,2140)"/>
    <wire from="(2030,2100)" to="(2540,2100)"/>
    <wire from="(2030,420)" to="(2030,460)"/>
    <wire from="(2030,420)" to="(3330,420)"/>
    <wire from="(2030,700)" to="(2030,740)"/>
    <wire from="(2030,700)" to="(2140,700)"/>
    <wire from="(2030,980)" to="(2030,1020)"/>
    <wire from="(2030,980)" to="(2220,980)"/>
    <wire from="(2070,610)" to="(2070,630)"/>
    <wire from="(2070,610)" to="(3320,610)"/>
    <wire from="(2080,620)" to="(2080,640)"/>
    <wire from="(2080,620)" to="(3310,620)"/>
    <wire from="(2090,630)" to="(2090,650)"/>
    <wire from="(2090,630)" to="(3300,630)"/>
    <wire from="(210,1280)" to="(260,1280)"/>
    <wire from="(2100,640)" to="(2100,660)"/>
    <wire from="(2100,640)" to="(3290,640)"/>
    <wire from="(2110,650)" to="(2110,670)"/>
    <wire from="(2110,650)" to="(3280,650)"/>
    <wire from="(2120,660)" to="(2120,680)"/>
    <wire from="(2120,660)" to="(3270,660)"/>
    <wire from="(2130,670)" to="(2130,690)"/>
    <wire from="(2130,670)" to="(3260,670)"/>
    <wire from="(2140,680)" to="(2140,700)"/>
    <wire from="(2140,680)" to="(3250,680)"/>
    <wire from="(2150,690)" to="(2150,910)"/>
    <wire from="(2150,690)" to="(3240,690)"/>
    <wire from="(2160,700)" to="(2160,920)"/>
    <wire from="(2160,700)" to="(3230,700)"/>
    <wire from="(2170,710)" to="(2170,930)"/>
    <wire from="(2170,710)" to="(3220,710)"/>
    <wire from="(2180,720)" to="(2180,940)"/>
    <wire from="(2180,720)" to="(3210,720)"/>
    <wire from="(2190,730)" to="(2190,950)"/>
    <wire from="(2190,730)" to="(3200,730)"/>
    <wire from="(2200,740)" to="(2200,960)"/>
    <wire from="(2200,740)" to="(3190,740)"/>
    <wire from="(2210,750)" to="(2210,970)"/>
    <wire from="(2210,750)" to="(3180,750)"/>
    <wire from="(2220,760)" to="(2220,980)"/>
    <wire from="(2220,760)" to="(3170,760)"/>
    <wire from="(2230,770)" to="(2230,1190)"/>
    <wire from="(2230,770)" to="(3160,770)"/>
    <wire from="(2240,780)" to="(2240,1200)"/>
    <wire from="(2240,780)" to="(3150,780)"/>
    <wire from="(2250,790)" to="(2250,1210)"/>
    <wire from="(2250,790)" to="(3140,790)"/>
    <wire from="(2260,800)" to="(2260,1220)"/>
    <wire from="(2260,800)" to="(3130,800)"/>
    <wire from="(2270,810)" to="(2270,1230)"/>
    <wire from="(2270,810)" to="(3120,810)"/>
    <wire from="(2280,820)" to="(2280,1240)"/>
    <wire from="(2280,820)" to="(3110,820)"/>
    <wire from="(2290,830)" to="(2290,1250)"/>
    <wire from="(2290,830)" to="(3100,830)"/>
    <wire from="(230,2350)" to="(280,2350)"/>
    <wire from="(230,2380)" to="(3940,2380)"/>
    <wire from="(2300,840)" to="(2300,1260)"/>
    <wire from="(2300,840)" to="(3090,840)"/>
    <wire from="(2310,850)" to="(2310,1470)"/>
    <wire from="(2310,850)" to="(3080,850)"/>
    <wire from="(2320,860)" to="(2320,1480)"/>
    <wire from="(2320,860)" to="(3070,860)"/>
    <wire from="(2330,870)" to="(2330,1490)"/>
    <wire from="(2330,870)" to="(3060,870)"/>
    <wire from="(2340,880)" to="(2340,1500)"/>
    <wire from="(2340,880)" to="(3050,880)"/>
    <wire from="(2350,890)" to="(2350,1510)"/>
    <wire from="(2350,890)" to="(3040,890)"/>
    <wire from="(2360,900)" to="(2360,1520)"/>
    <wire from="(2360,900)" to="(3030,900)"/>
    <wire from="(2370,910)" to="(2370,1530)"/>
    <wire from="(2370,910)" to="(3020,910)"/>
    <wire from="(2380,920)" to="(2380,1540)"/>
    <wire from="(2380,920)" to="(3010,920)"/>
    <wire from="(2390,930)" to="(2390,1750)"/>
    <wire from="(2390,930)" to="(3000,930)"/>
    <wire from="(2400,940)" to="(2400,1760)"/>
    <wire from="(2400,940)" to="(2990,940)"/>
    <wire from="(2410,950)" to="(2410,1770)"/>
    <wire from="(2410,950)" to="(2980,950)"/>
    <wire from="(2420,960)" to="(2420,1780)"/>
    <wire from="(2420,960)" to="(2970,960)"/>
    <wire from="(2430,970)" to="(2430,1790)"/>
    <wire from="(2430,970)" to="(2960,970)"/>
    <wire from="(2440,980)" to="(2440,1800)"/>
    <wire from="(2440,980)" to="(2950,980)"/>
    <wire from="(2450,990)" to="(2450,1810)"/>
    <wire from="(2450,990)" to="(2940,990)"/>
    <wire from="(2460,1000)" to="(2460,1820)"/>
    <wire from="(2460,1000)" to="(2930,1000)"/>
    <wire from="(2470,1010)" to="(2470,2030)"/>
    <wire from="(2470,1010)" to="(2920,1010)"/>
    <wire from="(2480,1020)" to="(2480,2040)"/>
    <wire from="(2480,1020)" to="(2910,1020)"/>
    <wire from="(2490,1030)" to="(2490,2050)"/>
    <wire from="(2490,1030)" to="(2900,1030)"/>
    <wire from="(2500,1040)" to="(2500,2060)"/>
    <wire from="(2500,1040)" to="(2890,1040)"/>
    <wire from="(2510,1050)" to="(2510,2070)"/>
    <wire from="(2510,1050)" to="(2880,1050)"/>
    <wire from="(2520,1060)" to="(2520,2080)"/>
    <wire from="(2520,1060)" to="(2870,1060)"/>
    <wire from="(2530,1070)" to="(2530,2090)"/>
    <wire from="(2530,1070)" to="(2860,1070)"/>
    <wire from="(2540,1080)" to="(2540,2100)"/>
    <wire from="(2540,1080)" to="(2850,1080)"/>
    <wire from="(280,1600)" to="(280,2350)"/>
    <wire from="(280,2350)" to="(3990,2350)"/>
    <wire from="(2850,1080)" to="(2850,1760)"/>
    <wire from="(2850,1080)" to="(3920,1080)"/>
    <wire from="(2850,1760)" to="(3920,1760)"/>
    <wire from="(2860,1070)" to="(2860,1750)"/>
    <wire from="(2860,1070)" to="(3920,1070)"/>
    <wire from="(2860,1750)" to="(3920,1750)"/>
    <wire from="(2870,1060)" to="(2870,1740)"/>
    <wire from="(2870,1060)" to="(3920,1060)"/>
    <wire from="(2870,1740)" to="(3920,1740)"/>
    <wire from="(2880,1050)" to="(2880,1730)"/>
    <wire from="(2880,1050)" to="(3920,1050)"/>
    <wire from="(2880,1730)" to="(3920,1730)"/>
    <wire from="(2890,1040)" to="(2890,1720)"/>
    <wire from="(2890,1040)" to="(3920,1040)"/>
    <wire from="(2890,1720)" to="(3920,1720)"/>
    <wire from="(2900,1030)" to="(2900,1710)"/>
    <wire from="(2900,1030)" to="(3920,1030)"/>
    <wire from="(2900,1710)" to="(3920,1710)"/>
    <wire from="(2910,1020)" to="(2910,1700)"/>
    <wire from="(2910,1020)" to="(3920,1020)"/>
    <wire from="(2910,1700)" to="(3920,1700)"/>
    <wire from="(2920,1010)" to="(2920,1690)"/>
    <wire from="(2920,1010)" to="(3920,1010)"/>
    <wire from="(2920,1690)" to="(3920,1690)"/>
    <wire from="(2930,1000)" to="(2930,1680)"/>
    <wire from="(2930,1000)" to="(3920,1000)"/>
    <wire from="(2930,1680)" to="(3920,1680)"/>
    <wire from="(2940,1670)" to="(3920,1670)"/>
    <wire from="(2940,990)" to="(2940,1670)"/>
    <wire from="(2940,990)" to="(3920,990)"/>
    <wire from="(2950,1660)" to="(3920,1660)"/>
    <wire from="(2950,980)" to="(2950,1660)"/>
    <wire from="(2950,980)" to="(3920,980)"/>
    <wire from="(2960,1650)" to="(3920,1650)"/>
    <wire from="(2960,970)" to="(2960,1650)"/>
    <wire from="(2960,970)" to="(3920,970)"/>
    <wire from="(2970,1640)" to="(3920,1640)"/>
    <wire from="(2970,960)" to="(2970,1640)"/>
    <wire from="(2970,960)" to="(3920,960)"/>
    <wire from="(2980,1630)" to="(3920,1630)"/>
    <wire from="(2980,950)" to="(2980,1630)"/>
    <wire from="(2980,950)" to="(3920,950)"/>
    <wire from="(2990,1620)" to="(3920,1620)"/>
    <wire from="(2990,940)" to="(2990,1620)"/>
    <wire from="(2990,940)" to="(3920,940)"/>
    <wire from="(300,1000)" to="(350,1000)"/>
    <wire from="(300,1010)" to="(360,1010)"/>
    <wire from="(300,1020)" to="(370,1020)"/>
    <wire from="(300,1030)" to="(380,1030)"/>
    <wire from="(300,1040)" to="(390,1040)"/>
    <wire from="(300,1050)" to="(400,1050)"/>
    <wire from="(300,1060)" to="(410,1060)"/>
    <wire from="(300,1070)" to="(420,1070)"/>
    <wire from="(300,1080)" to="(430,1080)"/>
    <wire from="(300,1090)" to="(440,1090)"/>
    <wire from="(300,1100)" to="(450,1100)"/>
    <wire from="(300,1110)" to="(460,1110)"/>
    <wire from="(300,1120)" to="(470,1120)"/>
    <wire from="(300,1130)" to="(480,1130)"/>
    <wire from="(300,1140)" to="(490,1140)"/>
    <wire from="(300,1150)" to="(500,1150)"/>
    <wire from="(300,1160)" to="(510,1160)"/>
    <wire from="(300,1170)" to="(520,1170)"/>
    <wire from="(300,1180)" to="(530,1180)"/>
    <wire from="(300,1190)" to="(540,1190)"/>
    <wire from="(300,1200)" to="(550,1200)"/>
    <wire from="(300,1210)" to="(560,1210)"/>
    <wire from="(300,1220)" to="(570,1220)"/>
    <wire from="(300,1230)" to="(580,1230)"/>
    <wire from="(300,1240)" to="(590,1240)"/>
    <wire from="(300,1250)" to="(600,1250)"/>
    <wire from="(300,1260)" to="(610,1260)"/>
    <wire from="(300,1270)" to="(620,1270)"/>
    <wire from="(300,1280)" to="(620,1280)"/>
    <wire from="(300,1290)" to="(610,1290)"/>
    <wire from="(300,1300)" to="(600,1300)"/>
    <wire from="(300,1310)" to="(590,1310)"/>
    <wire from="(300,1320)" to="(580,1320)"/>
    <wire from="(300,1330)" to="(570,1330)"/>
    <wire from="(300,1340)" to="(560,1340)"/>
    <wire from="(300,1350)" to="(550,1350)"/>
    <wire from="(300,1360)" to="(540,1360)"/>
    <wire from="(300,1370)" to="(530,1370)"/>
    <wire from="(300,1380)" to="(520,1380)"/>
    <wire from="(300,1390)" to="(510,1390)"/>
    <wire from="(300,1400)" to="(500,1400)"/>
    <wire from="(300,1410)" to="(490,1410)"/>
    <wire from="(300,1420)" to="(480,1420)"/>
    <wire from="(300,1430)" to="(470,1430)"/>
    <wire from="(300,1440)" to="(460,1440)"/>
    <wire from="(300,1450)" to="(450,1450)"/>
    <wire from="(300,1460)" to="(440,1460)"/>
    <wire from="(300,1470)" to="(430,1470)"/>
    <wire from="(300,1480)" to="(420,1480)"/>
    <wire from="(300,1490)" to="(410,1490)"/>
    <wire from="(300,1500)" to="(400,1500)"/>
    <wire from="(300,1510)" to="(390,1510)"/>
    <wire from="(300,1520)" to="(380,1520)"/>
    <wire from="(300,1530)" to="(370,1530)"/>
    <wire from="(300,1540)" to="(360,1540)"/>
    <wire from="(300,1550)" to="(350,1550)"/>
    <wire from="(300,1560)" to="(340,1560)"/>
    <wire from="(300,1570)" to="(330,1570)"/>
    <wire from="(300,1580)" to="(320,1580)"/>
    <wire from="(300,1590)" to="(310,1590)"/>
    <wire from="(300,250)" to="(860,250)"/>
    <wire from="(300,960)" to="(310,960)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(300,990)" to="(340,990)"/>
    <wire from="(3000,1610)" to="(3920,1610)"/>
    <wire from="(3000,930)" to="(3000,1610)"/>
    <wire from="(3000,930)" to="(3920,930)"/>
    <wire from="(3010,1600)" to="(3920,1600)"/>
    <wire from="(3010,920)" to="(3010,1600)"/>
    <wire from="(3010,920)" to="(3920,920)"/>
    <wire from="(3020,1590)" to="(3920,1590)"/>
    <wire from="(3020,910)" to="(3020,1590)"/>
    <wire from="(3020,910)" to="(3920,910)"/>
    <wire from="(3030,1580)" to="(3920,1580)"/>
    <wire from="(3030,900)" to="(3030,1580)"/>
    <wire from="(3030,900)" to="(3920,900)"/>
    <wire from="(3040,1570)" to="(3920,1570)"/>
    <wire from="(3040,890)" to="(3040,1570)"/>
    <wire from="(3040,890)" to="(3920,890)"/>
    <wire from="(3050,1560)" to="(3920,1560)"/>
    <wire from="(3050,880)" to="(3050,1560)"/>
    <wire from="(3050,880)" to="(3920,880)"/>
    <wire from="(3060,1550)" to="(3920,1550)"/>
    <wire from="(3060,870)" to="(3060,1550)"/>
    <wire from="(3060,870)" to="(3920,870)"/>
    <wire from="(3070,1540)" to="(3920,1540)"/>
    <wire from="(3070,860)" to="(3070,1540)"/>
    <wire from="(3070,860)" to="(3920,860)"/>
    <wire from="(3080,1530)" to="(3920,1530)"/>
    <wire from="(3080,850)" to="(3080,1530)"/>
    <wire from="(3080,850)" to="(3920,850)"/>
    <wire from="(3090,1520)" to="(3920,1520)"/>
    <wire from="(3090,840)" to="(3090,1520)"/>
    <wire from="(3090,840)" to="(3920,840)"/>
    <wire from="(310,1590)" to="(310,2290)"/>
    <wire from="(310,2290)" to="(1900,2290)"/>
    <wire from="(310,260)" to="(310,960)"/>
    <wire from="(310,260)" to="(850,260)"/>
    <wire from="(3100,1510)" to="(3920,1510)"/>
    <wire from="(3100,830)" to="(3100,1510)"/>
    <wire from="(3100,830)" to="(3920,830)"/>
    <wire from="(3110,1500)" to="(3920,1500)"/>
    <wire from="(3110,820)" to="(3110,1500)"/>
    <wire from="(3110,820)" to="(3920,820)"/>
    <wire from="(3120,1490)" to="(3920,1490)"/>
    <wire from="(3120,810)" to="(3120,1490)"/>
    <wire from="(3120,810)" to="(3920,810)"/>
    <wire from="(3130,1480)" to="(3920,1480)"/>
    <wire from="(3130,800)" to="(3130,1480)"/>
    <wire from="(3130,800)" to="(3920,800)"/>
    <wire from="(3140,1470)" to="(3920,1470)"/>
    <wire from="(3140,790)" to="(3140,1470)"/>
    <wire from="(3140,790)" to="(3920,790)"/>
    <wire from="(3150,1460)" to="(3920,1460)"/>
    <wire from="(3150,780)" to="(3150,1460)"/>
    <wire from="(3150,780)" to="(3920,780)"/>
    <wire from="(3160,1450)" to="(3920,1450)"/>
    <wire from="(3160,770)" to="(3160,1450)"/>
    <wire from="(3160,770)" to="(3920,770)"/>
    <wire from="(3170,1440)" to="(3920,1440)"/>
    <wire from="(3170,760)" to="(3170,1440)"/>
    <wire from="(3170,760)" to="(3920,760)"/>
    <wire from="(3180,1430)" to="(3920,1430)"/>
    <wire from="(3180,750)" to="(3180,1430)"/>
    <wire from="(3180,750)" to="(3920,750)"/>
    <wire from="(3190,1420)" to="(3920,1420)"/>
    <wire from="(3190,740)" to="(3190,1420)"/>
    <wire from="(3190,740)" to="(3920,740)"/>
    <wire from="(320,1580)" to="(320,2280)"/>
    <wire from="(320,2280)" to="(1750,2280)"/>
    <wire from="(320,270)" to="(1000,270)"/>
    <wire from="(320,270)" to="(320,970)"/>
    <wire from="(3200,1410)" to="(3920,1410)"/>
    <wire from="(3200,730)" to="(3200,1410)"/>
    <wire from="(3200,730)" to="(3920,730)"/>
    <wire from="(3210,1400)" to="(3920,1400)"/>
    <wire from="(3210,720)" to="(3210,1400)"/>
    <wire from="(3210,720)" to="(3920,720)"/>
    <wire from="(3220,1390)" to="(3920,1390)"/>
    <wire from="(3220,710)" to="(3220,1390)"/>
    <wire from="(3220,710)" to="(3920,710)"/>
    <wire from="(3230,1380)" to="(3920,1380)"/>
    <wire from="(3230,700)" to="(3230,1380)"/>
    <wire from="(3230,700)" to="(3920,700)"/>
    <wire from="(3240,1370)" to="(3920,1370)"/>
    <wire from="(3240,690)" to="(3240,1370)"/>
    <wire from="(3240,690)" to="(3920,690)"/>
    <wire from="(3250,1360)" to="(3920,1360)"/>
    <wire from="(3250,680)" to="(3250,1360)"/>
    <wire from="(3250,680)" to="(3920,680)"/>
    <wire from="(3260,1350)" to="(3920,1350)"/>
    <wire from="(3260,670)" to="(3260,1350)"/>
    <wire from="(3260,670)" to="(3920,670)"/>
    <wire from="(3270,1340)" to="(3920,1340)"/>
    <wire from="(3270,660)" to="(3270,1340)"/>
    <wire from="(3270,660)" to="(3920,660)"/>
    <wire from="(3280,1330)" to="(3920,1330)"/>
    <wire from="(3280,650)" to="(3280,1330)"/>
    <wire from="(3280,650)" to="(3920,650)"/>
    <wire from="(3290,1320)" to="(3920,1320)"/>
    <wire from="(3290,640)" to="(3290,1320)"/>
    <wire from="(3290,640)" to="(3920,640)"/>
    <wire from="(330,1570)" to="(330,2270)"/>
    <wire from="(330,2270)" to="(1600,2270)"/>
    <wire from="(330,280)" to="(1150,280)"/>
    <wire from="(330,280)" to="(330,980)"/>
    <wire from="(3300,1310)" to="(3920,1310)"/>
    <wire from="(3300,630)" to="(3300,1310)"/>
    <wire from="(3300,630)" to="(3920,630)"/>
    <wire from="(3310,1300)" to="(3920,1300)"/>
    <wire from="(3310,620)" to="(3310,1300)"/>
    <wire from="(3310,620)" to="(3920,620)"/>
    <wire from="(3320,1290)" to="(3920,1290)"/>
    <wire from="(3320,610)" to="(3320,1290)"/>
    <wire from="(3320,610)" to="(3920,610)"/>
    <wire from="(3330,1280)" to="(3920,1280)"/>
    <wire from="(3330,420)" to="(3330,1280)"/>
    <wire from="(3330,420)" to="(3760,420)"/>
    <wire from="(3340,1270)" to="(3920,1270)"/>
    <wire from="(3340,410)" to="(3340,1270)"/>
    <wire from="(3340,410)" to="(3770,410)"/>
    <wire from="(3350,1260)" to="(3920,1260)"/>
    <wire from="(3350,400)" to="(3350,1260)"/>
    <wire from="(3350,400)" to="(3780,400)"/>
    <wire from="(3360,1250)" to="(3920,1250)"/>
    <wire from="(3360,390)" to="(3360,1250)"/>
    <wire from="(3360,390)" to="(3790,390)"/>
    <wire from="(3370,1240)" to="(3920,1240)"/>
    <wire from="(3370,380)" to="(3370,1240)"/>
    <wire from="(3370,380)" to="(3800,380)"/>
    <wire from="(3380,1230)" to="(3920,1230)"/>
    <wire from="(3380,370)" to="(3380,1230)"/>
    <wire from="(3380,370)" to="(3810,370)"/>
    <wire from="(3390,1220)" to="(3920,1220)"/>
    <wire from="(3390,360)" to="(3390,1220)"/>
    <wire from="(3390,360)" to="(3820,360)"/>
    <wire from="(340,1560)" to="(340,2260)"/>
    <wire from="(340,2260)" to="(1450,2260)"/>
    <wire from="(340,290)" to="(1300,290)"/>
    <wire from="(340,290)" to="(340,990)"/>
    <wire from="(3400,1210)" to="(3920,1210)"/>
    <wire from="(3400,350)" to="(3400,1210)"/>
    <wire from="(3400,350)" to="(3830,350)"/>
    <wire from="(3410,1200)" to="(3920,1200)"/>
    <wire from="(3410,140)" to="(3410,1200)"/>
    <wire from="(3410,140)" to="(3840,140)"/>
    <wire from="(3420,1190)" to="(3920,1190)"/>
    <wire from="(3420,130)" to="(3420,1190)"/>
    <wire from="(3420,130)" to="(3850,130)"/>
    <wire from="(3430,1180)" to="(3920,1180)"/>
    <wire from="(3430,120)" to="(3430,1180)"/>
    <wire from="(3430,120)" to="(3860,120)"/>
    <wire from="(3440,110)" to="(3440,1170)"/>
    <wire from="(3440,110)" to="(3870,110)"/>
    <wire from="(3440,1170)" to="(3920,1170)"/>
    <wire from="(3450,100)" to="(3450,1160)"/>
    <wire from="(3450,100)" to="(3880,100)"/>
    <wire from="(3450,1160)" to="(3920,1160)"/>
    <wire from="(3460,1150)" to="(3920,1150)"/>
    <wire from="(3460,90)" to="(3460,1150)"/>
    <wire from="(3460,90)" to="(3890,90)"/>
    <wire from="(3470,1140)" to="(3920,1140)"/>
    <wire from="(3470,80)" to="(3470,1140)"/>
    <wire from="(3470,80)" to="(3900,80)"/>
    <wire from="(3480,1130)" to="(3920,1130)"/>
    <wire from="(3480,70)" to="(3480,1130)"/>
    <wire from="(3480,70)" to="(3910,70)"/>
    <wire from="(350,1550)" to="(350,2250)"/>
    <wire from="(350,2250)" to="(1300,2250)"/>
    <wire from="(350,300)" to="(1450,300)"/>
    <wire from="(350,300)" to="(350,1000)"/>
    <wire from="(360,1540)" to="(360,2240)"/>
    <wire from="(360,2240)" to="(1150,2240)"/>
    <wire from="(360,310)" to="(1600,310)"/>
    <wire from="(360,310)" to="(360,1010)"/>
    <wire from="(370,1530)" to="(370,2230)"/>
    <wire from="(370,2230)" to="(1000,2230)"/>
    <wire from="(370,320)" to="(1750,320)"/>
    <wire from="(370,320)" to="(370,1020)"/>
    <wire from="(3760,420)" to="(3760,600)"/>
    <wire from="(3760,600)" to="(3920,600)"/>
    <wire from="(3770,410)" to="(3770,590)"/>
    <wire from="(3770,590)" to="(3920,590)"/>
    <wire from="(3780,400)" to="(3780,580)"/>
    <wire from="(3780,580)" to="(3920,580)"/>
    <wire from="(3790,390)" to="(3790,570)"/>
    <wire from="(3790,570)" to="(3920,570)"/>
    <wire from="(380,1520)" to="(380,2220)"/>
    <wire from="(380,2220)" to="(850,2220)"/>
    <wire from="(380,330)" to="(1900,330)"/>
    <wire from="(380,330)" to="(380,1030)"/>
    <wire from="(3800,380)" to="(3800,560)"/>
    <wire from="(3800,560)" to="(3920,560)"/>
    <wire from="(3810,370)" to="(3810,550)"/>
    <wire from="(3810,550)" to="(3920,550)"/>
    <wire from="(3820,360)" to="(3820,540)"/>
    <wire from="(3820,540)" to="(3920,540)"/>
    <wire from="(3830,350)" to="(3830,530)"/>
    <wire from="(3830,530)" to="(3920,530)"/>
    <wire from="(3840,140)" to="(3840,520)"/>
    <wire from="(3840,520)" to="(3920,520)"/>
    <wire from="(3850,130)" to="(3850,510)"/>
    <wire from="(3850,510)" to="(3920,510)"/>
    <wire from="(3860,120)" to="(3860,500)"/>
    <wire from="(3860,500)" to="(3920,500)"/>
    <wire from="(3870,110)" to="(3870,490)"/>
    <wire from="(3870,490)" to="(3920,490)"/>
    <wire from="(3880,100)" to="(3880,480)"/>
    <wire from="(3880,480)" to="(3920,480)"/>
    <wire from="(3890,470)" to="(3920,470)"/>
    <wire from="(3890,90)" to="(3890,470)"/>
    <wire from="(390,1510)" to="(390,2010)"/>
    <wire from="(390,2010)" to="(1900,2010)"/>
    <wire from="(390,540)" to="(390,1040)"/>
    <wire from="(390,540)" to="(850,540)"/>
    <wire from="(3900,460)" to="(3920,460)"/>
    <wire from="(3900,80)" to="(3900,460)"/>
    <wire from="(3910,450)" to="(3920,450)"/>
    <wire from="(3910,70)" to="(3910,450)"/>
    <wire from="(3940,1090)" to="(3990,1090)"/>
    <wire from="(3940,1770)" to="(3940,2380)"/>
    <wire from="(3960,1450)" to="(4020,1450)"/>
    <wire from="(3960,770)" to="(4020,770)"/>
    <wire from="(3990,1090)" to="(3990,2350)"/>
    <wire from="(400,1500)" to="(400,2000)"/>
    <wire from="(400,2000)" to="(1750,2000)"/>
    <wire from="(400,550)" to="(1000,550)"/>
    <wire from="(400,550)" to="(400,1050)"/>
    <wire from="(410,1490)" to="(410,1990)"/>
    <wire from="(410,1990)" to="(1600,1990)"/>
    <wire from="(410,560)" to="(1150,560)"/>
    <wire from="(410,560)" to="(410,1060)"/>
    <wire from="(420,1480)" to="(420,1980)"/>
    <wire from="(420,1980)" to="(1450,1980)"/>
    <wire from="(420,570)" to="(1300,570)"/>
    <wire from="(420,570)" to="(420,1070)"/>
    <wire from="(430,1470)" to="(430,1970)"/>
    <wire from="(430,1970)" to="(1300,1970)"/>
    <wire from="(430,580)" to="(1450,580)"/>
    <wire from="(430,580)" to="(430,1080)"/>
    <wire from="(440,1460)" to="(440,1960)"/>
    <wire from="(440,1960)" to="(1150,1960)"/>
    <wire from="(440,590)" to="(1600,590)"/>
    <wire from="(440,590)" to="(440,1090)"/>
    <wire from="(450,1450)" to="(450,1950)"/>
    <wire from="(450,1950)" to="(1000,1950)"/>
    <wire from="(450,600)" to="(1750,600)"/>
    <wire from="(450,600)" to="(450,1100)"/>
    <wire from="(460,1440)" to="(460,1940)"/>
    <wire from="(460,1940)" to="(850,1940)"/>
    <wire from="(460,610)" to="(1900,610)"/>
    <wire from="(460,610)" to="(460,1110)"/>
    <wire from="(470,1430)" to="(470,1730)"/>
    <wire from="(470,1730)" to="(1900,1730)"/>
    <wire from="(470,820)" to="(470,1120)"/>
    <wire from="(470,820)" to="(850,820)"/>
    <wire from="(480,1420)" to="(480,1720)"/>
    <wire from="(480,1720)" to="(1750,1720)"/>
    <wire from="(480,830)" to="(1000,830)"/>
    <wire from="(480,830)" to="(480,1130)"/>
    <wire from="(490,1410)" to="(490,1710)"/>
    <wire from="(490,1710)" to="(1600,1710)"/>
    <wire from="(490,840)" to="(1150,840)"/>
    <wire from="(490,840)" to="(490,1140)"/>
    <wire from="(500,1400)" to="(500,1700)"/>
    <wire from="(500,1700)" to="(1450,1700)"/>
    <wire from="(500,850)" to="(1300,850)"/>
    <wire from="(500,850)" to="(500,1150)"/>
    <wire from="(510,1390)" to="(510,1690)"/>
    <wire from="(510,1690)" to="(1300,1690)"/>
    <wire from="(510,860)" to="(1450,860)"/>
    <wire from="(510,860)" to="(510,1160)"/>
    <wire from="(520,1380)" to="(520,1680)"/>
    <wire from="(520,1680)" to="(1150,1680)"/>
    <wire from="(520,870)" to="(1600,870)"/>
    <wire from="(520,870)" to="(520,1170)"/>
    <wire from="(530,1370)" to="(530,1670)"/>
    <wire from="(530,1670)" to="(1000,1670)"/>
    <wire from="(530,880)" to="(1750,880)"/>
    <wire from="(530,880)" to="(530,1180)"/>
    <wire from="(540,1360)" to="(540,1660)"/>
    <wire from="(540,1660)" to="(850,1660)"/>
    <wire from="(540,890)" to="(1900,890)"/>
    <wire from="(540,890)" to="(540,1190)"/>
    <wire from="(550,1100)" to="(550,1200)"/>
    <wire from="(550,1100)" to="(850,1100)"/>
    <wire from="(550,1350)" to="(550,1450)"/>
    <wire from="(550,1450)" to="(1900,1450)"/>
    <wire from="(560,1110)" to="(1000,1110)"/>
    <wire from="(560,1110)" to="(560,1210)"/>
    <wire from="(560,1340)" to="(560,1440)"/>
    <wire from="(560,1440)" to="(1750,1440)"/>
    <wire from="(570,1120)" to="(1150,1120)"/>
    <wire from="(570,1120)" to="(570,1220)"/>
    <wire from="(570,1330)" to="(570,1430)"/>
    <wire from="(570,1430)" to="(1600,1430)"/>
    <wire from="(580,1130)" to="(1300,1130)"/>
    <wire from="(580,1130)" to="(580,1230)"/>
    <wire from="(580,1320)" to="(580,1420)"/>
    <wire from="(580,1420)" to="(1450,1420)"/>
    <wire from="(590,1140)" to="(1450,1140)"/>
    <wire from="(590,1140)" to="(590,1240)"/>
    <wire from="(590,1310)" to="(590,1410)"/>
    <wire from="(590,1410)" to="(1300,1410)"/>
    <wire from="(600,1150)" to="(1600,1150)"/>
    <wire from="(600,1150)" to="(600,1250)"/>
    <wire from="(600,1300)" to="(600,1400)"/>
    <wire from="(600,1400)" to="(1150,1400)"/>
    <wire from="(610,1160)" to="(1750,1160)"/>
    <wire from="(610,1160)" to="(610,1260)"/>
    <wire from="(610,1290)" to="(610,1390)"/>
    <wire from="(610,1390)" to="(1000,1390)"/>
    <wire from="(620,1170)" to="(1900,1170)"/>
    <wire from="(620,1170)" to="(620,1270)"/>
    <wire from="(620,1280)" to="(620,1380)"/>
    <wire from="(620,1380)" to="(850,1380)"/>
    <wire from="(850,1040)" to="(850,1100)"/>
    <wire from="(850,1040)" to="(910,1040)"/>
    <wire from="(850,1320)" to="(850,1380)"/>
    <wire from="(850,1320)" to="(910,1320)"/>
    <wire from="(850,1600)" to="(850,1660)"/>
    <wire from="(850,1600)" to="(910,1600)"/>
    <wire from="(850,1880)" to="(850,1940)"/>
    <wire from="(850,1880)" to="(910,1880)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(850,200)" to="(910,200)"/>
    <wire from="(850,2160)" to="(850,2220)"/>
    <wire from="(850,2160)" to="(910,2160)"/>
    <wire from="(850,480)" to="(850,540)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(850,760)" to="(850,820)"/>
    <wire from="(850,760)" to="(910,760)"/>
    <wire from="(860,1020)" to="(860,1090)"/>
    <wire from="(860,1020)" to="(910,1020)"/>
    <wire from="(860,1090)" to="(1010,1090)"/>
    <wire from="(860,1090)" to="(860,1300)"/>
    <wire from="(860,1300)" to="(860,1370)"/>
    <wire from="(860,1300)" to="(910,1300)"/>
    <wire from="(860,1370)" to="(1010,1370)"/>
    <wire from="(860,1370)" to="(860,1580)"/>
    <wire from="(860,1580)" to="(860,1650)"/>
    <wire from="(860,1580)" to="(910,1580)"/>
    <wire from="(860,1650)" to="(1010,1650)"/>
    <wire from="(860,1650)" to="(860,1860)"/>
    <wire from="(860,180)" to="(860,250)"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(860,1860)" to="(860,1930)"/>
    <wire from="(860,1860)" to="(910,1860)"/>
    <wire from="(860,1930)" to="(1010,1930)"/>
    <wire from="(860,1930)" to="(860,2140)"/>
    <wire from="(860,2140)" to="(860,2210)"/>
    <wire from="(860,2140)" to="(910,2140)"/>
    <wire from="(860,2210)" to="(1010,2210)"/>
    <wire from="(860,250)" to="(1010,250)"/>
    <wire from="(860,250)" to="(860,460)"/>
    <wire from="(860,460)" to="(860,530)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(860,530)" to="(1010,530)"/>
    <wire from="(860,530)" to="(860,740)"/>
    <wire from="(860,740)" to="(860,810)"/>
    <wire from="(860,740)" to="(910,740)"/>
    <wire from="(860,810)" to="(1010,810)"/>
    <wire from="(860,810)" to="(860,1020)"/>
    <wire from="(970,1020)" to="(980,1020)"/>
    <wire from="(970,1300)" to="(980,1300)"/>
    <wire from="(970,1580)" to="(980,1580)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(970,1860)" to="(980,1860)"/>
    <wire from="(970,2140)" to="(980,2140)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(980,1190)" to="(2230,1190)"/>
    <wire from="(980,1190)" to="(980,1300)"/>
    <wire from="(980,1470)" to="(2310,1470)"/>
    <wire from="(980,1470)" to="(980,1580)"/>
    <wire from="(980,1750)" to="(2390,1750)"/>
    <wire from="(980,1750)" to="(980,1860)"/>
    <wire from="(980,2030)" to="(2470,2030)"/>
    <wire from="(980,2030)" to="(980,2140)"/>
    <wire from="(980,350)" to="(3400,350)"/>
    <wire from="(980,350)" to="(980,460)"/>
    <wire from="(980,630)" to="(2070,630)"/>
    <wire from="(980,630)" to="(980,740)"/>
    <wire from="(980,70)" to="(3480,70)"/>
    <wire from="(980,70)" to="(980,180)"/>
    <wire from="(980,910)" to="(2150,910)"/>
    <wire from="(980,910)" to="(980,1020)"/>
  </circuit>
</project>
