<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="octo"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="core"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="core">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="core"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(120,1730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1710,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1330)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1790,1380)" name="Constant"/>
    <comp lib="0" loc="(1800,1170)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1820,1310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,1360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1990,1740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,450)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,1690)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2300,1160)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,1370)" name="Constant"/>
    <comp lib="0" loc="(290,1440)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,1150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1410)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1630)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1810)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,1830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,1970)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,2410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,2490)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,2940)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,1110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,2860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,1480)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(530,2350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Constant"/>
    <comp lib="0" loc="(720,2350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1010,2710)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1260,930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,2200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(550,2240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(600,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(610,1380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,2200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(620,1420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(670,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(730,2200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(740,2240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(800,2200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(830,2730)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(840,2720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(860,2720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(890,2720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(920,2710)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(950,2710)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(980,2720)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1530,830)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1730,1150)" name="BitSelector">
      <a name="group" val="24"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1830,1290)" name="BitSelector">
      <a name="group" val="24"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1870,1280)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(2030,1200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(2030,1440)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2030,1630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1020)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1080)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1140)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1350)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(300,1350)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,1420)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,1490)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,2390)" name="BitSelector">
      <a name="group" val="6"/>
    </comp>
    <comp lib="2" loc="(460,1870)" name="BitSelector">
      <a name="group" val="6"/>
    </comp>
    <comp lib="2" loc="(470,1090)" name="BitSelector">
      <a name="group" val="6"/>
    </comp>
    <comp lib="2" loc="(470,1180)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,2840)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(490,1520)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,1670)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,1100)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(570,1750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,1980)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,2500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,2950)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(740,1130)" name="Multiplexer"/>
    <comp lib="2" loc="(790,1700)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1050,2240)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(170,1670)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(480,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,2480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,2930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,950)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,1720)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(490,2230)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(490,2740)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(560,1860)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(570,2740)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(590,1490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,2350)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(630,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,2740)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(690,2230)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(730,2740)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(780,2350)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(810,2740)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(880,2230)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(970,2230)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1010,3160)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="floor"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1080,3160)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="ceil"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1150,3160)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="truncate"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(490,1770)" name="FPComparator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(490,3160)" name="FPAdder">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(570,3160)" name="FPSubtractor">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(650,3160)" name="FPMultiplier">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(730,3160)" name="FPDivider">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(800,3160)" name="FPNegator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(870,3160)" name="IntToFP">
      <a name="fpwidth" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,3160)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(1270,310)" name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(1790,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1820,1140)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="5" loc="(2170,310)" name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(220,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(2310,1120)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="ram1"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(420,310)" name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="regX"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,1430)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(550,990)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,2240)" to="(1000,2290)"/>
    <wire from="(1000,2240)" to="(1010,2240)"/>
    <wire from="(1000,2290)" to="(1910,2290)"/>
    <wire from="(1000,2760)" to="(1000,2790)"/>
    <wire from="(1000,2790)" to="(1910,2790)"/>
    <wire from="(1010,190)" to="(1010,320)"/>
    <wire from="(1010,2600)" to="(1010,2710)"/>
    <wire from="(1010,3160)" to="(1020,3160)"/>
    <wire from="(1010,320)" to="(1270,320)"/>
    <wire from="(1020,180)" to="(1020,420)"/>
    <wire from="(1020,180)" to="(1930,180)"/>
    <wire from="(1020,2760)" to="(1020,2810)"/>
    <wire from="(1020,2810)" to="(1930,2810)"/>
    <wire from="(1020,3070)" to="(1020,3160)"/>
    <wire from="(1020,420)" to="(1270,420)"/>
    <wire from="(1030,3160)" to="(1030,3220)"/>
    <wire from="(1030,3160)" to="(1040,3160)"/>
    <wire from="(1030,3220)" to="(1100,3220)"/>
    <wire from="(1050,2240)" to="(1060,2240)"/>
    <wire from="(1060,2080)" to="(1060,2240)"/>
    <wire from="(1080,3160)" to="(1090,3160)"/>
    <wire from="(1090,3060)" to="(1090,3160)"/>
    <wire from="(110,1660)" to="(110,1730)"/>
    <wire from="(110,1660)" to="(130,1660)"/>
    <wire from="(110,1730)" to="(120,1730)"/>
    <wire from="(1100,3160)" to="(1100,3220)"/>
    <wire from="(1100,3160)" to="(1110,3160)"/>
    <wire from="(1100,3220)" to="(1910,3220)"/>
    <wire from="(1150,3160)" to="(1160,3160)"/>
    <wire from="(1160,3050)" to="(1160,3160)"/>
    <wire from="(120,1630)" to="(220,1630)"/>
    <wire from="(120,1680)" to="(120,1710)"/>
    <wire from="(120,1680)" to="(130,1680)"/>
    <wire from="(120,1710)" to="(290,1710)"/>
    <wire from="(120,900)" to="(120,1630)"/>
    <wire from="(120,900)" to="(1450,900)"/>
    <wire from="(1210,470)" to="(1210,820)"/>
    <wire from="(1210,470)" to="(1270,470)"/>
    <wire from="(1210,820)" to="(1530,820)"/>
    <wire from="(1220,440)" to="(1220,810)"/>
    <wire from="(1220,440)" to="(1270,440)"/>
    <wire from="(1220,810)" to="(1260,810)"/>
    <wire from="(1240,1230)" to="(1350,1230)"/>
    <wire from="(1240,960)" to="(1240,1230)"/>
    <wire from="(1250,960)" to="(1250,1370)"/>
    <wire from="(1260,1620)" to="(1370,1620)"/>
    <wire from="(1260,810)" to="(1260,930)"/>
    <wire from="(1260,810)" to="(2120,810)"/>
    <wire from="(1260,960)" to="(1260,1620)"/>
    <wire from="(1270,1960)" to="(1380,1960)"/>
    <wire from="(1270,960)" to="(1270,1960)"/>
    <wire from="(1280,2480)" to="(1390,2480)"/>
    <wire from="(1280,960)" to="(1280,2480)"/>
    <wire from="(1290,2930)" to="(1400,2930)"/>
    <wire from="(1290,960)" to="(1290,2930)"/>
    <wire from="(130,1640)" to="(190,1640)"/>
    <wire from="(130,920)" to="(130,1640)"/>
    <wire from="(130,920)" to="(1370,920)"/>
    <wire from="(1330,960)" to="(1330,980)"/>
    <wire from="(1340,960)" to="(1340,1160)"/>
    <wire from="(1350,960)" to="(1350,1230)"/>
    <wire from="(1360,1490)" to="(1640,1490)"/>
    <wire from="(1360,960)" to="(1360,1490)"/>
    <wire from="(1370,920)" to="(1370,930)"/>
    <wire from="(1370,960)" to="(1370,1620)"/>
    <wire from="(1380,960)" to="(1380,1960)"/>
    <wire from="(1390,960)" to="(1390,2480)"/>
    <wire from="(1400,960)" to="(1400,2930)"/>
    <wire from="(1440,850)" to="(1440,910)"/>
    <wire from="(1440,850)" to="(1450,850)"/>
    <wire from="(1440,910)" to="(2040,910)"/>
    <wire from="(1450,870)" to="(1450,880)"/>
    <wire from="(1450,880)" to="(1450,900)"/>
    <wire from="(1450,880)" to="(1460,880)"/>
    <wire from="(1450,900)" to="(2650,900)"/>
    <wire from="(1460,870)" to="(1460,880)"/>
    <wire from="(1460,880)" to="(1480,880)"/>
    <wire from="(1470,870)" to="(1470,1310)"/>
    <wire from="(1480,870)" to="(1480,880)"/>
    <wire from="(1490,870)" to="(1490,1700)"/>
    <wire from="(150,1020)" to="(150,1080)"/>
    <wire from="(150,1020)" to="(180,1020)"/>
    <wire from="(150,1080)" to="(150,1140)"/>
    <wire from="(150,1080)" to="(180,1080)"/>
    <wire from="(150,1140)" to="(150,1350)"/>
    <wire from="(150,1140)" to="(180,1140)"/>
    <wire from="(150,1350)" to="(150,1610)"/>
    <wire from="(150,1350)" to="(180,1350)"/>
    <wire from="(150,1610)" to="(290,1610)"/>
    <wire from="(1500,870)" to="(1500,1970)"/>
    <wire from="(1510,370)" to="(1910,370)"/>
    <wire from="(1510,870)" to="(1510,2490)"/>
    <wire from="(1520,870)" to="(1520,2940)"/>
    <wire from="(1530,820)" to="(1530,830)"/>
    <wire from="(1530,820)" to="(2110,820)"/>
    <wire from="(1640,1030)" to="(1640,1190)"/>
    <wire from="(1640,1190)" to="(1650,1190)"/>
    <wire from="(1640,1210)" to="(1640,1490)"/>
    <wire from="(1640,1210)" to="(1650,1210)"/>
    <wire from="(1680,1200)" to="(1750,1200)"/>
    <wire from="(1680,1240)" to="(1680,1290)"/>
    <wire from="(1680,1240)" to="(1910,1240)"/>
    <wire from="(1680,1290)" to="(1730,1290)"/>
    <wire from="(1680,1310)" to="(1680,1360)"/>
    <wire from="(1680,1310)" to="(1730,1310)"/>
    <wire from="(1680,1360)" to="(1790,1360)"/>
    <wire from="(1690,1150)" to="(1690,1190)"/>
    <wire from="(1690,1150)" to="(1700,1150)"/>
    <wire from="(1690,1190)" to="(1890,1190)"/>
    <wire from="(170,1670)" to="(180,1670)"/>
    <wire from="(170,180)" to="(1020,180)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(170,320)" to="(420,320)"/>
    <wire from="(170,420)" to="(170,870)"/>
    <wire from="(170,420)" to="(420,420)"/>
    <wire from="(170,870)" to="(340,870)"/>
    <wire from="(1710,1180)" to="(1720,1180)"/>
    <wire from="(1720,1160)" to="(1720,1180)"/>
    <wire from="(1730,1150)" to="(1740,1150)"/>
    <wire from="(1730,1330)" to="(1730,1400)"/>
    <wire from="(1730,1400)" to="(1790,1400)"/>
    <wire from="(1740,1140)" to="(1740,1150)"/>
    <wire from="(1740,1140)" to="(1790,1140)"/>
    <wire from="(1750,1150)" to="(1750,1200)"/>
    <wire from="(1750,1150)" to="(1760,1150)"/>
    <wire from="(1780,1150)" to="(1790,1150)"/>
    <wire from="(1790,1290)" to="(1800,1290)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(180,1660)" to="(190,1660)"/>
    <wire from="(180,190)" to="(1010,190)"/>
    <wire from="(180,190)" to="(180,860)"/>
    <wire from="(180,860)" to="(350,860)"/>
    <wire from="(1800,1160)" to="(1800,1170)"/>
    <wire from="(1820,1140)" to="(1830,1140)"/>
    <wire from="(1820,1300)" to="(1820,1310)"/>
    <wire from="(1830,1130)" to="(1830,1140)"/>
    <wire from="(1830,1130)" to="(1950,1130)"/>
    <wire from="(1830,1250)" to="(1830,1270)"/>
    <wire from="(1830,1250)" to="(1950,1250)"/>
    <wire from="(1830,1270)" to="(1840,1270)"/>
    <wire from="(1830,1290)" to="(1840,1290)"/>
    <wire from="(1850,1300)" to="(1850,1360)"/>
    <wire from="(1850,1390)" to="(1850,1550)"/>
    <wire from="(1850,1390)" to="(1990,1390)"/>
    <wire from="(1870,1280)" to="(1960,1280)"/>
    <wire from="(1890,1190)" to="(1890,1580)"/>
    <wire from="(1890,1580)" to="(1890,1630)"/>
    <wire from="(1890,1580)" to="(1990,1580)"/>
    <wire from="(1890,1630)" to="(1890,2270)"/>
    <wire from="(1890,2270)" to="(1890,3250)"/>
    <wire from="(1890,780)" to="(1890,1190)"/>
    <wire from="(190,200)" to="(190,850)"/>
    <wire from="(190,200)" to="(1920,200)"/>
    <wire from="(190,850)" to="(360,850)"/>
    <wire from="(1910,1060)" to="(1910,1240)"/>
    <wire from="(1910,1240)" to="(1910,1650)"/>
    <wire from="(1910,1650)" to="(1910,2290)"/>
    <wire from="(1910,2290)" to="(1910,2790)"/>
    <wire from="(1910,2790)" to="(1910,3220)"/>
    <wire from="(1910,370)" to="(1910,1060)"/>
    <wire from="(1920,200)" to="(1920,320)"/>
    <wire from="(1920,320)" to="(2170,320)"/>
    <wire from="(1930,180)" to="(1930,420)"/>
    <wire from="(1930,2310)" to="(1930,2810)"/>
    <wire from="(1930,2810)" to="(1930,3240)"/>
    <wire from="(1930,420)" to="(2170,420)"/>
    <wire from="(1930,830)" to="(1930,2310)"/>
    <wire from="(1930,830)" to="(2510,830)"/>
    <wire from="(1950,1130)" to="(1950,1250)"/>
    <wire from="(1950,1130)" to="(1980,1130)"/>
    <wire from="(1960,1150)" to="(1960,1280)"/>
    <wire from="(1960,1150)" to="(1990,1150)"/>
    <wire from="(1970,1360)" to="(1980,1360)"/>
    <wire from="(1980,1120)" to="(1980,1130)"/>
    <wire from="(1980,1120)" to="(1990,1120)"/>
    <wire from="(1980,1130)" to="(1980,1140)"/>
    <wire from="(1980,1130)" to="(1990,1130)"/>
    <wire from="(1980,1140)" to="(1980,1160)"/>
    <wire from="(1980,1140)" to="(1990,1140)"/>
    <wire from="(1980,1160)" to="(1980,1170)"/>
    <wire from="(1980,1160)" to="(1990,1160)"/>
    <wire from="(1980,1170)" to="(1980,1180)"/>
    <wire from="(1980,1170)" to="(1990,1170)"/>
    <wire from="(1980,1180)" to="(1980,1190)"/>
    <wire from="(1980,1180)" to="(1990,1180)"/>
    <wire from="(1980,1190)" to="(1990,1190)"/>
    <wire from="(1980,1360)" to="(1980,1370)"/>
    <wire from="(1980,1360)" to="(1990,1360)"/>
    <wire from="(1980,1370)" to="(1980,1380)"/>
    <wire from="(1980,1370)" to="(1990,1370)"/>
    <wire from="(1980,1380)" to="(1980,1400)"/>
    <wire from="(1980,1380)" to="(1990,1380)"/>
    <wire from="(1980,1400)" to="(1980,1410)"/>
    <wire from="(1980,1400)" to="(1990,1400)"/>
    <wire from="(1980,1410)" to="(1980,1420)"/>
    <wire from="(1980,1410)" to="(1990,1410)"/>
    <wire from="(1980,1420)" to="(1980,1430)"/>
    <wire from="(1980,1420)" to="(1990,1420)"/>
    <wire from="(1980,1430)" to="(1990,1430)"/>
    <wire from="(1980,1550)" to="(1980,1560)"/>
    <wire from="(1980,1550)" to="(1990,1550)"/>
    <wire from="(1980,1560)" to="(1980,1570)"/>
    <wire from="(1980,1560)" to="(1990,1560)"/>
    <wire from="(1980,1570)" to="(1980,1590)"/>
    <wire from="(1980,1570)" to="(1990,1570)"/>
    <wire from="(1980,1590)" to="(1980,1600)"/>
    <wire from="(1980,1590)" to="(1990,1590)"/>
    <wire from="(1980,1600)" to="(1980,1610)"/>
    <wire from="(1980,1600)" to="(1990,1600)"/>
    <wire from="(1980,1610)" to="(1980,1620)"/>
    <wire from="(1980,1610)" to="(1990,1610)"/>
    <wire from="(1980,1620)" to="(1980,1740)"/>
    <wire from="(1980,1620)" to="(1990,1620)"/>
    <wire from="(1980,1740)" to="(1990,1740)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(200,1090)" to="(200,1100)"/>
    <wire from="(200,1150)" to="(200,1160)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(2010,1280)" to="(2040,1280)"/>
    <wire from="(2010,1520)" to="(2040,1520)"/>
    <wire from="(2010,1710)" to="(2040,1710)"/>
    <wire from="(2030,1200)" to="(2190,1200)"/>
    <wire from="(2030,1440)" to="(2220,1440)"/>
    <wire from="(2030,1630)" to="(2250,1630)"/>
    <wire from="(2040,1280)" to="(2040,1520)"/>
    <wire from="(2040,1520)" to="(2040,1710)"/>
    <wire from="(2040,910)" to="(2040,1280)"/>
    <wire from="(210,1020)" to="(340,1020)"/>
    <wire from="(210,1080)" to="(350,1080)"/>
    <wire from="(210,1140)" to="(360,1140)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(2110,470)" to="(2110,820)"/>
    <wire from="(2110,470)" to="(2170,470)"/>
    <wire from="(2120,440)" to="(2120,810)"/>
    <wire from="(2120,440)" to="(2170,440)"/>
    <wire from="(2190,1130)" to="(2190,1200)"/>
    <wire from="(2190,1130)" to="(2310,1130)"/>
    <wire from="(220,1670)" to="(220,1690)"/>
    <wire from="(2220,1150)" to="(2220,1440)"/>
    <wire from="(2220,1150)" to="(2310,1150)"/>
    <wire from="(2250,1180)" to="(2250,1630)"/>
    <wire from="(2250,1180)" to="(2310,1180)"/>
    <wire from="(230,1350)" to="(230,1420)"/>
    <wire from="(230,1350)" to="(270,1350)"/>
    <wire from="(230,1420)" to="(230,1490)"/>
    <wire from="(230,1420)" to="(270,1420)"/>
    <wire from="(230,1490)" to="(270,1490)"/>
    <wire from="(2300,1160)" to="(2310,1160)"/>
    <wire from="(2410,370)" to="(2510,370)"/>
    <wire from="(2510,370)" to="(2510,830)"/>
    <wire from="(2550,1180)" to="(2650,1180)"/>
    <wire from="(2650,900)" to="(2650,1180)"/>
    <wire from="(280,1630)" to="(290,1630)"/>
    <wire from="(290,1360)" to="(290,1370)"/>
    <wire from="(290,1430)" to="(290,1440)"/>
    <wire from="(290,1500)" to="(290,1510)"/>
    <wire from="(290,1610)" to="(290,1630)"/>
    <wire from="(290,1630)" to="(290,1710)"/>
    <wire from="(300,1350)" to="(370,1350)"/>
    <wire from="(300,1420)" to="(380,1420)"/>
    <wire from="(300,1490)" to="(390,1490)"/>
    <wire from="(340,1020)" to="(340,3260)"/>
    <wire from="(340,870)" to="(340,1020)"/>
    <wire from="(350,1080)" to="(350,1270)"/>
    <wire from="(350,1270)" to="(350,3260)"/>
    <wire from="(350,1270)" to="(480,1270)"/>
    <wire from="(350,860)" to="(350,1080)"/>
    <wire from="(360,1140)" to="(360,1260)"/>
    <wire from="(360,1260)" to="(360,3260)"/>
    <wire from="(360,1260)" to="(480,1260)"/>
    <wire from="(360,470)" to="(360,820)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(360,820)" to="(1210,820)"/>
    <wire from="(360,850)" to="(360,1140)"/>
    <wire from="(370,1090)" to="(370,1350)"/>
    <wire from="(370,1090)" to="(440,1090)"/>
    <wire from="(370,1350)" to="(370,1870)"/>
    <wire from="(370,1870)" to="(370,2390)"/>
    <wire from="(370,1870)" to="(430,1870)"/>
    <wire from="(370,2390)" to="(370,3260)"/>
    <wire from="(370,2390)" to="(420,2390)"/>
    <wire from="(370,440)" to="(370,810)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(370,810)" to="(1220,810)"/>
    <wire from="(370,910)" to="(370,1090)"/>
    <wire from="(380,1180)" to="(380,1420)"/>
    <wire from="(380,1180)" to="(440,1180)"/>
    <wire from="(380,1420)" to="(380,1520)"/>
    <wire from="(380,1520)" to="(380,1670)"/>
    <wire from="(380,1520)" to="(460,1520)"/>
    <wire from="(380,1670)" to="(380,2000)"/>
    <wire from="(380,1670)" to="(460,1670)"/>
    <wire from="(380,2000)" to="(380,2520)"/>
    <wire from="(380,2000)" to="(500,2000)"/>
    <wire from="(380,2520)" to="(380,2970)"/>
    <wire from="(380,2520)" to="(500,2520)"/>
    <wire from="(380,2970)" to="(380,3260)"/>
    <wire from="(380,2970)" to="(500,2970)"/>
    <wire from="(380,910)" to="(380,1180)"/>
    <wire from="(390,1130)" to="(390,1220)"/>
    <wire from="(390,1130)" to="(440,1130)"/>
    <wire from="(390,1220)" to="(390,1390)"/>
    <wire from="(390,1220)" to="(440,1220)"/>
    <wire from="(390,1390)" to="(390,1490)"/>
    <wire from="(390,1390)" to="(440,1390)"/>
    <wire from="(390,1490)" to="(390,1610)"/>
    <wire from="(390,1610)" to="(390,1950)"/>
    <wire from="(390,1610)" to="(440,1610)"/>
    <wire from="(390,1950)" to="(390,2470)"/>
    <wire from="(390,1950)" to="(440,1950)"/>
    <wire from="(390,2470)" to="(390,2920)"/>
    <wire from="(390,2470)" to="(440,2470)"/>
    <wire from="(390,2920)" to="(390,3260)"/>
    <wire from="(390,2920)" to="(440,2920)"/>
    <wire from="(390,910)" to="(1440,910)"/>
    <wire from="(390,910)" to="(390,940)"/>
    <wire from="(390,940)" to="(390,1130)"/>
    <wire from="(390,940)" to="(440,940)"/>
    <wire from="(430,1650)" to="(430,1760)"/>
    <wire from="(430,1650)" to="(440,1650)"/>
    <wire from="(430,1760)" to="(450,1760)"/>
    <wire from="(430,2240)" to="(430,2290)"/>
    <wire from="(430,2240)" to="(450,2240)"/>
    <wire from="(430,2290)" to="(630,2290)"/>
    <wire from="(430,2730)" to="(430,2790)"/>
    <wire from="(430,2730)" to="(450,2730)"/>
    <wire from="(430,2790)" to="(510,2790)"/>
    <wire from="(430,2810)" to="(430,2840)"/>
    <wire from="(430,2810)" to="(870,2810)"/>
    <wire from="(430,2840)" to="(440,2840)"/>
    <wire from="(430,3150)" to="(430,3220)"/>
    <wire from="(430,3150)" to="(450,3150)"/>
    <wire from="(430,3220)" to="(510,3220)"/>
    <wire from="(440,1650)" to="(1910,1650)"/>
    <wire from="(440,1650)" to="(440,1710)"/>
    <wire from="(440,1710)" to="(450,1710)"/>
    <wire from="(440,1730)" to="(440,1780)"/>
    <wire from="(440,1730)" to="(450,1730)"/>
    <wire from="(440,1780)" to="(440,1810)"/>
    <wire from="(440,1780)" to="(450,1780)"/>
    <wire from="(440,1830)" to="(440,1850)"/>
    <wire from="(440,1850)" to="(520,1850)"/>
    <wire from="(440,2220)" to="(440,2310)"/>
    <wire from="(440,2220)" to="(450,2220)"/>
    <wire from="(440,2310)" to="(640,2310)"/>
    <wire from="(440,2400)" to="(440,2410)"/>
    <wire from="(440,2750)" to="(440,2770)"/>
    <wire from="(440,2750)" to="(450,2750)"/>
    <wire from="(440,2770)" to="(490,2770)"/>
    <wire from="(440,3170)" to="(440,3240)"/>
    <wire from="(440,3170)" to="(450,3170)"/>
    <wire from="(440,3240)" to="(520,3240)"/>
    <wire from="(450,1880)" to="(450,1890)"/>
    <wire from="(450,2390)" to="(540,2390)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(460,1190)" to="(460,1200)"/>
    <wire from="(460,1870)" to="(520,1870)"/>
    <wire from="(460,2850)" to="(460,2860)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(470,1180)" to="(720,1180)"/>
    <wire from="(470,2250)" to="(470,2350)"/>
    <wire from="(470,2350)" to="(490,2350)"/>
    <wire from="(470,2840)" to="(490,2840)"/>
    <wire from="(480,1140)" to="(490,1140)"/>
    <wire from="(480,1230)" to="(1240,1230)"/>
    <wire from="(480,1400)" to="(490,1400)"/>
    <wire from="(480,1460)" to="(500,1460)"/>
    <wire from="(480,1530)" to="(480,1540)"/>
    <wire from="(480,1620)" to="(1260,1620)"/>
    <wire from="(480,1680)" to="(480,1690)"/>
    <wire from="(480,1960)" to="(1270,1960)"/>
    <wire from="(480,2480)" to="(1280,2480)"/>
    <wire from="(480,2930)" to="(1290,2930)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(490,1010)" to="(510,1010)"/>
    <wire from="(490,1030)" to="(530,1030)"/>
    <wire from="(490,1140)" to="(490,1160)"/>
    <wire from="(490,1160)" to="(630,1160)"/>
    <wire from="(490,1400)" to="(490,1440)"/>
    <wire from="(490,1400)" to="(550,1400)"/>
    <wire from="(490,1440)" to="(510,1440)"/>
    <wire from="(490,1480)" to="(520,1480)"/>
    <wire from="(490,1520)" to="(560,1520)"/>
    <wire from="(490,1670)" to="(520,1670)"/>
    <wire from="(490,1720)" to="(510,1720)"/>
    <wire from="(490,1730)" to="(500,1730)"/>
    <wire from="(490,1770)" to="(500,1770)"/>
    <wire from="(490,1780)" to="(510,1780)"/>
    <wire from="(490,2230)" to="(500,2230)"/>
    <wire from="(490,2740)" to="(500,2740)"/>
    <wire from="(490,2770)" to="(490,2840)"/>
    <wire from="(490,2840)" to="(520,2840)"/>
    <wire from="(490,3160)" to="(500,3160)"/>
    <wire from="(490,950)" to="(490,1000)"/>
    <wire from="(490,950)" to="(710,950)"/>
    <wire from="(500,1000)" to="(500,1040)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(500,1040)" to="(650,1040)"/>
    <wire from="(500,1060)" to="(1910,1060)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(500,1110)" to="(640,1110)"/>
    <wire from="(500,1280)" to="(500,1290)"/>
    <wire from="(500,1280)" to="(580,1280)"/>
    <wire from="(500,1290)" to="(510,1290)"/>
    <wire from="(500,1300)" to="(510,1300)"/>
    <wire from="(500,1330)" to="(500,1420)"/>
    <wire from="(500,1330)" to="(650,1330)"/>
    <wire from="(500,1420)" to="(510,1420)"/>
    <wire from="(500,1430)" to="(500,1460)"/>
    <wire from="(500,1430)" to="(510,1430)"/>
    <wire from="(500,1730)" to="(500,1740)"/>
    <wire from="(500,1740)" to="(530,1740)"/>
    <wire from="(500,1750)" to="(500,1770)"/>
    <wire from="(500,1750)" to="(530,1750)"/>
    <wire from="(500,2020)" to="(500,2230)"/>
    <wire from="(500,2540)" to="(500,2740)"/>
    <wire from="(500,2990)" to="(500,3160)"/>
    <wire from="(510,1720)" to="(510,1730)"/>
    <wire from="(510,1730)" to="(530,1730)"/>
    <wire from="(510,1760)" to="(510,1780)"/>
    <wire from="(510,1760)" to="(530,1760)"/>
    <wire from="(510,2020)" to="(510,2150)"/>
    <wire from="(510,2150)" to="(620,2150)"/>
    <wire from="(510,2540)" to="(510,2710)"/>
    <wire from="(510,2710)" to="(580,2710)"/>
    <wire from="(510,2730)" to="(510,2790)"/>
    <wire from="(510,2730)" to="(530,2730)"/>
    <wire from="(510,2790)" to="(590,2790)"/>
    <wire from="(510,2990)" to="(510,3130)"/>
    <wire from="(510,3130)" to="(580,3130)"/>
    <wire from="(510,3150)" to="(510,3220)"/>
    <wire from="(510,3150)" to="(530,3150)"/>
    <wire from="(510,3220)" to="(590,3220)"/>
    <wire from="(510,960)" to="(510,980)"/>
    <wire from="(510,960)" to="(690,960)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(510,990)" to="(510,1010)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(520,1450)" to="(520,1480)"/>
    <wire from="(520,1670)" to="(520,1790)"/>
    <wire from="(520,1790)" to="(550,1790)"/>
    <wire from="(520,2020)" to="(520,2140)"/>
    <wire from="(520,2140)" to="(700,2140)"/>
    <wire from="(520,2540)" to="(520,2700)"/>
    <wire from="(520,2700)" to="(660,2700)"/>
    <wire from="(520,2750)" to="(520,2840)"/>
    <wire from="(520,2750)" to="(530,2750)"/>
    <wire from="(520,2840)" to="(600,2840)"/>
    <wire from="(520,2990)" to="(520,3120)"/>
    <wire from="(520,3120)" to="(660,3120)"/>
    <wire from="(520,3170)" to="(520,3240)"/>
    <wire from="(520,3170)" to="(530,3170)"/>
    <wire from="(520,3240)" to="(600,3240)"/>
    <wire from="(530,1010)" to="(530,1030)"/>
    <wire from="(530,1310)" to="(1470,1310)"/>
    <wire from="(530,2020)" to="(530,2130)"/>
    <wire from="(530,2130)" to="(810,2130)"/>
    <wire from="(530,2230)" to="(530,2270)"/>
    <wire from="(530,2270)" to="(720,2270)"/>
    <wire from="(530,2350)" to="(540,2350)"/>
    <wire from="(530,2540)" to="(530,2690)"/>
    <wire from="(530,2690)" to="(740,2690)"/>
    <wire from="(530,2990)" to="(530,3110)"/>
    <wire from="(530,3110)" to="(740,3110)"/>
    <wire from="(540,1430)" to="(550,1430)"/>
    <wire from="(540,1460)" to="(540,1480)"/>
    <wire from="(540,1460)" to="(550,1460)"/>
    <wire from="(540,1480)" to="(550,1480)"/>
    <wire from="(540,2020)" to="(540,2120)"/>
    <wire from="(540,2120)" to="(890,2120)"/>
    <wire from="(540,2190)" to="(540,2200)"/>
    <wire from="(540,2190)" to="(580,2190)"/>
    <wire from="(540,2340)" to="(540,2350)"/>
    <wire from="(540,2340)" to="(550,2340)"/>
    <wire from="(540,2360)" to="(540,2390)"/>
    <wire from="(540,2360)" to="(550,2360)"/>
    <wire from="(540,2390)" to="(730,2390)"/>
    <wire from="(540,2540)" to="(540,2680)"/>
    <wire from="(540,2680)" to="(820,2680)"/>
    <wire from="(540,2990)" to="(540,3100)"/>
    <wire from="(540,3100)" to="(810,3100)"/>
    <wire from="(550,1350)" to="(550,1400)"/>
    <wire from="(550,1350)" to="(570,1350)"/>
    <wire from="(550,1430)" to="(550,1460)"/>
    <wire from="(550,1770)" to="(550,1790)"/>
    <wire from="(550,2020)" to="(550,2110)"/>
    <wire from="(550,2110)" to="(900,2110)"/>
    <wire from="(550,2230)" to="(550,2240)"/>
    <wire from="(550,2260)" to="(550,2320)"/>
    <wire from="(550,2320)" to="(570,2320)"/>
    <wire from="(550,2540)" to="(550,2670)"/>
    <wire from="(550,2670)" to="(830,2670)"/>
    <wire from="(550,2990)" to="(550,3090)"/>
    <wire from="(550,3090)" to="(880,3090)"/>
    <wire from="(550,990)" to="(590,990)"/>
    <wire from="(560,1370)" to="(560,1450)"/>
    <wire from="(560,1370)" to="(570,1370)"/>
    <wire from="(560,1450)" to="(610,1450)"/>
    <wire from="(560,1520)" to="(560,1560)"/>
    <wire from="(560,1520)" to="(620,1520)"/>
    <wire from="(560,1560)" to="(580,1560)"/>
    <wire from="(560,1860)" to="(600,1860)"/>
    <wire from="(560,2020)" to="(560,2100)"/>
    <wire from="(560,2100)" to="(980,2100)"/>
    <wire from="(560,2540)" to="(560,2660)"/>
    <wire from="(560,2660)" to="(840,2660)"/>
    <wire from="(560,2990)" to="(560,3080)"/>
    <wire from="(560,3080)" to="(950,3080)"/>
    <wire from="(570,1530)" to="(570,1540)"/>
    <wire from="(570,1530)" to="(600,1530)"/>
    <wire from="(570,1540)" to="(580,1540)"/>
    <wire from="(570,1750)" to="(770,1750)"/>
    <wire from="(570,2020)" to="(570,2090)"/>
    <wire from="(570,2090)" to="(990,2090)"/>
    <wire from="(570,2210)" to="(570,2320)"/>
    <wire from="(570,2210)" to="(580,2210)"/>
    <wire from="(570,2320)" to="(600,2320)"/>
    <wire from="(570,2540)" to="(570,2650)"/>
    <wire from="(570,2650)" to="(860,2650)"/>
    <wire from="(570,2740)" to="(580,2740)"/>
    <wire from="(570,2990)" to="(570,3070)"/>
    <wire from="(570,3070)" to="(1020,3070)"/>
    <wire from="(570,3160)" to="(580,3160)"/>
    <wire from="(580,1010)" to="(580,1280)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(580,1970)" to="(1500,1970)"/>
    <wire from="(580,1970)" to="(580,1980)"/>
    <wire from="(580,2020)" to="(580,2080)"/>
    <wire from="(580,2080)" to="(1060,2080)"/>
    <wire from="(580,2490)" to="(1510,2490)"/>
    <wire from="(580,2490)" to="(580,2500)"/>
    <wire from="(580,2540)" to="(580,2640)"/>
    <wire from="(580,2640)" to="(890,2640)"/>
    <wire from="(580,2710)" to="(580,2740)"/>
    <wire from="(580,2940)" to="(1520,2940)"/>
    <wire from="(580,2940)" to="(580,2950)"/>
    <wire from="(580,2990)" to="(580,3060)"/>
    <wire from="(580,3060)" to="(1090,3060)"/>
    <wire from="(580,3130)" to="(580,3160)"/>
    <wire from="(590,1490)" to="(600,1490)"/>
    <wire from="(590,1500)" to="(610,1500)"/>
    <wire from="(590,2350)" to="(600,2350)"/>
    <wire from="(590,2540)" to="(590,2630)"/>
    <wire from="(590,2630)" to="(920,2630)"/>
    <wire from="(590,2730)" to="(590,2790)"/>
    <wire from="(590,2730)" to="(610,2730)"/>
    <wire from="(590,2790)" to="(670,2790)"/>
    <wire from="(590,2990)" to="(590,3050)"/>
    <wire from="(590,3050)" to="(1160,3050)"/>
    <wire from="(590,3150)" to="(590,3220)"/>
    <wire from="(590,3150)" to="(610,3150)"/>
    <wire from="(590,3220)" to="(670,3220)"/>
    <wire from="(600,1360)" to="(1680,1360)"/>
    <wire from="(600,1410)" to="(600,1490)"/>
    <wire from="(600,1490)" to="(600,1530)"/>
    <wire from="(600,1490)" to="(650,1490)"/>
    <wire from="(600,1630)" to="(1890,1630)"/>
    <wire from="(600,1630)" to="(600,1680)"/>
    <wire from="(600,1680)" to="(610,1680)"/>
    <wire from="(600,1700)" to="(600,1710)"/>
    <wire from="(600,1700)" to="(610,1700)"/>
    <wire from="(600,1730)" to="(600,1740)"/>
    <wire from="(600,1740)" to="(600,1860)"/>
    <wire from="(600,1740)" to="(650,1740)"/>
    <wire from="(600,2320)" to="(600,2350)"/>
    <wire from="(600,2540)" to="(600,2620)"/>
    <wire from="(600,2620)" to="(950,2620)"/>
    <wire from="(600,2750)" to="(600,2840)"/>
    <wire from="(600,2750)" to="(610,2750)"/>
    <wire from="(600,2840)" to="(680,2840)"/>
    <wire from="(600,3170)" to="(600,3240)"/>
    <wire from="(600,3170)" to="(610,3170)"/>
    <wire from="(600,3240)" to="(680,3240)"/>
    <wire from="(610,1370)" to="(1250,1370)"/>
    <wire from="(610,1370)" to="(610,1380)"/>
    <wire from="(610,1450)" to="(610,1500)"/>
    <wire from="(610,1550)" to="(1850,1550)"/>
    <wire from="(610,2200)" to="(620,2200)"/>
    <wire from="(610,2540)" to="(610,2610)"/>
    <wire from="(610,2610)" to="(980,2610)"/>
    <wire from="(620,1410)" to="(620,1420)"/>
    <wire from="(620,1440)" to="(620,1520)"/>
    <wire from="(620,2150)" to="(620,2200)"/>
    <wire from="(620,2540)" to="(620,2600)"/>
    <wire from="(620,2600)" to="(1010,2600)"/>
    <wire from="(630,1000)" to="(650,1000)"/>
    <wire from="(630,1010)" to="(640,1010)"/>
    <wire from="(630,1130)" to="(630,1160)"/>
    <wire from="(630,1130)" to="(640,1130)"/>
    <wire from="(630,1160)" to="(700,1160)"/>
    <wire from="(630,2220)" to="(630,2290)"/>
    <wire from="(630,2220)" to="(650,2220)"/>
    <wire from="(630,2290)" to="(820,2290)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(640,1010)" to="(640,1020)"/>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(640,1690)" to="(650,1690)"/>
    <wire from="(640,2240)" to="(640,2310)"/>
    <wire from="(640,2240)" to="(650,2240)"/>
    <wire from="(640,2310)" to="(830,2310)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(650,1330)" to="(650,1490)"/>
    <wire from="(650,1490)" to="(1360,1490)"/>
    <wire from="(650,1690)" to="(650,1700)"/>
    <wire from="(650,1690)" to="(760,1690)"/>
    <wire from="(650,1700)" to="(660,1700)"/>
    <wire from="(650,1720)" to="(650,1740)"/>
    <wire from="(650,1720)" to="(660,1720)"/>
    <wire from="(650,2740)" to="(660,2740)"/>
    <wire from="(650,3160)" to="(660,3160)"/>
    <wire from="(660,2700)" to="(660,2740)"/>
    <wire from="(660,3120)" to="(660,3160)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(670,1120)" to="(710,1120)"/>
    <wire from="(670,2250)" to="(670,2350)"/>
    <wire from="(670,2350)" to="(680,2350)"/>
    <wire from="(670,2730)" to="(670,2790)"/>
    <wire from="(670,2730)" to="(690,2730)"/>
    <wire from="(670,2790)" to="(750,2790)"/>
    <wire from="(670,3150)" to="(670,3220)"/>
    <wire from="(670,3150)" to="(690,3150)"/>
    <wire from="(670,3220)" to="(750,3220)"/>
    <wire from="(680,1030)" to="(1640,1030)"/>
    <wire from="(680,2750)" to="(680,2840)"/>
    <wire from="(680,2750)" to="(690,2750)"/>
    <wire from="(680,2840)" to="(760,2840)"/>
    <wire from="(680,3170)" to="(680,3240)"/>
    <wire from="(680,3170)" to="(690,3170)"/>
    <wire from="(680,3240)" to="(1930,3240)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(690,1710)" to="(760,1710)"/>
    <wire from="(690,2230)" to="(700,2230)"/>
    <wire from="(690,960)" to="(690,990)"/>
    <wire from="(700,1140)" to="(700,1160)"/>
    <wire from="(700,1140)" to="(710,1140)"/>
    <wire from="(700,1160)" to="(1340,1160)"/>
    <wire from="(700,2140)" to="(700,2230)"/>
    <wire from="(710,950)" to="(710,980)"/>
    <wire from="(710,980)" to="(1330,980)"/>
    <wire from="(720,1150)" to="(720,1180)"/>
    <wire from="(720,2230)" to="(720,2270)"/>
    <wire from="(720,2270)" to="(1890,2270)"/>
    <wire from="(720,2350)" to="(730,2350)"/>
    <wire from="(730,2190)" to="(730,2200)"/>
    <wire from="(730,2190)" to="(770,2190)"/>
    <wire from="(730,2340)" to="(730,2350)"/>
    <wire from="(730,2340)" to="(740,2340)"/>
    <wire from="(730,2360)" to="(730,2390)"/>
    <wire from="(730,2360)" to="(740,2360)"/>
    <wire from="(730,2740)" to="(740,2740)"/>
    <wire from="(730,3160)" to="(740,3160)"/>
    <wire from="(740,1130)" to="(1790,1130)"/>
    <wire from="(740,2230)" to="(740,2240)"/>
    <wire from="(740,2260)" to="(740,2320)"/>
    <wire from="(740,2320)" to="(760,2320)"/>
    <wire from="(740,2690)" to="(740,2740)"/>
    <wire from="(740,3110)" to="(740,3160)"/>
    <wire from="(740,370)" to="(740,780)"/>
    <wire from="(740,780)" to="(1890,780)"/>
    <wire from="(750,2730)" to="(750,2790)"/>
    <wire from="(750,2730)" to="(770,2730)"/>
    <wire from="(750,2790)" to="(830,2790)"/>
    <wire from="(750,3160)" to="(750,3220)"/>
    <wire from="(750,3160)" to="(760,3160)"/>
    <wire from="(750,3220)" to="(820,3220)"/>
    <wire from="(760,2210)" to="(760,2320)"/>
    <wire from="(760,2210)" to="(770,2210)"/>
    <wire from="(760,2320)" to="(790,2320)"/>
    <wire from="(760,2750)" to="(760,2840)"/>
    <wire from="(760,2750)" to="(770,2750)"/>
    <wire from="(770,1720)" to="(770,1750)"/>
    <wire from="(780,2350)" to="(790,2350)"/>
    <wire from="(790,1700)" to="(1490,1700)"/>
    <wire from="(790,2320)" to="(790,2350)"/>
    <wire from="(800,2200)" to="(810,2200)"/>
    <wire from="(800,3160)" to="(810,3160)"/>
    <wire from="(810,2130)" to="(810,2200)"/>
    <wire from="(810,2740)" to="(820,2740)"/>
    <wire from="(810,3100)" to="(810,3160)"/>
    <wire from="(820,2220)" to="(820,2290)"/>
    <wire from="(820,2220)" to="(840,2220)"/>
    <wire from="(820,2290)" to="(910,2290)"/>
    <wire from="(820,2680)" to="(820,2740)"/>
    <wire from="(820,3160)" to="(820,3220)"/>
    <wire from="(820,3160)" to="(830,3160)"/>
    <wire from="(820,3220)" to="(890,3220)"/>
    <wire from="(830,2240)" to="(830,2310)"/>
    <wire from="(830,2240)" to="(840,2240)"/>
    <wire from="(830,2310)" to="(920,2310)"/>
    <wire from="(830,2670)" to="(830,2730)"/>
    <wire from="(830,2750)" to="(830,2790)"/>
    <wire from="(830,2790)" to="(840,2790)"/>
    <wire from="(840,2660)" to="(840,2720)"/>
    <wire from="(840,2750)" to="(840,2790)"/>
    <wire from="(840,2790)" to="(850,2790)"/>
    <wire from="(850,2750)" to="(850,2790)"/>
    <wire from="(850,2790)" to="(880,2790)"/>
    <wire from="(860,2250)" to="(860,2260)"/>
    <wire from="(860,2260)" to="(900,2260)"/>
    <wire from="(860,2650)" to="(860,2720)"/>
    <wire from="(870,2750)" to="(870,2810)"/>
    <wire from="(870,2810)" to="(900,2810)"/>
    <wire from="(870,3160)" to="(880,3160)"/>
    <wire from="(880,2230)" to="(890,2230)"/>
    <wire from="(880,2750)" to="(880,2790)"/>
    <wire from="(880,2790)" to="(910,2790)"/>
    <wire from="(880,3090)" to="(880,3160)"/>
    <wire from="(890,2120)" to="(890,2230)"/>
    <wire from="(890,2640)" to="(890,2720)"/>
    <wire from="(890,3160)" to="(890,3220)"/>
    <wire from="(890,3160)" to="(900,3160)"/>
    <wire from="(890,3220)" to="(960,3220)"/>
    <wire from="(900,2110)" to="(900,2260)"/>
    <wire from="(900,2750)" to="(900,2810)"/>
    <wire from="(900,2810)" to="(930,2810)"/>
    <wire from="(910,2220)" to="(910,2290)"/>
    <wire from="(910,2220)" to="(930,2220)"/>
    <wire from="(910,2290)" to="(1000,2290)"/>
    <wire from="(910,2750)" to="(910,2790)"/>
    <wire from="(910,2790)" to="(940,2790)"/>
    <wire from="(920,2240)" to="(920,2310)"/>
    <wire from="(920,2240)" to="(930,2240)"/>
    <wire from="(920,2310)" to="(1930,2310)"/>
    <wire from="(920,2630)" to="(920,2710)"/>
    <wire from="(930,2750)" to="(930,2810)"/>
    <wire from="(930,2810)" to="(960,2810)"/>
    <wire from="(940,2750)" to="(940,2790)"/>
    <wire from="(940,2790)" to="(970,2790)"/>
    <wire from="(940,3160)" to="(950,3160)"/>
    <wire from="(950,2250)" to="(950,2260)"/>
    <wire from="(950,2260)" to="(990,2260)"/>
    <wire from="(950,2620)" to="(950,2710)"/>
    <wire from="(950,3080)" to="(950,3160)"/>
    <wire from="(960,2750)" to="(960,2810)"/>
    <wire from="(960,2810)" to="(990,2810)"/>
    <wire from="(960,3160)" to="(960,3220)"/>
    <wire from="(960,3160)" to="(970,3160)"/>
    <wire from="(960,3220)" to="(1030,3220)"/>
    <wire from="(970,2230)" to="(980,2230)"/>
    <wire from="(970,2760)" to="(970,2790)"/>
    <wire from="(970,2790)" to="(1000,2790)"/>
    <wire from="(980,2100)" to="(980,2230)"/>
    <wire from="(980,2610)" to="(980,2720)"/>
    <wire from="(990,2090)" to="(990,2260)"/>
    <wire from="(990,2760)" to="(990,2810)"/>
    <wire from="(990,2810)" to="(1020,2810)"/>
  </circuit>
</project>
