<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,690)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Constant"/>
    <comp lib="0" loc="(1330,330)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1330,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,450)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(770,240)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(920,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(930,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1270,300)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(660,190)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(660,240)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(830,280)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(1200,210)" to="(1200,480)"/>
    <wire from="(1200,480)" to="(1200,580)"/>
    <wire from="(1210,290)" to="(1210,570)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(1270,300)" to="(1290,300)"/>
    <wire from="(1280,270)" to="(1280,280)"/>
    <wire from="(1280,270)" to="(1390,270)"/>
    <wire from="(1280,280)" to="(1290,280)"/>
    <wire from="(1390,150)" to="(1390,270)"/>
    <wire from="(1390,270)" to="(1390,290)"/>
    <wire from="(440,150)" to="(440,480)"/>
    <wire from="(440,150)" to="(790,150)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(450,450)" to="(450,580)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,580)" to="(1200,580)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,230)" to="(590,380)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(590,380)" to="(910,380)"/>
    <wire from="(590,460)" to="(590,570)"/>
    <wire from="(590,460)" to="(900,460)"/>
    <wire from="(590,570)" to="(910,570)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(730,210)" to="(1200,210)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(790,150)" to="(1390,150)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(790,200)" to="(790,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(880,280)" to="(880,320)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(910,570)" to="(1210,570)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(940,340)" to="(940,430)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(940,480)" to="(940,530)"/>
    <wire from="(940,480)" to="(950,480)"/>
  </circuit>
</project>
