<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant"/>
    <comp lib="0" loc="(450,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Constant"/>
    <comp lib="0" loc="(740,440)" name="Constant"/>
    <comp lib="0" loc="(740,560)" name="Constant"/>
    <comp lib="0" loc="(890,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,560)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(400,460)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(600,460)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(910,110)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(670,260)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(670,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(670,500)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1140,420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,370)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(920,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1030,160)" to="(1030,350)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1060,540)" to="(1060,550)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(1060,770)" to="(1060,780)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(1060,780)" to="(1070,780)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1090,390)" to="(1090,460)"/>
    <wire from="(1090,580)" to="(1090,610)"/>
    <wire from="(1090,810)" to="(1090,840)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(1110,790)" to="(1130,790)"/>
    <wire from="(1120,370)" to="(1120,430)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(1120,450)" to="(1120,560)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(1130,480)" to="(1130,790)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1380,480)" to="(1390,480)"/>
    <wire from="(1390,70)" to="(1390,480)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,70)" to="(360,450)"/>
    <wire from="(360,70)" to="(860,70)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(410,170)" to="(410,480)"/>
    <wire from="(410,170)" to="(830,170)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,250)" to="(550,460)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,460)" to="(550,610)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,610)" to="(550,840)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,330)" to="(610,460)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,460)" to="(1090,460)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,490)" to="(610,610)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,610)" to="(1090,610)"/>
    <wire from="(610,610)" to="(610,840)"/>
    <wire from="(610,840)" to="(1090,840)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(680,340)" to="(850,340)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,400)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,400)" to="(690,520)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(790,150)" to="(790,230)"/>
    <wire from="(790,150)" to="(930,150)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(830,210)" to="(830,350)"/>
    <wire from="(840,210)" to="(840,470)"/>
    <wire from="(840,470)" to="(840,570)"/>
    <wire from="(840,570)" to="(1070,570)"/>
    <wire from="(850,340)" to="(850,520)"/>
    <wire from="(850,520)" to="(920,520)"/>
    <wire from="(860,110)" to="(860,500)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(860,70)" to="(1390,70)"/>
    <wire from="(860,70)" to="(860,110)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(920,110)" to="(920,160)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(920,590)" to="(920,800)"/>
    <wire from="(920,590)" to="(990,590)"/>
    <wire from="(920,800)" to="(1070,800)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(960,160)" to="(1030,160)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(990,500)" to="(990,590)"/>
  </circuit>
</project>
