<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Constant"/>
    <comp lib="0" loc="(620,430)" name="Constant"/>
    <comp lib="0" loc="(620,590)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1010,380)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1050,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,610)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(480,460)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(910,110)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(280,490)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(550,200)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(660,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,520)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(910,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1030,160)" to="(1030,340)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(1030,390)" to="(1030,530)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1060,600)" to="(1060,610)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(1060,770)" to="(1060,780)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(1060,780)" to="(1070,780)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1090,380)" to="(1090,460)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(1090,810)" to="(1090,840)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(1110,790)" to="(1130,790)"/>
    <wire from="(1120,360)" to="(1120,430)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(1120,450)" to="(1120,610)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(1130,460)" to="(1140,460)"/>
    <wire from="(1130,480)" to="(1130,790)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1380,480)" to="(1390,480)"/>
    <wire from="(1390,70)" to="(1390,480)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,540)" to="(400,540)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(240,70)" to="(240,460)"/>
    <wire from="(240,70)" to="(860,70)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(290,160)" to="(290,470)"/>
    <wire from="(290,160)" to="(710,160)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,320)" to="(430,460)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,460)" to="(430,640)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,640)" to="(430,840)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,320)" to="(490,460)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,460)" to="(1090,460)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,480)" to="(490,640)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,640)" to="(1090,640)"/>
    <wire from="(490,640)" to="(490,840)"/>
    <wire from="(490,840)" to="(1090,840)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(560,490)" to="(680,490)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,380)" to="(590,410)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(670,150)" to="(930,150)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(680,530)" to="(1030,530)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(680,580)" to="(680,620)"/>
    <wire from="(680,620)" to="(1070,620)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,200)" to="(710,340)"/>
    <wire from="(710,340)" to="(840,340)"/>
    <wire from="(710,500)" to="(850,500)"/>
    <wire from="(720,200)" to="(720,570)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(800,170)" to="(800,570)"/>
    <wire from="(800,170)" to="(930,170)"/>
    <wire from="(840,340)" to="(840,570)"/>
    <wire from="(840,570)" to="(920,570)"/>
    <wire from="(850,400)" to="(850,500)"/>
    <wire from="(850,400)" to="(910,400)"/>
    <wire from="(860,110)" to="(860,380)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(860,380)" to="(860,550)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(860,550)" to="(920,550)"/>
    <wire from="(860,70)" to="(1390,70)"/>
    <wire from="(860,70)" to="(860,110)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(920,110)" to="(920,160)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(920,630)" to="(920,800)"/>
    <wire from="(920,630)" to="(990,630)"/>
    <wire from="(920,800)" to="(1070,800)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(960,160)" to="(1030,160)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(990,550)" to="(990,630)"/>
  </circuit>
</project>
