<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1020)" name="Constant"/>
    <comp lib="0" loc="(1020,830)" name="Constant"/>
    <comp lib="0" loc="(1040,520)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,1000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,770)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Constant"/>
    <comp lib="0" loc="(550,900)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1050)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1060,740)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1060,930)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1100,730)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,920)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1120,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1310,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1430,1080)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1430,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1430,890)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(410,770)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(440,350)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(550,510)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(610,350)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(970,500)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(210,800)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(480,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(590,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1020,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,490)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1470,730)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(260,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(540,1020)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(540,830)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1020,930)" to="(1030,930)"/>
    <wire from="(1040,100)" to="(1040,310)"/>
    <wire from="(1040,100)" to="(1230,100)"/>
    <wire from="(1040,330)" to="(1040,370)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(1040,770)" to="(1050,770)"/>
    <wire from="(1040,960)" to="(1050,960)"/>
    <wire from="(1050,110)" to="(1050,310)"/>
    <wire from="(1050,110)" to="(1240,110)"/>
    <wire from="(1050,750)" to="(1050,770)"/>
    <wire from="(1050,940)" to="(1050,960)"/>
    <wire from="(1060,120)" to="(1060,310)"/>
    <wire from="(1060,120)" to="(1250,120)"/>
    <wire from="(1060,490)" to="(1380,490)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(1060,700)" to="(1130,700)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(1060,740)" to="(1070,740)"/>
    <wire from="(1060,890)" to="(1060,910)"/>
    <wire from="(1060,890)" to="(1130,890)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(1060,930)" to="(1070,930)"/>
    <wire from="(1070,130)" to="(1070,310)"/>
    <wire from="(1070,130)" to="(1260,130)"/>
    <wire from="(1080,750)" to="(1080,810)"/>
    <wire from="(1080,840)" to="(1080,880)"/>
    <wire from="(1080,840)" to="(1390,840)"/>
    <wire from="(1080,940)" to="(1080,1000)"/>
    <wire from="(1100,730)" to="(1140,730)"/>
    <wire from="(1100,920)" to="(1150,920)"/>
    <wire from="(1120,1030)" to="(1390,1030)"/>
    <wire from="(1120,350)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1120,1030)"/>
    <wire from="(1130,570)" to="(1130,700)"/>
    <wire from="(1130,570)" to="(1380,570)"/>
    <wire from="(1130,700)" to="(1130,890)"/>
    <wire from="(1140,600)" to="(1140,730)"/>
    <wire from="(1140,600)" to="(1390,600)"/>
    <wire from="(1150,610)" to="(1150,920)"/>
    <wire from="(1150,610)" to="(1390,610)"/>
    <wire from="(1230,100)" to="(1230,310)"/>
    <wire from="(1230,330)" to="(1230,380)"/>
    <wire from="(1240,110)" to="(1240,310)"/>
    <wire from="(1250,120)" to="(1250,310)"/>
    <wire from="(1260,130)" to="(1260,310)"/>
    <wire from="(1310,350)" to="(1310,460)"/>
    <wire from="(1310,460)" to="(1310,930)"/>
    <wire from="(1370,1000)" to="(1380,1000)"/>
    <wire from="(1370,810)" to="(1380,810)"/>
    <wire from="(1380,1000)" to="(1380,1010)"/>
    <wire from="(1380,1000)" to="(1390,1000)"/>
    <wire from="(1380,1010)" to="(1380,1020)"/>
    <wire from="(1380,1010)" to="(1390,1010)"/>
    <wire from="(1380,1020)" to="(1380,1040)"/>
    <wire from="(1380,1020)" to="(1390,1020)"/>
    <wire from="(1380,1040)" to="(1390,1040)"/>
    <wire from="(1380,490)" to="(1380,570)"/>
    <wire from="(1380,570)" to="(1380,580)"/>
    <wire from="(1380,570)" to="(1390,570)"/>
    <wire from="(1380,580)" to="(1380,590)"/>
    <wire from="(1380,580)" to="(1390,580)"/>
    <wire from="(1380,590)" to="(1390,590)"/>
    <wire from="(1380,810)" to="(1380,820)"/>
    <wire from="(1380,810)" to="(1390,810)"/>
    <wire from="(1380,820)" to="(1380,830)"/>
    <wire from="(1380,820)" to="(1390,820)"/>
    <wire from="(1380,830)" to="(1380,850)"/>
    <wire from="(1380,830)" to="(1390,830)"/>
    <wire from="(1380,850)" to="(1390,850)"/>
    <wire from="(1410,1160)" to="(1440,1160)"/>
    <wire from="(1410,730)" to="(1440,730)"/>
    <wire from="(1410,970)" to="(1440,970)"/>
    <wire from="(1430,1080)" to="(1460,1080)"/>
    <wire from="(1430,650)" to="(1460,650)"/>
    <wire from="(1430,770)" to="(1470,770)"/>
    <wire from="(1430,890)" to="(1450,890)"/>
    <wire from="(1440,410)" to="(1440,730)"/>
    <wire from="(1440,730)" to="(1440,970)"/>
    <wire from="(1440,970)" to="(1440,1160)"/>
    <wire from="(1450,760)" to="(1450,890)"/>
    <wire from="(1450,760)" to="(1470,760)"/>
    <wire from="(1460,650)" to="(1460,740)"/>
    <wire from="(1460,740)" to="(1470,740)"/>
    <wire from="(1460,790)" to="(1460,1080)"/>
    <wire from="(1460,790)" to="(1470,790)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(160,810)" to="(160,850)"/>
    <wire from="(160,810)" to="(170,810)"/>
    <wire from="(160,850)" to="(330,850)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,300)" to="(530,300)"/>
    <wire from="(170,400)" to="(170,770)"/>
    <wire from="(170,400)" to="(910,400)"/>
    <wire from="(170,770)" to="(260,770)"/>
    <wire from="(1710,790)" to="(1720,790)"/>
    <wire from="(1720,400)" to="(1720,790)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(220,470)" to="(220,780)"/>
    <wire from="(220,470)" to="(740,470)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(330,100)" to="(1040,100)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(330,770)" to="(330,850)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,290)" to="(540,290)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(360,330)" to="(360,770)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,770)" to="(360,1180)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,410)" to="(1440,410)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,630)" to="(420,770)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(420,790)" to="(420,980)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(420,980)" to="(420,1180)"/>
    <wire from="(420,980)" to="(440,980)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,380)" to="(1230,380)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(490,1030)" to="(500,1030)"/>
    <wire from="(490,1070)" to="(520,1070)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,640)" to="(490,680)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,800)" to="(490,840)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(490,990)" to="(490,1030)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(500,1050)" to="(530,1050)"/>
    <wire from="(500,110)" to="(1050,110)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(520,1040)" to="(520,1070)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(520,260)" to="(690,260)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(530,1040)" to="(530,1050)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,370)" to="(1040,370)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(540,1050)" to="(540,1070)"/>
    <wire from="(540,1050)" to="(550,1050)"/>
    <wire from="(540,1070)" to="(550,1070)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(550,1020)" to="(550,1050)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(550,460)" to="(1310,460)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(550,830)" to="(550,860)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(590,1070)" to="(620,1070)"/>
    <wire from="(590,1080)" to="(600,1080)"/>
    <wire from="(590,550)" to="(720,550)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(590,880)" to="(740,880)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(600,1000)" to="(1020,1000)"/>
    <wire from="(600,1000)" to="(600,1080)"/>
    <wire from="(600,690)" to="(600,730)"/>
    <wire from="(600,760)" to="(600,810)"/>
    <wire from="(600,760)" to="(960,760)"/>
    <wire from="(600,810)" to="(1020,810)"/>
    <wire from="(600,810)" to="(600,890)"/>
    <wire from="(600,950)" to="(600,1000)"/>
    <wire from="(600,950)" to="(960,950)"/>
    <wire from="(610,350)" to="(610,650)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(610,650)" to="(730,650)"/>
    <wire from="(620,1070)" to="(750,1070)"/>
    <wire from="(620,690)" to="(620,1070)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(670,120)" to="(1060,120)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(690,260)" to="(910,260)"/>
    <wire from="(720,510)" to="(720,550)"/>
    <wire from="(720,550)" to="(920,550)"/>
    <wire from="(730,510)" to="(730,650)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(740,510)" to="(740,880)"/>
    <wire from="(740,880)" to="(860,880)"/>
    <wire from="(750,1070)" to="(870,1070)"/>
    <wire from="(750,510)" to="(750,1070)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(840,130)" to="(1070,130)"/>
    <wire from="(840,130)" to="(840,190)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(860,470)" to="(990,470)"/>
    <wire from="(860,510)" to="(860,880)"/>
    <wire from="(860,880)" to="(1080,880)"/>
    <wire from="(870,510)" to="(870,1070)"/>
    <wire from="(910,260)" to="(910,400)"/>
    <wire from="(910,400)" to="(1720,400)"/>
    <wire from="(910,400)" to="(910,740)"/>
    <wire from="(910,740)" to="(910,930)"/>
    <wire from="(910,740)" to="(960,740)"/>
    <wire from="(910,930)" to="(960,930)"/>
    <wire from="(920,480)" to="(1030,480)"/>
    <wire from="(920,480)" to="(920,550)"/>
    <wire from="(930,500)" to="(930,540)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(930,540)" to="(1120,540)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(960,1040)" to="(1020,1040)"/>
    <wire from="(960,510)" to="(960,530)"/>
    <wire from="(960,780)" to="(960,850)"/>
    <wire from="(960,850)" to="(1020,850)"/>
    <wire from="(960,970)" to="(960,1040)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(980,490)" to="(1030,490)"/>
    <wire from="(980,490)" to="(980,500)"/>
    <wire from="(990,470)" to="(990,500)"/>
    <wire from="(990,500)" to="(1000,500)"/>
  </circuit>
</project>
