<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,310)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Constant"/>
    <comp lib="0" loc="(520,430)" name="Constant"/>
    <comp lib="0" loc="(520,590)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Constant"/>
    <comp lib="0" loc="(870,710)" name="Constant"/>
    <comp lib="0" loc="(890,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1280,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1280,630)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1280,810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(380,460)" name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(810,110)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(910,430)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(910,620)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(950,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,610)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(180,490)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(560,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(560,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1320,420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(230,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(510,710)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(810,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(810,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(860,160)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1080,270)" to="(1080,800)"/>
    <wire from="(1080,800)" to="(1240,800)"/>
    <wire from="(1090,340)" to="(1090,390)"/>
    <wire from="(1090,340)" to="(1230,340)"/>
    <wire from="(1090,390)" to="(1090,580)"/>
    <wire from="(1100,370)" to="(1100,430)"/>
    <wire from="(1100,370)" to="(1240,370)"/>
    <wire from="(1110,380)" to="(1110,610)"/>
    <wire from="(1110,380)" to="(1240,380)"/>
    <wire from="(1200,570)" to="(1200,620)"/>
    <wire from="(1200,620)" to="(1240,620)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1220,770)" to="(1230,770)"/>
    <wire from="(1230,160)" to="(1230,340)"/>
    <wire from="(1230,340)" to="(1230,350)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(1230,350)" to="(1230,360)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(1230,590)" to="(1230,600)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(1230,600)" to="(1230,610)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1230,610)" to="(1230,630)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(1230,630)" to="(1240,630)"/>
    <wire from="(1230,770)" to="(1230,780)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(1230,780)" to="(1230,790)"/>
    <wire from="(1230,780)" to="(1240,780)"/>
    <wire from="(1230,790)" to="(1230,810)"/>
    <wire from="(1230,790)" to="(1240,790)"/>
    <wire from="(1230,810)" to="(1240,810)"/>
    <wire from="(1260,420)" to="(1290,420)"/>
    <wire from="(1260,670)" to="(1290,670)"/>
    <wire from="(1260,850)" to="(1290,850)"/>
    <wire from="(1280,380)" to="(1310,380)"/>
    <wire from="(1280,460)" to="(1320,460)"/>
    <wire from="(1280,630)" to="(1300,630)"/>
    <wire from="(1280,810)" to="(1310,810)"/>
    <wire from="(1290,420)" to="(1290,670)"/>
    <wire from="(1290,670)" to="(1290,850)"/>
    <wire from="(1290,80)" to="(1290,420)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,500)" to="(130,540)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(1300,450)" to="(1300,630)"/>
    <wire from="(1300,450)" to="(1320,450)"/>
    <wire from="(1310,380)" to="(1310,430)"/>
    <wire from="(1310,430)" to="(1320,430)"/>
    <wire from="(1310,480)" to="(1310,810)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(140,70)" to="(140,460)"/>
    <wire from="(140,70)" to="(760,70)"/>
    <wire from="(1560,480)" to="(1570,480)"/>
    <wire from="(1570,70)" to="(1570,480)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(190,160)" to="(190,470)"/>
    <wire from="(190,160)" to="(620,160)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(330,460)" to="(330,870)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,80)" to="(330,460)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,320)" to="(390,460)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,670)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,670)" to="(390,870)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,80)" to="(1290,80)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(520,710)" to="(520,740)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,760)" to="(590,760)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(570,150)" to="(830,150)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(570,450)" to="(810,450)"/>
    <wire from="(570,500)" to="(570,580)"/>
    <wire from="(570,500)" to="(870,500)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(570,640)" to="(810,640)"/>
    <wire from="(570,690)" to="(570,770)"/>
    <wire from="(570,690)" to="(870,690)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(590,380)" to="(590,760)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(610,210)" to="(610,340)"/>
    <wire from="(610,340)" to="(770,340)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(620,210)" to="(620,570)"/>
    <wire from="(620,570)" to="(710,570)"/>
    <wire from="(630,210)" to="(630,760)"/>
    <wire from="(630,760)" to="(720,760)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(710,210)" to="(710,570)"/>
    <wire from="(710,570)" to="(1200,570)"/>
    <wire from="(720,210)" to="(720,760)"/>
    <wire from="(760,110)" to="(760,270)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(760,270)" to="(1010,270)"/>
    <wire from="(760,270)" to="(760,430)"/>
    <wire from="(760,430)" to="(760,620)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(760,70)" to="(1570,70)"/>
    <wire from="(760,70)" to="(760,110)"/>
    <wire from="(770,290)" to="(1010,290)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(810,540)" to="(870,540)"/>
    <wire from="(810,660)" to="(810,730)"/>
    <wire from="(810,730)" to="(870,730)"/>
    <wire from="(820,110)" to="(820,160)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(860,160)" to="(1230,160)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(910,390)" to="(1090,390)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(910,580)" to="(1090,580)"/>
    <wire from="(910,580)" to="(910,600)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(930,440)" to="(930,500)"/>
    <wire from="(930,630)" to="(930,690)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(950,610)" to="(1110,610)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,430)" to="(1100,430)"/>
  </circuit>
</project>
