<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Constant"/>
    <comp lib="0" loc="(510,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1050,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(410,520)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(900,270)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(660,190)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(660,240)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(960,320)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(1010,320)" to="(1010,330)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1030,440)" to="(1030,460)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(1040,550)" to="(1040,570)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1060,420)" to="(1060,450)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(1070,340)" to="(1070,430)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(1070,480)" to="(1070,530)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1330,240)" to="(1330,480)"/>
    <wire from="(1330,480)" to="(1330,640)"/>
    <wire from="(350,130)" to="(350,510)"/>
    <wire from="(350,130)" to="(810,130)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(390,570)" to="(590,570)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(420,450)" to="(420,640)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,640)" to="(1330,640)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,230)" to="(590,380)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,380)" to="(1040,380)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(590,460)" to="(1030,460)"/>
    <wire from="(590,460)" to="(590,570)"/>
    <wire from="(590,570)" to="(1040,570)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(710,200)" to="(850,200)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(720,170)" to="(720,340)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(810,130)" to="(810,310)"/>
    <wire from="(810,310)" to="(930,310)"/>
    <wire from="(850,200)" to="(850,330)"/>
    <wire from="(850,330)" to="(930,330)"/>
    <wire from="(860,240)" to="(1330,240)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(910,270)" to="(910,320)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(990,400)" to="(1000,400)"/>
  </circuit>
</project>
