<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Exponentiator">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </tool>
    <tool name="SquareRoot">
      <a name="width" val="64"/>
    </tool>
    <tool name="Absolute">
      <a name="width" val="64"/>
    </tool>
    <tool name="MinMax">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#FPArithmetic" name="4">
    <tool name="FPExponentiator">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPLogarithm">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPAbsolute">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPComparator">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPMinMax">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPRound">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPTrigonometry">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPClassificator">
      <a name="fpwidth" val="64"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </tool>
    <tool name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="octo"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="core"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="core">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="core"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1270,440)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1280,3120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1350,3120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1650)" name="Constant"/>
    <comp lib="0" loc="(220,1670)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,1370)" name="Constant"/>
    <comp lib="0" loc="(290,1440)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3020,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3040,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3100,450)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3130,1170)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3240,1260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,1150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1410)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1630)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1810)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,1970)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,2490)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,2940)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,3360)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,2860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(540,2280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(670,2280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,1690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(750,1710)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1010,2710)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2400,930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3110,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,2730)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(840,2720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(860,2720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(890,2720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(920,2710)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(950,2710)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(980,2720)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1020)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1080)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1140)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1350)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2620,830)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(300,1350)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,1420)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,1490)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(3040,1330)" name="BitSelector">
      <a name="group" val="24"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(3060,1150)" name="BitSelector">
      <a name="group" val="24"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(470,1180)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,1450)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,2840)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(490,1670)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,1750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,1980)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,2500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,2950)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,3370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(790,1700)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(880,1130)" name="Multiplexer"/>
    <comp lib="3" loc="(480,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,2480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,2930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,3350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,950)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,1720)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(490,2250)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(490,2740)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(570,2740)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(620,2250)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(630,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,2740)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(680,1090)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(730,2740)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(750,2250)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(810,2740)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(840,2250)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(920,2260)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1010,3170)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="floor"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1080,3170)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="ceil"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1150,3170)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="truncate"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1220,3170)" name="FPClassificator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(490,1770)" name="FPComparator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(490,3170)" name="FPAdder">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(490,3610)" name="FPTrigonometry">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(570,3170)" name="FPSubtractor">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(580,3610)" name="FPTrigonometry">
      <a name="fpwidth" val="64"/>
      <a name="type" val="arc"/>
    </comp>
    <comp lib="4" loc="(650,3170)" name="FPMultiplier">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(680,3590)" name="FPLogarithm">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(730,3170)" name="FPDivider">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(760,3590)" name="FPExponentiator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(800,3170)" name="FPNegator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(830,3590)" name="FPSquareRoot">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(870,3170)" name="IntToFP">
      <a name="fpwidth" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,3170)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(1270,300)" name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="regY"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(220,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(3100,310)" name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="regZ"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(3150,1140)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="5" loc="(3240,1120)" name="DualRAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="ram1"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(420,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="regX"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="octo"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="5" loc="(550,990)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,2760)" to="(1000,2790)"/>
    <wire from="(1000,2790)" to="(2840,2790)"/>
    <wire from="(1010,190)" to="(1010,310)"/>
    <wire from="(1010,2600)" to="(1010,2710)"/>
    <wire from="(1010,310)" to="(1270,310)"/>
    <wire from="(1010,3170)" to="(1020,3170)"/>
    <wire from="(1020,180)" to="(1020,410)"/>
    <wire from="(1020,180)" to="(2860,180)"/>
    <wire from="(1020,2760)" to="(1020,2810)"/>
    <wire from="(1020,2810)" to="(2860,2810)"/>
    <wire from="(1020,3080)" to="(1020,3170)"/>
    <wire from="(1020,410)" to="(1270,410)"/>
    <wire from="(1030,3170)" to="(1030,3230)"/>
    <wire from="(1030,3170)" to="(1040,3170)"/>
    <wire from="(1030,3230)" to="(1100,3230)"/>
    <wire from="(1080,3170)" to="(1090,3170)"/>
    <wire from="(1090,3070)" to="(1090,3170)"/>
    <wire from="(1100,3170)" to="(1100,3230)"/>
    <wire from="(1100,3170)" to="(1110,3170)"/>
    <wire from="(1100,3230)" to="(1170,3230)"/>
    <wire from="(1150,3170)" to="(1160,3170)"/>
    <wire from="(1160,3060)" to="(1160,3170)"/>
    <wire from="(1170,3170)" to="(1170,3230)"/>
    <wire from="(1170,3170)" to="(1180,3170)"/>
    <wire from="(1170,3230)" to="(2840,3230)"/>
    <wire from="(120,1630)" to="(220,1630)"/>
    <wire from="(120,900)" to="(120,1630)"/>
    <wire from="(120,900)" to="(2540,900)"/>
    <wire from="(1210,460)" to="(1210,820)"/>
    <wire from="(1210,460)" to="(1270,460)"/>
    <wire from="(1210,820)" to="(2620,820)"/>
    <wire from="(1220,3180)" to="(1230,3180)"/>
    <wire from="(1220,3200)" to="(1300,3200)"/>
    <wire from="(1220,430)" to="(1220,810)"/>
    <wire from="(1220,430)" to="(1270,430)"/>
    <wire from="(1220,810)" to="(2400,810)"/>
    <wire from="(1230,3120)" to="(1230,3180)"/>
    <wire from="(1230,3120)" to="(1240,3120)"/>
    <wire from="(1280,3120)" to="(1290,3120)"/>
    <wire from="(1290,3050)" to="(1290,3120)"/>
    <wire from="(1300,3120)" to="(1300,3200)"/>
    <wire from="(1300,3120)" to="(1310,3120)"/>
    <wire from="(1350,3120)" to="(1360,3120)"/>
    <wire from="(1360,3040)" to="(1360,3120)"/>
    <wire from="(150,1020)" to="(150,1080)"/>
    <wire from="(150,1020)" to="(180,1020)"/>
    <wire from="(150,1080)" to="(150,1140)"/>
    <wire from="(150,1080)" to="(180,1080)"/>
    <wire from="(150,1140)" to="(150,1350)"/>
    <wire from="(150,1140)" to="(180,1140)"/>
    <wire from="(150,1350)" to="(150,1610)"/>
    <wire from="(150,1350)" to="(180,1350)"/>
    <wire from="(150,1610)" to="(290,1610)"/>
    <wire from="(1510,360)" to="(2840,360)"/>
    <wire from="(170,180)" to="(1020,180)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,870)"/>
    <wire from="(170,320)" to="(420,320)"/>
    <wire from="(170,870)" to="(340,870)"/>
    <wire from="(180,190)" to="(1010,190)"/>
    <wire from="(180,190)" to="(180,860)"/>
    <wire from="(180,860)" to="(350,860)"/>
    <wire from="(190,200)" to="(190,850)"/>
    <wire from="(190,200)" to="(2850,200)"/>
    <wire from="(190,850)" to="(360,850)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(200,1090)" to="(200,1100)"/>
    <wire from="(200,1150)" to="(200,1160)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(210,1020)" to="(340,1020)"/>
    <wire from="(210,1080)" to="(350,1080)"/>
    <wire from="(210,1140)" to="(360,1140)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(230,1350)" to="(230,1420)"/>
    <wire from="(230,1350)" to="(270,1350)"/>
    <wire from="(230,1420)" to="(230,1490)"/>
    <wire from="(230,1420)" to="(270,1420)"/>
    <wire from="(230,1490)" to="(270,1490)"/>
    <wire from="(2340,960)" to="(2340,1230)"/>
    <wire from="(2350,960)" to="(2350,1460)"/>
    <wire from="(2360,960)" to="(2360,1620)"/>
    <wire from="(2370,960)" to="(2370,1960)"/>
    <wire from="(2380,960)" to="(2380,2480)"/>
    <wire from="(2390,960)" to="(2390,2930)"/>
    <wire from="(2400,810)" to="(2400,930)"/>
    <wire from="(2400,810)" to="(3050,810)"/>
    <wire from="(2410,960)" to="(2410,3350)"/>
    <wire from="(2530,850)" to="(2530,910)"/>
    <wire from="(2530,850)" to="(2540,850)"/>
    <wire from="(2540,870)" to="(2540,880)"/>
    <wire from="(2540,880)" to="(2540,900)"/>
    <wire from="(2540,880)" to="(2550,880)"/>
    <wire from="(2540,900)" to="(3580,900)"/>
    <wire from="(2550,870)" to="(2550,880)"/>
    <wire from="(2560,870)" to="(2560,1310)"/>
    <wire from="(2570,870)" to="(2570,890)"/>
    <wire from="(2570,890)" to="(3600,890)"/>
    <wire from="(2580,870)" to="(2580,1700)"/>
    <wire from="(2590,870)" to="(2590,1970)"/>
    <wire from="(2600,870)" to="(2600,2490)"/>
    <wire from="(2610,870)" to="(2610,2940)"/>
    <wire from="(2620,820)" to="(2620,830)"/>
    <wire from="(2620,820)" to="(3040,820)"/>
    <wire from="(2620,870)" to="(2620,3360)"/>
    <wire from="(280,1630)" to="(290,1630)"/>
    <wire from="(2820,1150)" to="(2820,1440)"/>
    <wire from="(2820,1150)" to="(3030,1150)"/>
    <wire from="(2820,1440)" to="(2820,3730)"/>
    <wire from="(2820,1440)" to="(3180,1440)"/>
    <wire from="(2820,780)" to="(2820,1150)"/>
    <wire from="(2840,1060)" to="(2840,1330)"/>
    <wire from="(2840,1330)" to="(2840,1650)"/>
    <wire from="(2840,1330)" to="(3010,1330)"/>
    <wire from="(2840,1650)" to="(2840,2310)"/>
    <wire from="(2840,2310)" to="(2840,2790)"/>
    <wire from="(2840,2790)" to="(2840,3230)"/>
    <wire from="(2840,3230)" to="(2840,3650)"/>
    <wire from="(2840,360)" to="(2840,1060)"/>
    <wire from="(2840,3650)" to="(2840,3730)"/>
    <wire from="(2850,200)" to="(2850,320)"/>
    <wire from="(2850,320)" to="(3100,320)"/>
    <wire from="(2860,180)" to="(2860,420)"/>
    <wire from="(2860,2330)" to="(2860,2810)"/>
    <wire from="(2860,2810)" to="(2860,3250)"/>
    <wire from="(2860,3250)" to="(2860,3670)"/>
    <wire from="(2860,3670)" to="(2860,3730)"/>
    <wire from="(2860,420)" to="(3100,420)"/>
    <wire from="(2860,830)" to="(2860,2330)"/>
    <wire from="(2860,830)" to="(3440,830)"/>
    <wire from="(290,1360)" to="(290,1370)"/>
    <wire from="(290,1430)" to="(290,1440)"/>
    <wire from="(290,1500)" to="(290,1510)"/>
    <wire from="(290,1610)" to="(290,1630)"/>
    <wire from="(300,1350)" to="(370,1350)"/>
    <wire from="(300,1420)" to="(380,1420)"/>
    <wire from="(300,1490)" to="(390,1490)"/>
    <wire from="(3020,1360)" to="(3030,1360)"/>
    <wire from="(3030,1340)" to="(3030,1360)"/>
    <wire from="(3040,1180)" to="(3050,1180)"/>
    <wire from="(3040,1330)" to="(3120,1330)"/>
    <wire from="(3040,470)" to="(3040,820)"/>
    <wire from="(3040,470)" to="(3100,470)"/>
    <wire from="(3050,1160)" to="(3050,1180)"/>
    <wire from="(3050,440)" to="(3050,810)"/>
    <wire from="(3050,440)" to="(3100,440)"/>
    <wire from="(3060,1150)" to="(3070,1150)"/>
    <wire from="(3070,1140)" to="(3070,1150)"/>
    <wire from="(3070,1140)" to="(3120,1140)"/>
    <wire from="(3080,1030)" to="(3080,1150)"/>
    <wire from="(3080,1150)" to="(3090,1150)"/>
    <wire from="(3110,1150)" to="(3120,1150)"/>
    <wire from="(3120,1230)" to="(3120,1330)"/>
    <wire from="(3120,1230)" to="(3240,1230)"/>
    <wire from="(3130,1160)" to="(3130,1170)"/>
    <wire from="(3150,1140)" to="(3160,1140)"/>
    <wire from="(3150,1250)" to="(3150,1410)"/>
    <wire from="(3150,1250)" to="(3240,1250)"/>
    <wire from="(3160,1130)" to="(3160,1140)"/>
    <wire from="(3160,1130)" to="(3240,1130)"/>
    <wire from="(3180,1280)" to="(3180,1440)"/>
    <wire from="(3180,1280)" to="(3240,1280)"/>
    <wire from="(3340,370)" to="(3440,370)"/>
    <wire from="(340,1020)" to="(340,3720)"/>
    <wire from="(340,870)" to="(340,1020)"/>
    <wire from="(3440,370)" to="(3440,830)"/>
    <wire from="(3480,1180)" to="(3580,1180)"/>
    <wire from="(3480,1280)" to="(3600,1280)"/>
    <wire from="(350,1080)" to="(350,1270)"/>
    <wire from="(350,1270)" to="(350,3720)"/>
    <wire from="(350,1270)" to="(480,1270)"/>
    <wire from="(350,860)" to="(350,1080)"/>
    <wire from="(3580,900)" to="(3580,1180)"/>
    <wire from="(360,1140)" to="(360,1260)"/>
    <wire from="(360,1260)" to="(360,3720)"/>
    <wire from="(360,1260)" to="(480,1260)"/>
    <wire from="(360,450)" to="(360,820)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,820)" to="(1210,820)"/>
    <wire from="(360,850)" to="(360,1140)"/>
    <wire from="(3600,890)" to="(3600,1280)"/>
    <wire from="(370,1350)" to="(370,3720)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,350)" to="(370,810)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,810)" to="(1220,810)"/>
    <wire from="(370,910)" to="(370,1350)"/>
    <wire from="(380,1180)" to="(380,1420)"/>
    <wire from="(380,1180)" to="(440,1180)"/>
    <wire from="(380,1420)" to="(380,1450)"/>
    <wire from="(380,1450)" to="(380,1670)"/>
    <wire from="(380,1450)" to="(440,1450)"/>
    <wire from="(380,1670)" to="(380,2000)"/>
    <wire from="(380,1670)" to="(460,1670)"/>
    <wire from="(380,2000)" to="(380,2520)"/>
    <wire from="(380,2000)" to="(500,2000)"/>
    <wire from="(380,2520)" to="(380,2970)"/>
    <wire from="(380,2520)" to="(500,2520)"/>
    <wire from="(380,2970)" to="(380,3390)"/>
    <wire from="(380,2970)" to="(500,2970)"/>
    <wire from="(380,3390)" to="(380,3720)"/>
    <wire from="(380,3390)" to="(500,3390)"/>
    <wire from="(380,910)" to="(380,1180)"/>
    <wire from="(390,1130)" to="(390,1220)"/>
    <wire from="(390,1130)" to="(440,1130)"/>
    <wire from="(390,1220)" to="(390,1390)"/>
    <wire from="(390,1220)" to="(440,1220)"/>
    <wire from="(390,1390)" to="(390,1490)"/>
    <wire from="(390,1390)" to="(440,1390)"/>
    <wire from="(390,1490)" to="(390,1610)"/>
    <wire from="(390,1610)" to="(390,1950)"/>
    <wire from="(390,1610)" to="(440,1610)"/>
    <wire from="(390,1950)" to="(390,2470)"/>
    <wire from="(390,1950)" to="(440,1950)"/>
    <wire from="(390,2470)" to="(390,2920)"/>
    <wire from="(390,2470)" to="(440,2470)"/>
    <wire from="(390,2920)" to="(390,3340)"/>
    <wire from="(390,2920)" to="(440,2920)"/>
    <wire from="(390,3340)" to="(390,3720)"/>
    <wire from="(390,3340)" to="(440,3340)"/>
    <wire from="(390,910)" to="(2530,910)"/>
    <wire from="(390,910)" to="(390,940)"/>
    <wire from="(390,940)" to="(390,1130)"/>
    <wire from="(390,940)" to="(440,940)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(430,1650)" to="(430,1760)"/>
    <wire from="(430,1650)" to="(440,1650)"/>
    <wire from="(430,1760)" to="(450,1760)"/>
    <wire from="(430,2260)" to="(430,2310)"/>
    <wire from="(430,2260)" to="(450,2260)"/>
    <wire from="(430,2310)" to="(560,2310)"/>
    <wire from="(430,2730)" to="(430,2790)"/>
    <wire from="(430,2730)" to="(450,2730)"/>
    <wire from="(430,2790)" to="(510,2790)"/>
    <wire from="(430,2810)" to="(430,2840)"/>
    <wire from="(430,2810)" to="(870,2810)"/>
    <wire from="(430,2840)" to="(440,2840)"/>
    <wire from="(430,3160)" to="(430,3230)"/>
    <wire from="(430,3160)" to="(450,3160)"/>
    <wire from="(430,3230)" to="(510,3230)"/>
    <wire from="(440,1650)" to="(2840,1650)"/>
    <wire from="(440,1650)" to="(440,1710)"/>
    <wire from="(440,1710)" to="(450,1710)"/>
    <wire from="(440,1730)" to="(440,1780)"/>
    <wire from="(440,1730)" to="(450,1730)"/>
    <wire from="(440,1780)" to="(440,1810)"/>
    <wire from="(440,1780)" to="(450,1780)"/>
    <wire from="(440,2240)" to="(440,2330)"/>
    <wire from="(440,2240)" to="(450,2240)"/>
    <wire from="(440,2330)" to="(570,2330)"/>
    <wire from="(440,2750)" to="(440,2770)"/>
    <wire from="(440,2750)" to="(450,2750)"/>
    <wire from="(440,2770)" to="(490,2770)"/>
    <wire from="(440,3180)" to="(440,3250)"/>
    <wire from="(440,3180)" to="(450,3180)"/>
    <wire from="(440,3250)" to="(520,3250)"/>
    <wire from="(440,3610)" to="(440,3650)"/>
    <wire from="(440,3610)" to="(450,3610)"/>
    <wire from="(440,3650)" to="(530,3650)"/>
    <wire from="(450,3670)" to="(630,3670)"/>
    <wire from="(460,1190)" to="(460,1200)"/>
    <wire from="(460,1460)" to="(460,1470)"/>
    <wire from="(460,2850)" to="(460,2860)"/>
    <wire from="(470,1180)" to="(860,1180)"/>
    <wire from="(470,1450)" to="(500,1450)"/>
    <wire from="(470,2270)" to="(470,2280)"/>
    <wire from="(470,2280)" to="(500,2280)"/>
    <wire from="(470,2840)" to="(490,2840)"/>
    <wire from="(480,1140)" to="(490,1140)"/>
    <wire from="(480,1230)" to="(2340,1230)"/>
    <wire from="(480,1400)" to="(490,1400)"/>
    <wire from="(480,1620)" to="(2360,1620)"/>
    <wire from="(480,1680)" to="(480,1690)"/>
    <wire from="(480,1960)" to="(2370,1960)"/>
    <wire from="(480,2480)" to="(2380,2480)"/>
    <wire from="(480,2930)" to="(2390,2930)"/>
    <wire from="(480,3350)" to="(2410,3350)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(490,1010)" to="(510,1010)"/>
    <wire from="(490,1030)" to="(530,1030)"/>
    <wire from="(490,1140)" to="(490,1160)"/>
    <wire from="(490,1160)" to="(770,1160)"/>
    <wire from="(490,1400)" to="(490,1470)"/>
    <wire from="(490,1400)" to="(510,1400)"/>
    <wire from="(490,1470)" to="(540,1470)"/>
    <wire from="(490,1670)" to="(520,1670)"/>
    <wire from="(490,1720)" to="(510,1720)"/>
    <wire from="(490,1730)" to="(500,1730)"/>
    <wire from="(490,1770)" to="(500,1770)"/>
    <wire from="(490,1780)" to="(510,1780)"/>
    <wire from="(490,2250)" to="(500,2250)"/>
    <wire from="(490,2740)" to="(500,2740)"/>
    <wire from="(490,2770)" to="(490,2840)"/>
    <wire from="(490,2840)" to="(520,2840)"/>
    <wire from="(490,3170)" to="(500,3170)"/>
    <wire from="(490,3600)" to="(500,3600)"/>
    <wire from="(490,3610)" to="(510,3610)"/>
    <wire from="(490,3620)" to="(520,3620)"/>
    <wire from="(490,950)" to="(490,1000)"/>
    <wire from="(500,1000)" to="(500,1040)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(500,1040)" to="(650,1040)"/>
    <wire from="(500,1280)" to="(500,1290)"/>
    <wire from="(500,1280)" to="(580,1280)"/>
    <wire from="(500,1290)" to="(510,1290)"/>
    <wire from="(500,1300)" to="(510,1300)"/>
    <wire from="(500,1420)" to="(500,1450)"/>
    <wire from="(500,1420)" to="(510,1420)"/>
    <wire from="(500,1450)" to="(510,1450)"/>
    <wire from="(500,1730)" to="(500,1740)"/>
    <wire from="(500,1740)" to="(530,1740)"/>
    <wire from="(500,1750)" to="(500,1770)"/>
    <wire from="(500,1750)" to="(530,1750)"/>
    <wire from="(500,2020)" to="(500,2250)"/>
    <wire from="(500,2540)" to="(500,2740)"/>
    <wire from="(500,2990)" to="(500,3170)"/>
    <wire from="(500,3410)" to="(500,3600)"/>
    <wire from="(510,1720)" to="(510,1730)"/>
    <wire from="(510,1730)" to="(530,1730)"/>
    <wire from="(510,1760)" to="(510,1780)"/>
    <wire from="(510,1760)" to="(530,1760)"/>
    <wire from="(510,2020)" to="(510,2250)"/>
    <wire from="(510,2250)" to="(550,2250)"/>
    <wire from="(510,2540)" to="(510,2710)"/>
    <wire from="(510,2710)" to="(580,2710)"/>
    <wire from="(510,2730)" to="(510,2790)"/>
    <wire from="(510,2730)" to="(530,2730)"/>
    <wire from="(510,2790)" to="(590,2790)"/>
    <wire from="(510,2990)" to="(510,3140)"/>
    <wire from="(510,3140)" to="(580,3140)"/>
    <wire from="(510,3160)" to="(510,3230)"/>
    <wire from="(510,3160)" to="(530,3160)"/>
    <wire from="(510,3230)" to="(590,3230)"/>
    <wire from="(510,3410)" to="(510,3610)"/>
    <wire from="(510,960)" to="(510,980)"/>
    <wire from="(510,960)" to="(690,960)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(510,990)" to="(510,1010)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(520,1670)" to="(520,1790)"/>
    <wire from="(520,1790)" to="(550,1790)"/>
    <wire from="(520,2020)" to="(520,2160)"/>
    <wire from="(520,2160)" to="(630,2160)"/>
    <wire from="(520,2540)" to="(520,2700)"/>
    <wire from="(520,2700)" to="(660,2700)"/>
    <wire from="(520,2750)" to="(520,2840)"/>
    <wire from="(520,2750)" to="(530,2750)"/>
    <wire from="(520,2840)" to="(600,2840)"/>
    <wire from="(520,2990)" to="(520,3130)"/>
    <wire from="(520,3130)" to="(660,3130)"/>
    <wire from="(520,3180)" to="(520,3250)"/>
    <wire from="(520,3180)" to="(530,3180)"/>
    <wire from="(520,3250)" to="(600,3250)"/>
    <wire from="(520,3410)" to="(520,3620)"/>
    <wire from="(530,1010)" to="(530,1030)"/>
    <wire from="(530,1310)" to="(2560,1310)"/>
    <wire from="(530,1450)" to="(540,1450)"/>
    <wire from="(530,2020)" to="(530,2150)"/>
    <wire from="(530,2150)" to="(680,2150)"/>
    <wire from="(530,2540)" to="(530,2690)"/>
    <wire from="(530,2690)" to="(740,2690)"/>
    <wire from="(530,2990)" to="(530,3120)"/>
    <wire from="(530,3120)" to="(740,3120)"/>
    <wire from="(530,3410)" to="(530,3540)"/>
    <wire from="(530,3540)" to="(590,3540)"/>
    <wire from="(530,3610)" to="(530,3650)"/>
    <wire from="(530,3610)" to="(540,3610)"/>
    <wire from="(530,3650)" to="(620,3650)"/>
    <wire from="(540,1410)" to="(3150,1410)"/>
    <wire from="(540,2020)" to="(540,2140)"/>
    <wire from="(540,2140)" to="(760,2140)"/>
    <wire from="(540,2280)" to="(550,2280)"/>
    <wire from="(540,2540)" to="(540,2680)"/>
    <wire from="(540,2680)" to="(820,2680)"/>
    <wire from="(540,2990)" to="(540,3110)"/>
    <wire from="(540,3110)" to="(810,3110)"/>
    <wire from="(540,3410)" to="(540,3530)"/>
    <wire from="(540,3530)" to="(600,3530)"/>
    <wire from="(550,1770)" to="(550,1790)"/>
    <wire from="(550,2020)" to="(550,2130)"/>
    <wire from="(550,2130)" to="(770,2130)"/>
    <wire from="(550,2250)" to="(550,2280)"/>
    <wire from="(550,2540)" to="(550,2670)"/>
    <wire from="(550,2670)" to="(830,2670)"/>
    <wire from="(550,2990)" to="(550,3100)"/>
    <wire from="(550,3100)" to="(880,3100)"/>
    <wire from="(550,3410)" to="(550,3520)"/>
    <wire from="(550,3520)" to="(610,3520)"/>
    <wire from="(550,990)" to="(590,990)"/>
    <wire from="(560,2020)" to="(560,2120)"/>
    <wire from="(560,2120)" to="(850,2120)"/>
    <wire from="(560,2240)" to="(560,2310)"/>
    <wire from="(560,2240)" to="(580,2240)"/>
    <wire from="(560,2310)" to="(690,2310)"/>
    <wire from="(560,2540)" to="(560,2660)"/>
    <wire from="(560,2660)" to="(840,2660)"/>
    <wire from="(560,2990)" to="(560,3090)"/>
    <wire from="(560,3090)" to="(950,3090)"/>
    <wire from="(560,3410)" to="(560,3510)"/>
    <wire from="(560,3510)" to="(690,3510)"/>
    <wire from="(570,1460)" to="(2350,1460)"/>
    <wire from="(570,1750)" to="(770,1750)"/>
    <wire from="(570,2020)" to="(570,2110)"/>
    <wire from="(570,2110)" to="(860,2110)"/>
    <wire from="(570,2260)" to="(570,2330)"/>
    <wire from="(570,2260)" to="(580,2260)"/>
    <wire from="(570,2330)" to="(700,2330)"/>
    <wire from="(570,2540)" to="(570,2650)"/>
    <wire from="(570,2650)" to="(860,2650)"/>
    <wire from="(570,2740)" to="(580,2740)"/>
    <wire from="(570,2990)" to="(570,3080)"/>
    <wire from="(570,3080)" to="(1020,3080)"/>
    <wire from="(570,3170)" to="(580,3170)"/>
    <wire from="(570,3410)" to="(570,3500)"/>
    <wire from="(570,3500)" to="(770,3500)"/>
    <wire from="(580,1010)" to="(580,1280)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(580,1970)" to="(2590,1970)"/>
    <wire from="(580,1970)" to="(580,1980)"/>
    <wire from="(580,2020)" to="(580,2100)"/>
    <wire from="(580,2100)" to="(930,2100)"/>
    <wire from="(580,2490)" to="(2600,2490)"/>
    <wire from="(580,2490)" to="(580,2500)"/>
    <wire from="(580,2540)" to="(580,2640)"/>
    <wire from="(580,2640)" to="(890,2640)"/>
    <wire from="(580,2710)" to="(580,2740)"/>
    <wire from="(580,2940)" to="(2610,2940)"/>
    <wire from="(580,2940)" to="(580,2950)"/>
    <wire from="(580,2990)" to="(580,3070)"/>
    <wire from="(580,3070)" to="(1090,3070)"/>
    <wire from="(580,3140)" to="(580,3170)"/>
    <wire from="(580,3360)" to="(2620,3360)"/>
    <wire from="(580,3360)" to="(580,3370)"/>
    <wire from="(580,3410)" to="(580,3490)"/>
    <wire from="(580,3490)" to="(840,3490)"/>
    <wire from="(580,3600)" to="(590,3600)"/>
    <wire from="(580,3610)" to="(600,3610)"/>
    <wire from="(580,3620)" to="(610,3620)"/>
    <wire from="(590,2540)" to="(590,2630)"/>
    <wire from="(590,2630)" to="(920,2630)"/>
    <wire from="(590,2730)" to="(590,2790)"/>
    <wire from="(590,2730)" to="(610,2730)"/>
    <wire from="(590,2790)" to="(670,2790)"/>
    <wire from="(590,2990)" to="(590,3060)"/>
    <wire from="(590,3060)" to="(1160,3060)"/>
    <wire from="(590,3160)" to="(590,3230)"/>
    <wire from="(590,3160)" to="(610,3160)"/>
    <wire from="(590,3230)" to="(670,3230)"/>
    <wire from="(590,3540)" to="(590,3600)"/>
    <wire from="(600,2270)" to="(600,2280)"/>
    <wire from="(600,2280)" to="(630,2280)"/>
    <wire from="(600,2540)" to="(600,2620)"/>
    <wire from="(600,2620)" to="(950,2620)"/>
    <wire from="(600,2750)" to="(600,2840)"/>
    <wire from="(600,2750)" to="(610,2750)"/>
    <wire from="(600,2840)" to="(680,2840)"/>
    <wire from="(600,2990)" to="(600,3050)"/>
    <wire from="(600,3050)" to="(1290,3050)"/>
    <wire from="(600,3180)" to="(600,3250)"/>
    <wire from="(600,3180)" to="(610,3180)"/>
    <wire from="(600,3250)" to="(680,3250)"/>
    <wire from="(600,3530)" to="(600,3610)"/>
    <wire from="(610,2540)" to="(610,2610)"/>
    <wire from="(610,2610)" to="(980,2610)"/>
    <wire from="(610,2990)" to="(610,3040)"/>
    <wire from="(610,3040)" to="(1360,3040)"/>
    <wire from="(610,3520)" to="(610,3620)"/>
    <wire from="(620,2250)" to="(630,2250)"/>
    <wire from="(620,2540)" to="(620,2600)"/>
    <wire from="(620,2600)" to="(1010,2600)"/>
    <wire from="(620,3580)" to="(620,3650)"/>
    <wire from="(620,3580)" to="(640,3580)"/>
    <wire from="(620,3650)" to="(700,3650)"/>
    <wire from="(630,1000)" to="(650,1000)"/>
    <wire from="(630,1010)" to="(640,1010)"/>
    <wire from="(630,1060)" to="(2840,1060)"/>
    <wire from="(630,1060)" to="(630,1080)"/>
    <wire from="(630,1080)" to="(640,1080)"/>
    <wire from="(630,1100)" to="(630,1130)"/>
    <wire from="(630,1100)" to="(640,1100)"/>
    <wire from="(630,2160)" to="(630,2250)"/>
    <wire from="(630,3600)" to="(630,3670)"/>
    <wire from="(630,3600)" to="(640,3600)"/>
    <wire from="(630,3670)" to="(710,3670)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(640,1010)" to="(640,1020)"/>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(650,2740)" to="(660,2740)"/>
    <wire from="(650,3170)" to="(660,3170)"/>
    <wire from="(660,2700)" to="(660,2740)"/>
    <wire from="(660,3130)" to="(660,3170)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(670,2280)" to="(680,2280)"/>
    <wire from="(670,2730)" to="(670,2790)"/>
    <wire from="(670,2730)" to="(690,2730)"/>
    <wire from="(670,2790)" to="(750,2790)"/>
    <wire from="(670,3160)" to="(670,3230)"/>
    <wire from="(670,3160)" to="(690,3160)"/>
    <wire from="(670,3230)" to="(750,3230)"/>
    <wire from="(680,1030)" to="(3080,1030)"/>
    <wire from="(680,1090)" to="(710,1090)"/>
    <wire from="(680,2150)" to="(680,2280)"/>
    <wire from="(680,2750)" to="(680,2840)"/>
    <wire from="(680,2750)" to="(690,2750)"/>
    <wire from="(680,2840)" to="(760,2840)"/>
    <wire from="(680,3180)" to="(680,3250)"/>
    <wire from="(680,3180)" to="(690,3180)"/>
    <wire from="(680,3250)" to="(2860,3250)"/>
    <wire from="(680,3590)" to="(690,3590)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(690,2240)" to="(690,2310)"/>
    <wire from="(690,2240)" to="(710,2240)"/>
    <wire from="(690,2310)" to="(780,2310)"/>
    <wire from="(690,3510)" to="(690,3590)"/>
    <wire from="(690,960)" to="(690,990)"/>
    <wire from="(700,2260)" to="(700,2330)"/>
    <wire from="(700,2260)" to="(710,2260)"/>
    <wire from="(700,2330)" to="(790,2330)"/>
    <wire from="(700,3580)" to="(700,3650)"/>
    <wire from="(700,3580)" to="(720,3580)"/>
    <wire from="(700,3650)" to="(780,3650)"/>
    <wire from="(710,3600)" to="(710,3670)"/>
    <wire from="(710,3600)" to="(720,3600)"/>
    <wire from="(710,3670)" to="(2860,3670)"/>
    <wire from="(730,1090)" to="(770,1090)"/>
    <wire from="(730,2270)" to="(730,2280)"/>
    <wire from="(730,2280)" to="(770,2280)"/>
    <wire from="(730,2740)" to="(740,2740)"/>
    <wire from="(730,3170)" to="(740,3170)"/>
    <wire from="(740,2690)" to="(740,2740)"/>
    <wire from="(740,3120)" to="(740,3170)"/>
    <wire from="(740,450)" to="(740,780)"/>
    <wire from="(740,780)" to="(2820,780)"/>
    <wire from="(750,1690)" to="(760,1690)"/>
    <wire from="(750,1710)" to="(760,1710)"/>
    <wire from="(750,2250)" to="(760,2250)"/>
    <wire from="(750,2730)" to="(750,2790)"/>
    <wire from="(750,2730)" to="(770,2730)"/>
    <wire from="(750,2790)" to="(830,2790)"/>
    <wire from="(750,3170)" to="(750,3230)"/>
    <wire from="(750,3170)" to="(760,3170)"/>
    <wire from="(750,3230)" to="(820,3230)"/>
    <wire from="(760,2140)" to="(760,2250)"/>
    <wire from="(760,2750)" to="(760,2840)"/>
    <wire from="(760,2750)" to="(770,2750)"/>
    <wire from="(760,3590)" to="(770,3590)"/>
    <wire from="(770,1090)" to="(770,1110)"/>
    <wire from="(770,1110)" to="(780,1110)"/>
    <wire from="(770,1130)" to="(770,1160)"/>
    <wire from="(770,1130)" to="(780,1130)"/>
    <wire from="(770,1160)" to="(840,1160)"/>
    <wire from="(770,1720)" to="(770,1750)"/>
    <wire from="(770,2130)" to="(770,2280)"/>
    <wire from="(770,3500)" to="(770,3590)"/>
    <wire from="(780,2240)" to="(780,2310)"/>
    <wire from="(780,2240)" to="(800,2240)"/>
    <wire from="(780,2310)" to="(870,2310)"/>
    <wire from="(780,3590)" to="(780,3650)"/>
    <wire from="(780,3590)" to="(790,3590)"/>
    <wire from="(780,3650)" to="(2840,3650)"/>
    <wire from="(790,1700)" to="(2580,1700)"/>
    <wire from="(790,2260)" to="(790,2330)"/>
    <wire from="(790,2260)" to="(800,2260)"/>
    <wire from="(790,2330)" to="(2860,2330)"/>
    <wire from="(800,3170)" to="(810,3170)"/>
    <wire from="(810,1120)" to="(850,1120)"/>
    <wire from="(810,2740)" to="(820,2740)"/>
    <wire from="(810,3110)" to="(810,3170)"/>
    <wire from="(820,2270)" to="(820,2280)"/>
    <wire from="(820,2280)" to="(860,2280)"/>
    <wire from="(820,2680)" to="(820,2740)"/>
    <wire from="(820,3170)" to="(820,3230)"/>
    <wire from="(820,3170)" to="(830,3170)"/>
    <wire from="(820,3230)" to="(890,3230)"/>
    <wire from="(830,2670)" to="(830,2730)"/>
    <wire from="(830,2750)" to="(830,2790)"/>
    <wire from="(830,2790)" to="(840,2790)"/>
    <wire from="(830,3590)" to="(840,3590)"/>
    <wire from="(840,1140)" to="(840,1160)"/>
    <wire from="(840,1140)" to="(850,1140)"/>
    <wire from="(840,2250)" to="(850,2250)"/>
    <wire from="(840,2660)" to="(840,2720)"/>
    <wire from="(840,2750)" to="(840,2790)"/>
    <wire from="(840,2790)" to="(850,2790)"/>
    <wire from="(840,3490)" to="(840,3590)"/>
    <wire from="(850,2120)" to="(850,2250)"/>
    <wire from="(850,2750)" to="(850,2790)"/>
    <wire from="(850,2790)" to="(880,2790)"/>
    <wire from="(860,1150)" to="(860,1180)"/>
    <wire from="(860,2110)" to="(860,2280)"/>
    <wire from="(860,2650)" to="(860,2720)"/>
    <wire from="(870,2260)" to="(870,2310)"/>
    <wire from="(870,2260)" to="(880,2260)"/>
    <wire from="(870,2310)" to="(2840,2310)"/>
    <wire from="(870,2750)" to="(870,2810)"/>
    <wire from="(870,2810)" to="(900,2810)"/>
    <wire from="(870,3170)" to="(880,3170)"/>
    <wire from="(880,1130)" to="(3120,1130)"/>
    <wire from="(880,2750)" to="(880,2790)"/>
    <wire from="(880,2790)" to="(910,2790)"/>
    <wire from="(880,3100)" to="(880,3170)"/>
    <wire from="(890,2640)" to="(890,2720)"/>
    <wire from="(890,3170)" to="(890,3230)"/>
    <wire from="(890,3170)" to="(900,3170)"/>
    <wire from="(890,3230)" to="(960,3230)"/>
    <wire from="(900,2750)" to="(900,2810)"/>
    <wire from="(900,2810)" to="(930,2810)"/>
    <wire from="(910,2750)" to="(910,2790)"/>
    <wire from="(910,2790)" to="(940,2790)"/>
    <wire from="(920,2260)" to="(930,2260)"/>
    <wire from="(920,2630)" to="(920,2710)"/>
    <wire from="(930,2100)" to="(930,2260)"/>
    <wire from="(930,2750)" to="(930,2810)"/>
    <wire from="(930,2810)" to="(960,2810)"/>
    <wire from="(940,2750)" to="(940,2790)"/>
    <wire from="(940,2790)" to="(970,2790)"/>
    <wire from="(940,3170)" to="(950,3170)"/>
    <wire from="(950,2620)" to="(950,2710)"/>
    <wire from="(950,3090)" to="(950,3170)"/>
    <wire from="(960,2750)" to="(960,2810)"/>
    <wire from="(960,2810)" to="(990,2810)"/>
    <wire from="(960,3170)" to="(960,3230)"/>
    <wire from="(960,3170)" to="(970,3170)"/>
    <wire from="(960,3230)" to="(1030,3230)"/>
    <wire from="(970,2760)" to="(970,2790)"/>
    <wire from="(970,2790)" to="(1000,2790)"/>
    <wire from="(980,2610)" to="(980,2720)"/>
    <wire from="(990,2760)" to="(990,2810)"/>
    <wire from="(990,2810)" to="(1020,2810)"/>
  </circuit>
</project>
