<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1180)" name="Constant"/>
    <comp lib="0" loc="(1020,990)" name="Constant"/>
    <comp lib="0" loc="(1040,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1370,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1370,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,930)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1040)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Constant"/>
    <comp lib="0" loc="(570,1540)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1060,1090)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1060,900)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1100,1080)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,890)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1120,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1310,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1430,1050)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1430,1240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1430,810)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,510)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(410,930)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(440,510)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(490,1380)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,490)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(530,1370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,670)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(800,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(970,660)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(180,960)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(480,1150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,1430)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(490,1480)" name="FPComparator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="3" loc="(590,1050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(590,1240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(590,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1020,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1020,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,650)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1470,890)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(230,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(540,1180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(540,830)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(540,990)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(740,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(960,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1020,1090)" to="(1030,1090)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(1020,900)" to="(1030,900)"/>
    <wire from="(1040,100)" to="(1040,390)"/>
    <wire from="(1040,100)" to="(1230,100)"/>
    <wire from="(1040,1120)" to="(1050,1120)"/>
    <wire from="(1040,410)" to="(1040,530)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(1040,930)" to="(1050,930)"/>
    <wire from="(1050,110)" to="(1050,390)"/>
    <wire from="(1050,110)" to="(1240,110)"/>
    <wire from="(1050,1100)" to="(1050,1120)"/>
    <wire from="(1050,910)" to="(1050,930)"/>
    <wire from="(1060,1050)" to="(1060,1070)"/>
    <wire from="(1060,1050)" to="(1130,1050)"/>
    <wire from="(1060,1070)" to="(1070,1070)"/>
    <wire from="(1060,1090)" to="(1070,1090)"/>
    <wire from="(1060,120)" to="(1060,390)"/>
    <wire from="(1060,120)" to="(1250,120)"/>
    <wire from="(1060,650)" to="(1380,650)"/>
    <wire from="(1060,860)" to="(1060,880)"/>
    <wire from="(1060,860)" to="(1130,860)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(1060,900)" to="(1070,900)"/>
    <wire from="(1070,130)" to="(1070,390)"/>
    <wire from="(1070,130)" to="(1260,130)"/>
    <wire from="(1080,1000)" to="(1080,1040)"/>
    <wire from="(1080,1000)" to="(1390,1000)"/>
    <wire from="(1080,1100)" to="(1080,1160)"/>
    <wire from="(1080,910)" to="(1080,970)"/>
    <wire from="(1100,1080)" to="(1150,1080)"/>
    <wire from="(1100,890)" to="(1140,890)"/>
    <wire from="(1120,1190)" to="(1120,1410)"/>
    <wire from="(1120,1190)" to="(1390,1190)"/>
    <wire from="(1120,430)" to="(1120,700)"/>
    <wire from="(1120,700)" to="(1120,1190)"/>
    <wire from="(1130,730)" to="(1130,860)"/>
    <wire from="(1130,730)" to="(1380,730)"/>
    <wire from="(1130,860)" to="(1130,1050)"/>
    <wire from="(1140,760)" to="(1140,890)"/>
    <wire from="(1140,760)" to="(1390,760)"/>
    <wire from="(1150,770)" to="(1150,1080)"/>
    <wire from="(1150,770)" to="(1390,770)"/>
    <wire from="(1230,100)" to="(1230,390)"/>
    <wire from="(1230,410)" to="(1230,540)"/>
    <wire from="(1240,110)" to="(1240,390)"/>
    <wire from="(1240,440)" to="(1240,620)"/>
    <wire from="(1240,440)" to="(1310,440)"/>
    <wire from="(1240,620)" to="(1240,1360)"/>
    <wire from="(1250,120)" to="(1250,390)"/>
    <wire from="(1260,130)" to="(1260,390)"/>
    <wire from="(130,1010)" to="(300,1010)"/>
    <wire from="(130,950)" to="(140,950)"/>
    <wire from="(130,970)" to="(130,1010)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(1310,430)" to="(1310,440)"/>
    <wire from="(1370,1160)" to="(1380,1160)"/>
    <wire from="(1370,970)" to="(1380,970)"/>
    <wire from="(1380,1010)" to="(1380,1020)"/>
    <wire from="(1380,1010)" to="(1390,1010)"/>
    <wire from="(1380,1020)" to="(1380,1030)"/>
    <wire from="(1380,1020)" to="(1390,1020)"/>
    <wire from="(1380,1030)" to="(1390,1030)"/>
    <wire from="(1380,1160)" to="(1380,1170)"/>
    <wire from="(1380,1160)" to="(1390,1160)"/>
    <wire from="(1380,1170)" to="(1380,1180)"/>
    <wire from="(1380,1170)" to="(1390,1170)"/>
    <wire from="(1380,1180)" to="(1380,1200)"/>
    <wire from="(1380,1180)" to="(1390,1180)"/>
    <wire from="(1380,1200)" to="(1380,1210)"/>
    <wire from="(1380,1200)" to="(1390,1200)"/>
    <wire from="(1380,1210)" to="(1380,1220)"/>
    <wire from="(1380,1210)" to="(1390,1210)"/>
    <wire from="(1380,1220)" to="(1390,1220)"/>
    <wire from="(1380,650)" to="(1380,730)"/>
    <wire from="(1380,730)" to="(1380,740)"/>
    <wire from="(1380,730)" to="(1390,730)"/>
    <wire from="(1380,740)" to="(1380,750)"/>
    <wire from="(1380,740)" to="(1390,740)"/>
    <wire from="(1380,750)" to="(1380,780)"/>
    <wire from="(1380,750)" to="(1390,750)"/>
    <wire from="(1380,780)" to="(1380,790)"/>
    <wire from="(1380,780)" to="(1390,780)"/>
    <wire from="(1380,790)" to="(1390,790)"/>
    <wire from="(1380,970)" to="(1380,980)"/>
    <wire from="(1380,970)" to="(1390,970)"/>
    <wire from="(1380,980)" to="(1380,990)"/>
    <wire from="(1380,980)" to="(1390,980)"/>
    <wire from="(1380,990)" to="(1380,1010)"/>
    <wire from="(1380,990)" to="(1390,990)"/>
    <wire from="(140,590)" to="(140,930)"/>
    <wire from="(140,590)" to="(910,590)"/>
    <wire from="(140,930)" to="(230,930)"/>
    <wire from="(1410,1130)" to="(1440,1130)"/>
    <wire from="(1410,1320)" to="(1440,1320)"/>
    <wire from="(1410,890)" to="(1440,890)"/>
    <wire from="(1430,1050)" to="(1450,1050)"/>
    <wire from="(1430,1240)" to="(1460,1240)"/>
    <wire from="(1430,810)" to="(1460,810)"/>
    <wire from="(1430,930)" to="(1470,930)"/>
    <wire from="(1440,1130)" to="(1440,1320)"/>
    <wire from="(1440,600)" to="(1440,890)"/>
    <wire from="(1440,890)" to="(1440,1130)"/>
    <wire from="(1450,920)" to="(1450,1050)"/>
    <wire from="(1450,920)" to="(1470,920)"/>
    <wire from="(1460,810)" to="(1460,900)"/>
    <wire from="(1460,900)" to="(1470,900)"/>
    <wire from="(1460,950)" to="(1460,1240)"/>
    <wire from="(1460,950)" to="(1470,950)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,300)" to="(540,300)"/>
    <wire from="(1710,950)" to="(1720,950)"/>
    <wire from="(1720,590)" to="(1720,950)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(190,630)" to="(190,940)"/>
    <wire from="(190,630)" to="(680,630)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(230,970)" to="(230,990)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,930)" to="(300,930)"/>
    <wire from="(300,1010)" to="(300,1510)"/>
    <wire from="(300,490)" to="(300,930)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,930)" to="(300,1010)"/>
    <wire from="(300,930)" to="(380,930)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(330,100)" to="(1040,100)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(370,1380)" to="(370,1510)"/>
    <wire from="(370,1380)" to="(460,1380)"/>
    <wire from="(370,510)" to="(370,1380)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,940)" to="(400,960)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(420,1140)" to="(420,1320)"/>
    <wire from="(420,1140)" to="(440,1140)"/>
    <wire from="(420,1320)" to="(420,1510)"/>
    <wire from="(420,1320)" to="(440,1320)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,600)" to="(420,660)"/>
    <wire from="(420,600)" to="(710,600)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(420,710)" to="(420,790)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(420,790)" to="(420,930)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(420,930)" to="(420,950)"/>
    <wire from="(420,950)" to="(420,1140)"/>
    <wire from="(420,950)" to="(440,950)"/>
    <wire from="(430,1360)" to="(430,1470)"/>
    <wire from="(430,1360)" to="(440,1360)"/>
    <wire from="(430,1470)" to="(450,1470)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(440,1360)" to="(1240,1360)"/>
    <wire from="(440,1360)" to="(440,1420)"/>
    <wire from="(440,1420)" to="(450,1420)"/>
    <wire from="(440,1440)" to="(440,1490)"/>
    <wire from="(440,1440)" to="(450,1440)"/>
    <wire from="(440,1490)" to="(440,1520)"/>
    <wire from="(440,1490)" to="(450,1490)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(450,540)" to="(1230,540)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(470,1400)" to="(480,1400)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(480,1150)" to="(490,1150)"/>
    <wire from="(480,1330)" to="(500,1330)"/>
    <wire from="(480,1390)" to="(480,1400)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,720)" to="(550,720)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(480,960)" to="(490,960)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(490,1150)" to="(490,1190)"/>
    <wire from="(490,1190)" to="(500,1190)"/>
    <wire from="(490,1230)" to="(520,1230)"/>
    <wire from="(490,1380)" to="(500,1380)"/>
    <wire from="(490,1430)" to="(510,1430)"/>
    <wire from="(490,1440)" to="(520,1440)"/>
    <wire from="(490,1480)" to="(530,1480)"/>
    <wire from="(490,1490)" to="(540,1490)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(490,800)" to="(490,840)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(490,960)" to="(490,1000)"/>
    <wire from="(500,1000)" to="(510,1000)"/>
    <wire from="(500,1020)" to="(530,1020)"/>
    <wire from="(500,110)" to="(1050,110)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(500,1210)" to="(530,1210)"/>
    <wire from="(500,1320)" to="(500,1330)"/>
    <wire from="(500,1320)" to="(690,1320)"/>
    <wire from="(500,1330)" to="(580,1330)"/>
    <wire from="(500,1380)" to="(500,1390)"/>
    <wire from="(500,1390)" to="(510,1390)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(510,1410)" to="(510,1430)"/>
    <wire from="(520,1010)" to="(520,1040)"/>
    <wire from="(520,1200)" to="(520,1230)"/>
    <wire from="(520,1410)" to="(520,1440)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(520,260)" to="(690,260)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(530,1350)" to="(530,1370)"/>
    <wire from="(530,1350)" to="(580,1350)"/>
    <wire from="(530,1410)" to="(530,1480)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(540,1020)" to="(540,1040)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(540,1040)" to="(550,1040)"/>
    <wire from="(540,1180)" to="(550,1180)"/>
    <wire from="(540,1210)" to="(540,1230)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(540,1230)" to="(550,1230)"/>
    <wire from="(540,1410)" to="(540,1490)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(540,530)" to="(1040,530)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(540,990)" to="(550,990)"/>
    <wire from="(550,1180)" to="(550,1210)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(550,620)" to="(1240,620)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(550,730)" to="(650,730)"/>
    <wire from="(550,830)" to="(550,860)"/>
    <wire from="(550,990)" to="(550,1020)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(570,1380)" to="(570,1540)"/>
    <wire from="(570,1380)" to="(590,1380)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(580,1400)" to="(580,1410)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(580,1410)" to="(1120,1410)"/>
    <wire from="(590,1040)" to="(670,1040)"/>
    <wire from="(590,1050)" to="(600,1050)"/>
    <wire from="(590,1230)" to="(610,1230)"/>
    <wire from="(590,1240)" to="(600,1240)"/>
    <wire from="(590,710)" to="(920,710)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(600,1110)" to="(600,1160)"/>
    <wire from="(600,1110)" to="(960,1110)"/>
    <wire from="(600,1160)" to="(1020,1160)"/>
    <wire from="(600,1160)" to="(600,1240)"/>
    <wire from="(600,850)" to="(600,890)"/>
    <wire from="(600,920)" to="(600,970)"/>
    <wire from="(600,920)" to="(960,920)"/>
    <wire from="(600,970)" to="(1020,970)"/>
    <wire from="(600,970)" to="(600,1050)"/>
    <wire from="(610,1230)" to="(680,1230)"/>
    <wire from="(610,1340)" to="(620,1340)"/>
    <wire from="(610,850)" to="(610,1230)"/>
    <wire from="(620,1390)" to="(770,1390)"/>
    <wire from="(620,430)" to="(620,810)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(620,850)" to="(620,1340)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(640,210)" to="(740,210)"/>
    <wire from="(650,670)" to="(650,730)"/>
    <wire from="(660,670)" to="(660,810)"/>
    <wire from="(670,1040)" to="(860,1040)"/>
    <wire from="(670,120)" to="(1060,120)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(670,670)" to="(670,1040)"/>
    <wire from="(680,1230)" to="(870,1230)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(680,670)" to="(680,1230)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(690,260)" to="(800,260)"/>
    <wire from="(690,670)" to="(690,1320)"/>
    <wire from="(710,410)" to="(710,600)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(710,600)" to="(1440,600)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(760,440)" to="(910,440)"/>
    <wire from="(770,430)" to="(770,1390)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(800,260)" to="(800,390)"/>
    <wire from="(840,130)" to="(1070,130)"/>
    <wire from="(840,130)" to="(840,190)"/>
    <wire from="(860,1040)" to="(1080,1040)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(860,630)" to="(990,630)"/>
    <wire from="(860,670)" to="(860,1040)"/>
    <wire from="(870,670)" to="(870,1230)"/>
    <wire from="(910,1090)" to="(960,1090)"/>
    <wire from="(910,440)" to="(910,590)"/>
    <wire from="(910,590)" to="(1720,590)"/>
    <wire from="(910,590)" to="(910,900)"/>
    <wire from="(910,900)" to="(910,1090)"/>
    <wire from="(910,900)" to="(960,900)"/>
    <wire from="(920,640)" to="(1030,640)"/>
    <wire from="(920,640)" to="(920,710)"/>
    <wire from="(930,660)" to="(930,700)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(930,700)" to="(1120,700)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(960,1010)" to="(1020,1010)"/>
    <wire from="(960,1130)" to="(960,1200)"/>
    <wire from="(960,1200)" to="(1020,1200)"/>
    <wire from="(960,670)" to="(960,690)"/>
    <wire from="(960,940)" to="(960,1010)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(980,650)" to="(1030,650)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(990,630)" to="(990,660)"/>
    <wire from="(990,660)" to="(1000,660)"/>
  </circuit>
</project>
