<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Exponentiator">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </tool>
    <tool name="SquareRoot">
      <a name="width" val="64"/>
    </tool>
    <tool name="Absolute">
      <a name="width" val="64"/>
    </tool>
    <tool name="MinMax">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#FPArithmetic" name="4">
    <tool name="FPExponentiator">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPLogarithm">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPAbsolute">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPComparator">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPMinMax">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPRound">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPTrigonometry">
      <a name="fpwidth" val="64"/>
    </tool>
    <tool name="FPClassificator">
      <a name="fpwidth" val="64"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="Random">
      <a name="width" val="64"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </tool>
    <tool name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="octo"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="core"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="core">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="core"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1000,240)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1920)" name="Constant"/>
    <comp lib="0" loc="(220,1940)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1640)" name="Constant"/>
    <comp lib="0" loc="(290,1710)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3090,250)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3120,250)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3150,250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3180,250)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3210,250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3240,250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3270,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3370,1660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3380,560)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3390,1450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3480,1440)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3570,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3590,1740)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,1230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,1280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1300)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,1550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(630,1400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,1200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3460,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1040,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1070,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1100,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(180,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(210,1290)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1350)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1410)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,1620)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2320,1100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(240,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(300,1620)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,1690)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,1760)" name="BitSelector">
      <a name="group" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3100,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3130,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3160,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3190,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3220,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3250,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3280,260)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3390,1630)" name="BitSelector">
      <a name="group" val="24"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(3410,1420)" name="BitSelector">
      <a name="group" val="24"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,1450)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,1720)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(880,1400)" name="Multiplexer"/>
    <comp lib="2" loc="(920,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(950,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(980,250)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(480,1220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(630,1270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(1270,200)" name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="regY"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="octo"/>
      <a name="misaligned" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(220,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(3450,210)" name="DualRAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="regZ"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="octo"/>
      <a name="misaligned" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(3500,1410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="5" loc="(3590,1390)" name="DualRAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="ram1"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="octo"/>
      <a name="misaligned" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(530,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="64"/>
      <a name="enables" val="line"/>
      <a name="label" val="regX"/>
      <a name="labelvisible" val="true"/>
      <a name="line" val="octo"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="5" loc="(550,1260)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(790,1910)" name="alu"/>
    <wire from="(1010,160)" to="(1010,220)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(1010,250)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1270,510)"/>
    <wire from="(1040,160)" to="(1040,220)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(1040,250)" to="(1040,500)"/>
    <wire from="(1040,500)" to="(1270,500)"/>
    <wire from="(1070,160)" to="(1070,220)"/>
    <wire from="(1070,160)" to="(1100,160)"/>
    <wire from="(1070,250)" to="(1070,490)"/>
    <wire from="(1070,490)" to="(1270,490)"/>
    <wire from="(1100,160)" to="(1100,220)"/>
    <wire from="(1100,160)" to="(3100,160)"/>
    <wire from="(1100,250)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1270,480)"/>
    <wire from="(1140,570)" to="(1140,820)"/>
    <wire from="(1140,570)" to="(1270,570)"/>
    <wire from="(1140,820)" to="(2320,820)"/>
    <wire from="(1150,130)" to="(1150,440)"/>
    <wire from="(1150,130)" to="(3330,130)"/>
    <wire from="(1150,440)" to="(1270,440)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(1150,460)" to="(1270,460)"/>
    <wire from="(1150,470)" to="(1150,810)"/>
    <wire from="(1150,470)" to="(1270,470)"/>
    <wire from="(1150,810)" to="(2050,810)"/>
    <wire from="(1160,140)" to="(1160,210)"/>
    <wire from="(1160,210)" to="(1270,210)"/>
    <wire from="(120,1140)" to="(340,1140)"/>
    <wire from="(120,1170)" to="(120,1900)"/>
    <wire from="(120,1170)" to="(2240,1170)"/>
    <wire from="(120,130)" to="(120,1140)"/>
    <wire from="(120,130)" to="(410,130)"/>
    <wire from="(120,1900)" to="(220,1900)"/>
    <wire from="(1200,550)" to="(1270,550)"/>
    <wire from="(130,1130)" to="(350,1130)"/>
    <wire from="(130,140)" to="(1160,140)"/>
    <wire from="(130,140)" to="(130,1130)"/>
    <wire from="(140,1120)" to="(360,1120)"/>
    <wire from="(140,150)" to="(140,1120)"/>
    <wire from="(140,150)" to="(3340,150)"/>
    <wire from="(150,1110)" to="(370,1110)"/>
    <wire from="(150,1290)" to="(150,1350)"/>
    <wire from="(150,1290)" to="(180,1290)"/>
    <wire from="(150,1350)" to="(150,1410)"/>
    <wire from="(150,1350)" to="(180,1350)"/>
    <wire from="(150,1410)" to="(150,1620)"/>
    <wire from="(150,1410)" to="(180,1410)"/>
    <wire from="(150,160)" to="(150,1110)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,1620)" to="(150,1880)"/>
    <wire from="(150,1620)" to="(180,1620)"/>
    <wire from="(150,1880)" to="(290,1880)"/>
    <wire from="(1510,340)" to="(2710,340)"/>
    <wire from="(1510,350)" to="(2720,350)"/>
    <wire from="(1510,360)" to="(2730,360)"/>
    <wire from="(1510,370)" to="(2740,370)"/>
    <wire from="(1510,380)" to="(2750,380)"/>
    <wire from="(1510,390)" to="(2760,390)"/>
    <wire from="(1510,400)" to="(2770,400)"/>
    <wire from="(1510,410)" to="(2780,410)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(180,370)" to="(530,370)"/>
    <wire from="(200,1300)" to="(200,1310)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(200,1420)" to="(200,1430)"/>
    <wire from="(200,1630)" to="(200,1640)"/>
    <wire from="(2040,1230)" to="(2040,1500)"/>
    <wire from="(2050,1230)" to="(2050,1730)"/>
    <wire from="(2050,810)" to="(2050,1200)"/>
    <wire from="(2050,810)" to="(3330,810)"/>
    <wire from="(2060,1230)" to="(2060,1930)"/>
    <wire from="(210,1290)" to="(340,1290)"/>
    <wire from="(210,1350)" to="(350,1350)"/>
    <wire from="(210,1410)" to="(360,1410)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,1620)" to="(230,1620)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(210,360)" to="(530,360)"/>
    <wire from="(2230,1120)" to="(2230,1180)"/>
    <wire from="(2230,1120)" to="(2240,1120)"/>
    <wire from="(2240,1140)" to="(2240,1150)"/>
    <wire from="(2240,1150)" to="(2240,1170)"/>
    <wire from="(2240,1150)" to="(2250,1150)"/>
    <wire from="(2240,1170)" to="(3930,1170)"/>
    <wire from="(2250,1140)" to="(2250,1150)"/>
    <wire from="(2260,1140)" to="(2260,1580)"/>
    <wire from="(2270,1140)" to="(2270,1160)"/>
    <wire from="(2270,1160)" to="(3950,1160)"/>
    <wire from="(2280,1140)" to="(2280,1150)"/>
    <wire from="(2280,1150)" to="(2280,1910)"/>
    <wire from="(2280,1150)" to="(2290,1150)"/>
    <wire from="(2290,1140)" to="(2290,1150)"/>
    <wire from="(2290,1150)" to="(2300,1150)"/>
    <wire from="(230,1620)" to="(230,1690)"/>
    <wire from="(230,1620)" to="(270,1620)"/>
    <wire from="(230,1690)" to="(230,1760)"/>
    <wire from="(230,1690)" to="(270,1690)"/>
    <wire from="(230,1760)" to="(270,1760)"/>
    <wire from="(2300,1140)" to="(2300,1150)"/>
    <wire from="(2300,1150)" to="(2310,1150)"/>
    <wire from="(2310,1140)" to="(2310,1150)"/>
    <wire from="(2310,1150)" to="(2320,1150)"/>
    <wire from="(2320,1140)" to="(2320,1150)"/>
    <wire from="(2320,820)" to="(2320,1100)"/>
    <wire from="(2320,820)" to="(3320,820)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(240,350)" to="(530,350)"/>
    <wire from="(2560,1420)" to="(2560,1760)"/>
    <wire from="(2560,1420)" to="(3380,1420)"/>
    <wire from="(2560,1760)" to="(2560,1820)"/>
    <wire from="(2560,1760)" to="(3590,1760)"/>
    <wire from="(2560,780)" to="(2560,1420)"/>
    <wire from="(2570,770)" to="(2570,1820)"/>
    <wire from="(2580,760)" to="(2580,1820)"/>
    <wire from="(2590,750)" to="(2590,1820)"/>
    <wire from="(2600,740)" to="(2600,1820)"/>
    <wire from="(2610,730)" to="(2610,1820)"/>
    <wire from="(2620,720)" to="(2620,1820)"/>
    <wire from="(2630,710)" to="(2630,1820)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(270,340)" to="(530,340)"/>
    <wire from="(2710,1330)" to="(2710,1630)"/>
    <wire from="(2710,1630)" to="(2710,1870)"/>
    <wire from="(2710,1630)" to="(3360,1630)"/>
    <wire from="(2710,340)" to="(2710,1330)"/>
    <wire from="(2720,350)" to="(2720,1870)"/>
    <wire from="(2730,360)" to="(2730,1870)"/>
    <wire from="(2740,370)" to="(2740,1870)"/>
    <wire from="(2750,380)" to="(2750,1870)"/>
    <wire from="(2760,390)" to="(2760,1870)"/>
    <wire from="(2770,400)" to="(2770,1870)"/>
    <wire from="(2780,410)" to="(2780,1870)"/>
    <wire from="(280,1900)" to="(290,1900)"/>
    <wire from="(2860,1040)" to="(2860,1850)"/>
    <wire from="(2860,1040)" to="(3790,1040)"/>
    <wire from="(2870,1050)" to="(2870,1850)"/>
    <wire from="(2870,1050)" to="(3800,1050)"/>
    <wire from="(2880,1060)" to="(2880,1850)"/>
    <wire from="(2880,1060)" to="(3810,1060)"/>
    <wire from="(2890,1070)" to="(2890,1850)"/>
    <wire from="(2890,1070)" to="(3820,1070)"/>
    <wire from="(290,1630)" to="(290,1640)"/>
    <wire from="(290,1700)" to="(290,1710)"/>
    <wire from="(290,1770)" to="(290,1780)"/>
    <wire from="(290,1880)" to="(290,1900)"/>
    <wire from="(2900,1080)" to="(2900,1850)"/>
    <wire from="(2900,1080)" to="(3830,1080)"/>
    <wire from="(2910,1090)" to="(2910,1850)"/>
    <wire from="(2910,1090)" to="(3840,1090)"/>
    <wire from="(2920,1100)" to="(2920,1850)"/>
    <wire from="(2920,1100)" to="(3850,1100)"/>
    <wire from="(2930,1110)" to="(2930,1850)"/>
    <wire from="(2930,1110)" to="(3860,1110)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,1620)" to="(370,1620)"/>
    <wire from="(300,1690)" to="(380,1690)"/>
    <wire from="(300,1760)" to="(390,1760)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,330)" to="(530,330)"/>
    <wire from="(3100,160)" to="(3100,230)"/>
    <wire from="(3100,160)" to="(3130,160)"/>
    <wire from="(3100,260)" to="(3100,550)"/>
    <wire from="(3100,550)" to="(3450,550)"/>
    <wire from="(3130,160)" to="(3130,230)"/>
    <wire from="(3130,160)" to="(3160,160)"/>
    <wire from="(3130,260)" to="(3130,540)"/>
    <wire from="(3130,540)" to="(3450,540)"/>
    <wire from="(3160,160)" to="(3160,230)"/>
    <wire from="(3160,160)" to="(3190,160)"/>
    <wire from="(3160,260)" to="(3160,530)"/>
    <wire from="(3160,530)" to="(3450,530)"/>
    <wire from="(3190,160)" to="(3190,230)"/>
    <wire from="(3190,160)" to="(3220,160)"/>
    <wire from="(3190,260)" to="(3190,520)"/>
    <wire from="(3190,520)" to="(3450,520)"/>
    <wire from="(3220,160)" to="(3220,230)"/>
    <wire from="(3220,160)" to="(3250,160)"/>
    <wire from="(3220,260)" to="(3220,510)"/>
    <wire from="(3220,510)" to="(3450,510)"/>
    <wire from="(3250,160)" to="(3250,230)"/>
    <wire from="(3250,160)" to="(3280,160)"/>
    <wire from="(3250,260)" to="(3250,500)"/>
    <wire from="(3250,500)" to="(3450,500)"/>
    <wire from="(3280,160)" to="(3280,230)"/>
    <wire from="(3280,260)" to="(3280,490)"/>
    <wire from="(3280,490)" to="(3450,490)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <wire from="(3320,580)" to="(3320,820)"/>
    <wire from="(3320,580)" to="(3450,580)"/>
    <wire from="(3330,130)" to="(3330,450)"/>
    <wire from="(3330,450)" to="(3450,450)"/>
    <wire from="(3330,470)" to="(3330,480)"/>
    <wire from="(3330,470)" to="(3450,470)"/>
    <wire from="(3330,480)" to="(3330,810)"/>
    <wire from="(3330,480)" to="(3450,480)"/>
    <wire from="(3340,150)" to="(3340,220)"/>
    <wire from="(3340,220)" to="(3450,220)"/>
    <wire from="(3370,1660)" to="(3380,1660)"/>
    <wire from="(3380,1640)" to="(3380,1660)"/>
    <wire from="(3380,560)" to="(3450,560)"/>
    <wire from="(3390,1450)" to="(3400,1450)"/>
    <wire from="(3390,1630)" to="(3590,1630)"/>
    <wire from="(340,1140)" to="(340,1290)"/>
    <wire from="(340,1290)" to="(340,2010)"/>
    <wire from="(3400,1430)" to="(3400,1450)"/>
    <wire from="(3410,1420)" to="(3420,1420)"/>
    <wire from="(3420,1410)" to="(3420,1420)"/>
    <wire from="(3420,1410)" to="(3470,1410)"/>
    <wire from="(3430,1300)" to="(3430,1420)"/>
    <wire from="(3430,1420)" to="(3440,1420)"/>
    <wire from="(3460,1420)" to="(3470,1420)"/>
    <wire from="(3480,1430)" to="(3480,1440)"/>
    <wire from="(350,1130)" to="(350,1350)"/>
    <wire from="(350,1350)" to="(350,1540)"/>
    <wire from="(350,1540)" to="(350,2010)"/>
    <wire from="(350,1540)" to="(480,1540)"/>
    <wire from="(3500,1410)" to="(3510,1410)"/>
    <wire from="(3500,1650)" to="(3500,1660)"/>
    <wire from="(3500,1650)" to="(3590,1650)"/>
    <wire from="(3500,1660)" to="(3500,1680)"/>
    <wire from="(3500,1660)" to="(3590,1660)"/>
    <wire from="(3510,1400)" to="(3510,1410)"/>
    <wire from="(3510,1400)" to="(3590,1400)"/>
    <wire from="(3570,1700)" to="(3580,1700)"/>
    <wire from="(3580,1670)" to="(3580,1680)"/>
    <wire from="(3580,1670)" to="(3590,1670)"/>
    <wire from="(3580,1680)" to="(3580,1690)"/>
    <wire from="(3580,1680)" to="(3590,1680)"/>
    <wire from="(3580,1690)" to="(3580,1700)"/>
    <wire from="(3580,1690)" to="(3590,1690)"/>
    <wire from="(3580,1700)" to="(3580,1710)"/>
    <wire from="(3580,1700)" to="(3590,1700)"/>
    <wire from="(3580,1710)" to="(3580,1720)"/>
    <wire from="(3580,1710)" to="(3590,1710)"/>
    <wire from="(3580,1720)" to="(3580,1730)"/>
    <wire from="(3580,1720)" to="(3590,1720)"/>
    <wire from="(3580,1730)" to="(3590,1730)"/>
    <wire from="(360,1120)" to="(360,1410)"/>
    <wire from="(360,1410)" to="(360,1530)"/>
    <wire from="(360,1530)" to="(360,2010)"/>
    <wire from="(360,1530)" to="(480,1530)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(920,160)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,310)" to="(530,310)"/>
    <wire from="(3690,350)" to="(3790,350)"/>
    <wire from="(3690,360)" to="(3800,360)"/>
    <wire from="(3690,370)" to="(3810,370)"/>
    <wire from="(3690,380)" to="(3820,380)"/>
    <wire from="(3690,390)" to="(3830,390)"/>
    <wire from="(3690,400)" to="(3840,400)"/>
    <wire from="(3690,410)" to="(3850,410)"/>
    <wire from="(3690,420)" to="(3860,420)"/>
    <wire from="(370,1110)" to="(370,1620)"/>
    <wire from="(370,1620)" to="(370,2010)"/>
    <wire from="(3790,350)" to="(3790,1040)"/>
    <wire from="(380,1180)" to="(380,1450)"/>
    <wire from="(380,1450)" to="(380,1690)"/>
    <wire from="(380,1450)" to="(440,1450)"/>
    <wire from="(380,1690)" to="(380,1720)"/>
    <wire from="(380,1720)" to="(380,1970)"/>
    <wire from="(380,1720)" to="(440,1720)"/>
    <wire from="(380,1970)" to="(380,2010)"/>
    <wire from="(380,1970)" to="(570,1970)"/>
    <wire from="(3800,360)" to="(3800,1050)"/>
    <wire from="(3810,370)" to="(3810,1060)"/>
    <wire from="(3820,380)" to="(3820,1070)"/>
    <wire from="(3830,1530)" to="(3930,1530)"/>
    <wire from="(3830,1760)" to="(3950,1760)"/>
    <wire from="(3830,390)" to="(3830,1080)"/>
    <wire from="(3840,400)" to="(3840,1090)"/>
    <wire from="(3850,410)" to="(3850,1100)"/>
    <wire from="(3860,420)" to="(3860,1110)"/>
    <wire from="(390,1180)" to="(2230,1180)"/>
    <wire from="(390,1180)" to="(390,1210)"/>
    <wire from="(390,1210)" to="(390,1400)"/>
    <wire from="(390,1210)" to="(440,1210)"/>
    <wire from="(390,1400)" to="(390,1490)"/>
    <wire from="(390,1400)" to="(440,1400)"/>
    <wire from="(390,1490)" to="(390,1660)"/>
    <wire from="(390,1490)" to="(440,1490)"/>
    <wire from="(390,1660)" to="(390,1760)"/>
    <wire from="(390,1660)" to="(440,1660)"/>
    <wire from="(390,1760)" to="(390,1950)"/>
    <wire from="(390,1950)" to="(390,2010)"/>
    <wire from="(390,1950)" to="(570,1950)"/>
    <wire from="(3930,1170)" to="(3930,1530)"/>
    <wire from="(3950,1160)" to="(3950,1760)"/>
    <wire from="(400,400)" to="(400,820)"/>
    <wire from="(400,400)" to="(530,400)"/>
    <wire from="(400,820)" to="(1140,820)"/>
    <wire from="(410,130)" to="(1150,130)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(410,300)" to="(410,810)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(410,810)" to="(1150,810)"/>
    <wire from="(460,1460)" to="(460,1470)"/>
    <wire from="(460,1730)" to="(460,1740)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(470,1450)" to="(860,1450)"/>
    <wire from="(470,1720)" to="(500,1720)"/>
    <wire from="(480,1220)" to="(490,1220)"/>
    <wire from="(480,1410)" to="(490,1410)"/>
    <wire from="(480,1500)" to="(2040,1500)"/>
    <wire from="(480,1670)" to="(490,1670)"/>
    <wire from="(490,1220)" to="(490,1270)"/>
    <wire from="(490,1270)" to="(500,1270)"/>
    <wire from="(490,1280)" to="(510,1280)"/>
    <wire from="(490,1300)" to="(530,1300)"/>
    <wire from="(490,1410)" to="(490,1430)"/>
    <wire from="(490,1430)" to="(770,1430)"/>
    <wire from="(490,1670)" to="(490,1740)"/>
    <wire from="(490,1670)" to="(510,1670)"/>
    <wire from="(490,1740)" to="(540,1740)"/>
    <wire from="(500,1270)" to="(500,1310)"/>
    <wire from="(500,1270)" to="(520,1270)"/>
    <wire from="(500,1310)" to="(650,1310)"/>
    <wire from="(500,1550)" to="(500,1560)"/>
    <wire from="(500,1550)" to="(580,1550)"/>
    <wire from="(500,1560)" to="(510,1560)"/>
    <wire from="(500,1570)" to="(510,1570)"/>
    <wire from="(500,1690)" to="(500,1720)"/>
    <wire from="(500,1690)" to="(510,1690)"/>
    <wire from="(500,1720)" to="(510,1720)"/>
    <wire from="(510,1230)" to="(510,1250)"/>
    <wire from="(510,1230)" to="(690,1230)"/>
    <wire from="(510,1250)" to="(520,1250)"/>
    <wire from="(510,1260)" to="(510,1280)"/>
    <wire from="(510,1260)" to="(520,1260)"/>
    <wire from="(530,1280)" to="(530,1300)"/>
    <wire from="(530,1580)" to="(2260,1580)"/>
    <wire from="(530,1720)" to="(540,1720)"/>
    <wire from="(540,1680)" to="(3500,1680)"/>
    <wire from="(550,1260)" to="(590,1260)"/>
    <wire from="(560,1850)" to="(2860,1850)"/>
    <wire from="(560,1850)" to="(560,1930)"/>
    <wire from="(560,1930)" to="(570,1930)"/>
    <wire from="(570,1730)" to="(2050,1730)"/>
    <wire from="(570,1870)" to="(2710,1870)"/>
    <wire from="(570,1870)" to="(570,1910)"/>
    <wire from="(580,1280)" to="(580,1550)"/>
    <wire from="(580,1280)" to="(590,1280)"/>
    <wire from="(630,1260)" to="(640,1260)"/>
    <wire from="(630,1270)" to="(650,1270)"/>
    <wire from="(630,1280)" to="(640,1280)"/>
    <wire from="(630,1330)" to="(2710,1330)"/>
    <wire from="(630,1330)" to="(630,1350)"/>
    <wire from="(630,1350)" to="(640,1350)"/>
    <wire from="(630,1370)" to="(630,1400)"/>
    <wire from="(630,1370)" to="(640,1370)"/>
    <wire from="(640,1250)" to="(640,1260)"/>
    <wire from="(640,1250)" to="(650,1250)"/>
    <wire from="(640,1280)" to="(640,1290)"/>
    <wire from="(640,1290)" to="(650,1290)"/>
    <wire from="(680,1260)" to="(690,1260)"/>
    <wire from="(680,1300)" to="(3430,1300)"/>
    <wire from="(680,1360)" to="(710,1360)"/>
    <wire from="(690,1230)" to="(690,1260)"/>
    <wire from="(730,1360)" to="(770,1360)"/>
    <wire from="(770,1360)" to="(770,1380)"/>
    <wire from="(770,1380)" to="(780,1380)"/>
    <wire from="(770,1400)" to="(770,1430)"/>
    <wire from="(770,1400)" to="(780,1400)"/>
    <wire from="(770,1430)" to="(840,1430)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(770,430)" to="(850,430)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <wire from="(770,450)" to="(870,450)"/>
    <wire from="(770,460)" to="(880,460)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(790,1910)" to="(2280,1910)"/>
    <wire from="(790,1930)" to="(2060,1930)"/>
    <wire from="(810,1390)" to="(850,1390)"/>
    <wire from="(820,400)" to="(820,780)"/>
    <wire from="(820,780)" to="(2560,780)"/>
    <wire from="(830,410)" to="(830,770)"/>
    <wire from="(830,770)" to="(2570,770)"/>
    <wire from="(840,1410)" to="(840,1430)"/>
    <wire from="(840,1410)" to="(850,1410)"/>
    <wire from="(840,420)" to="(840,760)"/>
    <wire from="(840,760)" to="(2580,760)"/>
    <wire from="(850,430)" to="(850,750)"/>
    <wire from="(850,750)" to="(2590,750)"/>
    <wire from="(860,1420)" to="(860,1450)"/>
    <wire from="(860,440)" to="(860,740)"/>
    <wire from="(860,740)" to="(2600,740)"/>
    <wire from="(870,450)" to="(870,730)"/>
    <wire from="(870,730)" to="(2610,730)"/>
    <wire from="(880,1400)" to="(3470,1400)"/>
    <wire from="(880,460)" to="(880,720)"/>
    <wire from="(880,720)" to="(2620,720)"/>
    <wire from="(890,470)" to="(890,710)"/>
    <wire from="(890,710)" to="(2630,710)"/>
    <wire from="(920,160)" to="(920,220)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(920,250)" to="(920,540)"/>
    <wire from="(920,540)" to="(1270,540)"/>
    <wire from="(950,160)" to="(950,220)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(950,250)" to="(950,530)"/>
    <wire from="(950,530)" to="(1270,530)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(980,160)" to="(980,220)"/>
    <wire from="(980,250)" to="(980,520)"/>
    <wire from="(980,520)" to="(1270,520)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1090,1220)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,1220)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,2100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1350,2100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outX"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="we"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="argY"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2690,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="argZ"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="var"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1420)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1870)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,2290)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Constant">
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(940,1150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1640)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1020,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1660)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(840,1650)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(860,1650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(890,1650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(920,1640)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(950,1640)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(980,1650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(2320,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(470,1770)" name="BitSelector">
      <a name="group" val="6"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(490,600)" name="BitSelector">
      <a name="group" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,1430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,1880)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,2300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(580,940)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(790,630)" name="Multiplexer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1000,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,1860)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,2280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,1180)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(490,1670)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(490,650)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(570,1670)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(620,1180)" name="Subtractor">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(650,1670)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(730,1670)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(750,1180)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(810,1670)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(840,1180)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(920,1190)" name="Negator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(990,1190)" name="Comparator">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1010,2100)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="floor"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1080,2100)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="ceil"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1150,2100)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="mode" val="truncate"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1220,2100)" name="FPClassificator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(490,2100)" name="FPAdder">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(490,2540)" name="FPTrigonometry">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(490,700)" name="FPComparator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(570,2100)" name="FPSubtractor">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(580,2540)" name="FPTrigonometry">
      <a name="fpwidth" val="64"/>
      <a name="type" val="arc"/>
    </comp>
    <comp lib="4" loc="(650,2100)" name="FPMultiplier">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(680,2520)" name="FPLogarithm">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(730,2100)" name="FPDivider">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(760,2520)" name="FPExponentiator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(800,2100)" name="FPNegator">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(830,2520)" name="FPSquareRoot">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(870,2100)" name="IntToFP">
      <a name="fpwidth" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(940,2100)" name="FPToInt">
      <a name="fpwidth" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(1110,1190)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffffffffffffff"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(1160,1170)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="seed" val="12345667"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1000,1690)" to="(1000,1720)"/>
    <wire from="(1000,1720)" to="(2710,1720)"/>
    <wire from="(1000,940)" to="(1010,940)"/>
    <wire from="(1010,1530)" to="(1010,1640)"/>
    <wire from="(1010,2100)" to="(1020,2100)"/>
    <wire from="(1010,940)" to="(1010,960)"/>
    <wire from="(1020,1170)" to="(1030,1170)"/>
    <wire from="(1020,1190)" to="(1030,1190)"/>
    <wire from="(1020,1690)" to="(1020,1740)"/>
    <wire from="(1020,1740)" to="(2860,1740)"/>
    <wire from="(1020,2010)" to="(1020,2100)"/>
    <wire from="(1020,990)" to="(1020,1170)"/>
    <wire from="(1030,2100)" to="(1030,2160)"/>
    <wire from="(1030,2100)" to="(1040,2100)"/>
    <wire from="(1030,2160)" to="(1100,2160)"/>
    <wire from="(1030,890)" to="(1030,960)"/>
    <wire from="(1030,890)" to="(2070,890)"/>
    <wire from="(1060,1180)" to="(1080,1180)"/>
    <wire from="(1070,1190)" to="(1070,1260)"/>
    <wire from="(1070,1190)" to="(1080,1190)"/>
    <wire from="(1070,1260)" to="(2860,1260)"/>
    <wire from="(1080,2100)" to="(1090,2100)"/>
    <wire from="(1090,1210)" to="(1090,1220)"/>
    <wire from="(1090,2000)" to="(1090,2100)"/>
    <wire from="(1100,2100)" to="(1100,2160)"/>
    <wire from="(1100,2100)" to="(1110,2100)"/>
    <wire from="(1100,2160)" to="(1170,2160)"/>
    <wire from="(1110,1190)" to="(1120,1190)"/>
    <wire from="(1120,1020)" to="(1120,1190)"/>
    <wire from="(1150,2100)" to="(1160,2100)"/>
    <wire from="(1160,1990)" to="(1160,2100)"/>
    <wire from="(1170,1210)" to="(1170,1220)"/>
    <wire from="(1170,2100)" to="(1170,2160)"/>
    <wire from="(1170,2100)" to="(1180,2100)"/>
    <wire from="(1170,2160)" to="(2710,2160)"/>
    <wire from="(1200,1190)" to="(1210,1190)"/>
    <wire from="(1210,1010)" to="(1210,1190)"/>
    <wire from="(1220,2110)" to="(1230,2110)"/>
    <wire from="(1220,2130)" to="(1300,2130)"/>
    <wire from="(1230,2100)" to="(1230,2110)"/>
    <wire from="(1230,2100)" to="(1240,2100)"/>
    <wire from="(1280,2100)" to="(1290,2100)"/>
    <wire from="(1290,1980)" to="(1290,2100)"/>
    <wire from="(1300,2100)" to="(1300,2130)"/>
    <wire from="(1300,2100)" to="(1310,2100)"/>
    <wire from="(1350,2100)" to="(1360,2100)"/>
    <wire from="(1360,1970)" to="(1360,2100)"/>
    <wire from="(2060,480)" to="(2060,550)"/>
    <wire from="(2070,480)" to="(2070,890)"/>
    <wire from="(2080,480)" to="(2080,1410)"/>
    <wire from="(2090,480)" to="(2090,1860)"/>
    <wire from="(2100,300)" to="(2100,450)"/>
    <wire from="(2100,300)" to="(2440,300)"/>
    <wire from="(2110,480)" to="(2110,2280)"/>
    <wire from="(2280,400)" to="(2280,630)"/>
    <wire from="(2290,400)" to="(2290,900)"/>
    <wire from="(2300,400)" to="(2300,1420)"/>
    <wire from="(2310,400)" to="(2310,1870)"/>
    <wire from="(2320,270)" to="(2320,360)"/>
    <wire from="(2320,400)" to="(2320,2290)"/>
    <wire from="(2690,370)" to="(2710,370)"/>
    <wire from="(2690,400)" to="(2860,400)"/>
    <wire from="(2710,1240)" to="(2710,1720)"/>
    <wire from="(2710,1720)" to="(2710,2160)"/>
    <wire from="(2710,2160)" to="(2710,2580)"/>
    <wire from="(2710,2580)" to="(2710,2660)"/>
    <wire from="(2710,370)" to="(2710,580)"/>
    <wire from="(2710,580)" to="(2710,1240)"/>
    <wire from="(2860,1260)" to="(2860,1740)"/>
    <wire from="(2860,1740)" to="(2860,2180)"/>
    <wire from="(2860,2180)" to="(2860,2600)"/>
    <wire from="(2860,2600)" to="(2860,2660)"/>
    <wire from="(2860,400)" to="(2860,1260)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(380,1450)" to="(380,1900)"/>
    <wire from="(380,1450)" to="(500,1450)"/>
    <wire from="(380,1900)" to="(380,2320)"/>
    <wire from="(380,1900)" to="(500,1900)"/>
    <wire from="(380,2320)" to="(380,2650)"/>
    <wire from="(380,2320)" to="(500,2320)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(380,600)" to="(380,960)"/>
    <wire from="(380,600)" to="(460,600)"/>
    <wire from="(380,960)" to="(380,1450)"/>
    <wire from="(380,960)" to="(450,960)"/>
    <wire from="(390,1400)" to="(390,1850)"/>
    <wire from="(390,1400)" to="(440,1400)"/>
    <wire from="(390,1850)" to="(390,2270)"/>
    <wire from="(390,1850)" to="(440,1850)"/>
    <wire from="(390,2270)" to="(390,2650)"/>
    <wire from="(390,2270)" to="(440,2270)"/>
    <wire from="(390,380)" to="(2240,380)"/>
    <wire from="(390,380)" to="(390,540)"/>
    <wire from="(390,540)" to="(390,880)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,880)" to="(390,1400)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(430,1190)" to="(430,1240)"/>
    <wire from="(430,1190)" to="(450,1190)"/>
    <wire from="(430,1240)" to="(560,1240)"/>
    <wire from="(430,1660)" to="(430,1720)"/>
    <wire from="(430,1660)" to="(450,1660)"/>
    <wire from="(430,1720)" to="(510,1720)"/>
    <wire from="(430,1740)" to="(430,1770)"/>
    <wire from="(430,1740)" to="(870,1740)"/>
    <wire from="(430,1770)" to="(440,1770)"/>
    <wire from="(430,2090)" to="(430,2160)"/>
    <wire from="(430,2090)" to="(450,2090)"/>
    <wire from="(430,2160)" to="(510,2160)"/>
    <wire from="(430,580)" to="(430,690)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(440,1170)" to="(440,1260)"/>
    <wire from="(440,1170)" to="(450,1170)"/>
    <wire from="(440,1260)" to="(570,1260)"/>
    <wire from="(440,1680)" to="(440,1700)"/>
    <wire from="(440,1680)" to="(450,1680)"/>
    <wire from="(440,1700)" to="(490,1700)"/>
    <wire from="(440,2110)" to="(440,2180)"/>
    <wire from="(440,2110)" to="(450,2110)"/>
    <wire from="(440,2180)" to="(520,2180)"/>
    <wire from="(440,2540)" to="(440,2580)"/>
    <wire from="(440,2540)" to="(450,2540)"/>
    <wire from="(440,2580)" to="(530,2580)"/>
    <wire from="(440,580)" to="(2710,580)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(450,2600)" to="(630,2600)"/>
    <wire from="(450,930)" to="(450,960)"/>
    <wire from="(450,930)" to="(960,930)"/>
    <wire from="(450,960)" to="(500,960)"/>
    <wire from="(460,1780)" to="(460,1790)"/>
    <wire from="(470,1200)" to="(470,1210)"/>
    <wire from="(470,1210)" to="(500,1210)"/>
    <wire from="(470,1770)" to="(490,1770)"/>
    <wire from="(480,1410)" to="(2080,1410)"/>
    <wire from="(480,1860)" to="(2090,1860)"/>
    <wire from="(480,2280)" to="(2110,2280)"/>
    <wire from="(480,550)" to="(2060,550)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,890)" to="(1030,890)"/>
    <wire from="(490,1180)" to="(500,1180)"/>
    <wire from="(490,1670)" to="(500,1670)"/>
    <wire from="(490,1700)" to="(490,1770)"/>
    <wire from="(490,1770)" to="(520,1770)"/>
    <wire from="(490,2100)" to="(500,2100)"/>
    <wire from="(490,2530)" to="(500,2530)"/>
    <wire from="(490,2540)" to="(510,2540)"/>
    <wire from="(490,2550)" to="(520,2550)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(500,1470)" to="(500,1670)"/>
    <wire from="(500,1920)" to="(500,2100)"/>
    <wire from="(500,2340)" to="(500,2530)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(500,980)" to="(500,1180)"/>
    <wire from="(510,1180)" to="(550,1180)"/>
    <wire from="(510,1470)" to="(510,1640)"/>
    <wire from="(510,1640)" to="(580,1640)"/>
    <wire from="(510,1660)" to="(510,1720)"/>
    <wire from="(510,1660)" to="(530,1660)"/>
    <wire from="(510,1720)" to="(590,1720)"/>
    <wire from="(510,1920)" to="(510,2070)"/>
    <wire from="(510,2070)" to="(580,2070)"/>
    <wire from="(510,2090)" to="(510,2160)"/>
    <wire from="(510,2090)" to="(530,2090)"/>
    <wire from="(510,2160)" to="(590,2160)"/>
    <wire from="(510,2340)" to="(510,2540)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,980)" to="(510,1180)"/>
    <wire from="(520,1090)" to="(630,1090)"/>
    <wire from="(520,1470)" to="(520,1630)"/>
    <wire from="(520,1630)" to="(660,1630)"/>
    <wire from="(520,1680)" to="(520,1770)"/>
    <wire from="(520,1680)" to="(530,1680)"/>
    <wire from="(520,1770)" to="(600,1770)"/>
    <wire from="(520,1920)" to="(520,2060)"/>
    <wire from="(520,2060)" to="(660,2060)"/>
    <wire from="(520,2110)" to="(520,2180)"/>
    <wire from="(520,2110)" to="(530,2110)"/>
    <wire from="(520,2180)" to="(600,2180)"/>
    <wire from="(520,2340)" to="(520,2550)"/>
    <wire from="(520,600)" to="(520,720)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(520,980)" to="(520,1090)"/>
    <wire from="(530,1080)" to="(680,1080)"/>
    <wire from="(530,1470)" to="(530,1620)"/>
    <wire from="(530,1620)" to="(740,1620)"/>
    <wire from="(530,1920)" to="(530,2050)"/>
    <wire from="(530,2050)" to="(740,2050)"/>
    <wire from="(530,2340)" to="(530,2470)"/>
    <wire from="(530,2470)" to="(590,2470)"/>
    <wire from="(530,2540)" to="(530,2580)"/>
    <wire from="(530,2540)" to="(540,2540)"/>
    <wire from="(530,2580)" to="(620,2580)"/>
    <wire from="(530,980)" to="(530,1080)"/>
    <wire from="(540,1070)" to="(760,1070)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(540,1470)" to="(540,1610)"/>
    <wire from="(540,1610)" to="(820,1610)"/>
    <wire from="(540,1920)" to="(540,2040)"/>
    <wire from="(540,2040)" to="(810,2040)"/>
    <wire from="(540,2340)" to="(540,2460)"/>
    <wire from="(540,2460)" to="(600,2460)"/>
    <wire from="(540,980)" to="(540,1070)"/>
    <wire from="(550,1060)" to="(770,1060)"/>
    <wire from="(550,1180)" to="(550,1210)"/>
    <wire from="(550,1470)" to="(550,1600)"/>
    <wire from="(550,1600)" to="(830,1600)"/>
    <wire from="(550,1920)" to="(550,2030)"/>
    <wire from="(550,2030)" to="(880,2030)"/>
    <wire from="(550,2340)" to="(550,2450)"/>
    <wire from="(550,2450)" to="(610,2450)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(550,980)" to="(550,1060)"/>
    <wire from="(560,1050)" to="(850,1050)"/>
    <wire from="(560,1170)" to="(560,1240)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(560,1240)" to="(690,1240)"/>
    <wire from="(560,1470)" to="(560,1590)"/>
    <wire from="(560,1590)" to="(840,1590)"/>
    <wire from="(560,1920)" to="(560,2020)"/>
    <wire from="(560,2020)" to="(950,2020)"/>
    <wire from="(560,2340)" to="(560,2440)"/>
    <wire from="(560,2440)" to="(690,2440)"/>
    <wire from="(560,980)" to="(560,1050)"/>
    <wire from="(570,1040)" to="(860,1040)"/>
    <wire from="(570,1190)" to="(570,1260)"/>
    <wire from="(570,1190)" to="(580,1190)"/>
    <wire from="(570,1260)" to="(700,1260)"/>
    <wire from="(570,1470)" to="(570,1580)"/>
    <wire from="(570,1580)" to="(860,1580)"/>
    <wire from="(570,1670)" to="(580,1670)"/>
    <wire from="(570,1920)" to="(570,2010)"/>
    <wire from="(570,2010)" to="(1020,2010)"/>
    <wire from="(570,2100)" to="(580,2100)"/>
    <wire from="(570,2340)" to="(570,2430)"/>
    <wire from="(570,2430)" to="(770,2430)"/>
    <wire from="(570,680)" to="(770,680)"/>
    <wire from="(570,980)" to="(570,1040)"/>
    <wire from="(580,1030)" to="(930,1030)"/>
    <wire from="(580,1420)" to="(2300,1420)"/>
    <wire from="(580,1420)" to="(580,1430)"/>
    <wire from="(580,1470)" to="(580,1570)"/>
    <wire from="(580,1570)" to="(890,1570)"/>
    <wire from="(580,1640)" to="(580,1670)"/>
    <wire from="(580,1870)" to="(2310,1870)"/>
    <wire from="(580,1870)" to="(580,1880)"/>
    <wire from="(580,1920)" to="(580,2000)"/>
    <wire from="(580,2000)" to="(1090,2000)"/>
    <wire from="(580,2070)" to="(580,2100)"/>
    <wire from="(580,2290)" to="(2320,2290)"/>
    <wire from="(580,2290)" to="(580,2300)"/>
    <wire from="(580,2340)" to="(580,2420)"/>
    <wire from="(580,2420)" to="(840,2420)"/>
    <wire from="(580,2530)" to="(590,2530)"/>
    <wire from="(580,2540)" to="(600,2540)"/>
    <wire from="(580,2550)" to="(610,2550)"/>
    <wire from="(580,900)" to="(2290,900)"/>
    <wire from="(580,900)" to="(580,940)"/>
    <wire from="(580,980)" to="(580,1030)"/>
    <wire from="(590,1020)" to="(1120,1020)"/>
    <wire from="(590,1470)" to="(590,1560)"/>
    <wire from="(590,1560)" to="(920,1560)"/>
    <wire from="(590,1660)" to="(590,1720)"/>
    <wire from="(590,1660)" to="(610,1660)"/>
    <wire from="(590,1720)" to="(670,1720)"/>
    <wire from="(590,1920)" to="(590,1990)"/>
    <wire from="(590,1990)" to="(1160,1990)"/>
    <wire from="(590,2090)" to="(590,2160)"/>
    <wire from="(590,2090)" to="(610,2090)"/>
    <wire from="(590,2160)" to="(670,2160)"/>
    <wire from="(590,2470)" to="(590,2530)"/>
    <wire from="(590,980)" to="(590,1020)"/>
    <wire from="(600,1010)" to="(1210,1010)"/>
    <wire from="(600,1200)" to="(600,1210)"/>
    <wire from="(600,1210)" to="(630,1210)"/>
    <wire from="(600,1470)" to="(600,1550)"/>
    <wire from="(600,1550)" to="(950,1550)"/>
    <wire from="(600,1680)" to="(600,1770)"/>
    <wire from="(600,1680)" to="(610,1680)"/>
    <wire from="(600,1770)" to="(680,1770)"/>
    <wire from="(600,1920)" to="(600,1980)"/>
    <wire from="(600,1980)" to="(1290,1980)"/>
    <wire from="(600,2110)" to="(600,2180)"/>
    <wire from="(600,2110)" to="(610,2110)"/>
    <wire from="(600,2180)" to="(680,2180)"/>
    <wire from="(600,2460)" to="(600,2540)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(610,1470)" to="(610,1540)"/>
    <wire from="(610,1540)" to="(980,1540)"/>
    <wire from="(610,1920)" to="(610,1970)"/>
    <wire from="(610,1970)" to="(1360,1970)"/>
    <wire from="(610,2450)" to="(610,2550)"/>
    <wire from="(620,1180)" to="(630,1180)"/>
    <wire from="(620,1470)" to="(620,1530)"/>
    <wire from="(620,1530)" to="(1010,1530)"/>
    <wire from="(620,2510)" to="(620,2580)"/>
    <wire from="(620,2510)" to="(640,2510)"/>
    <wire from="(620,2580)" to="(700,2580)"/>
    <wire from="(630,1090)" to="(630,1180)"/>
    <wire from="(630,2530)" to="(630,2600)"/>
    <wire from="(630,2530)" to="(640,2530)"/>
    <wire from="(630,2600)" to="(710,2600)"/>
    <wire from="(650,1670)" to="(660,1670)"/>
    <wire from="(650,2100)" to="(660,2100)"/>
    <wire from="(660,1630)" to="(660,1670)"/>
    <wire from="(660,2060)" to="(660,2100)"/>
    <wire from="(670,1210)" to="(680,1210)"/>
    <wire from="(670,1660)" to="(670,1720)"/>
    <wire from="(670,1660)" to="(690,1660)"/>
    <wire from="(670,1720)" to="(750,1720)"/>
    <wire from="(670,2090)" to="(670,2160)"/>
    <wire from="(670,2090)" to="(690,2090)"/>
    <wire from="(670,2160)" to="(750,2160)"/>
    <wire from="(680,1080)" to="(680,1210)"/>
    <wire from="(680,1680)" to="(680,1770)"/>
    <wire from="(680,1680)" to="(690,1680)"/>
    <wire from="(680,1770)" to="(760,1770)"/>
    <wire from="(680,2110)" to="(680,2180)"/>
    <wire from="(680,2110)" to="(690,2110)"/>
    <wire from="(680,2180)" to="(2860,2180)"/>
    <wire from="(680,2520)" to="(690,2520)"/>
    <wire from="(690,1170)" to="(690,1240)"/>
    <wire from="(690,1170)" to="(710,1170)"/>
    <wire from="(690,1240)" to="(780,1240)"/>
    <wire from="(690,2440)" to="(690,2520)"/>
    <wire from="(700,1190)" to="(700,1260)"/>
    <wire from="(700,1190)" to="(710,1190)"/>
    <wire from="(700,1260)" to="(790,1260)"/>
    <wire from="(700,2510)" to="(700,2580)"/>
    <wire from="(700,2510)" to="(720,2510)"/>
    <wire from="(700,2580)" to="(780,2580)"/>
    <wire from="(710,2530)" to="(710,2600)"/>
    <wire from="(710,2530)" to="(720,2530)"/>
    <wire from="(710,2600)" to="(2860,2600)"/>
    <wire from="(730,1200)" to="(730,1210)"/>
    <wire from="(730,1210)" to="(770,1210)"/>
    <wire from="(730,1670)" to="(740,1670)"/>
    <wire from="(730,2100)" to="(740,2100)"/>
    <wire from="(740,1620)" to="(740,1670)"/>
    <wire from="(740,2050)" to="(740,2100)"/>
    <wire from="(750,1180)" to="(760,1180)"/>
    <wire from="(750,1660)" to="(750,1720)"/>
    <wire from="(750,1660)" to="(770,1660)"/>
    <wire from="(750,1720)" to="(830,1720)"/>
    <wire from="(750,2100)" to="(750,2160)"/>
    <wire from="(750,2100)" to="(760,2100)"/>
    <wire from="(750,2160)" to="(820,2160)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(760,1070)" to="(760,1180)"/>
    <wire from="(760,1680)" to="(760,1770)"/>
    <wire from="(760,1680)" to="(770,1680)"/>
    <wire from="(760,2520)" to="(770,2520)"/>
    <wire from="(770,1060)" to="(770,1210)"/>
    <wire from="(770,2430)" to="(770,2520)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(780,1170)" to="(780,1240)"/>
    <wire from="(780,1170)" to="(800,1170)"/>
    <wire from="(780,1240)" to="(870,1240)"/>
    <wire from="(780,2520)" to="(780,2580)"/>
    <wire from="(780,2520)" to="(790,2520)"/>
    <wire from="(780,2580)" to="(2710,2580)"/>
    <wire from="(790,1190)" to="(790,1260)"/>
    <wire from="(790,1190)" to="(800,1190)"/>
    <wire from="(790,1260)" to="(1070,1260)"/>
    <wire from="(790,630)" to="(2280,630)"/>
    <wire from="(800,2100)" to="(810,2100)"/>
    <wire from="(810,1670)" to="(820,1670)"/>
    <wire from="(810,2040)" to="(810,2100)"/>
    <wire from="(820,1200)" to="(820,1210)"/>
    <wire from="(820,1210)" to="(860,1210)"/>
    <wire from="(820,1610)" to="(820,1670)"/>
    <wire from="(820,2100)" to="(820,2160)"/>
    <wire from="(820,2100)" to="(830,2100)"/>
    <wire from="(820,2160)" to="(890,2160)"/>
    <wire from="(830,1600)" to="(830,1660)"/>
    <wire from="(830,1680)" to="(830,1720)"/>
    <wire from="(830,1720)" to="(840,1720)"/>
    <wire from="(830,2520)" to="(840,2520)"/>
    <wire from="(840,1180)" to="(850,1180)"/>
    <wire from="(840,1590)" to="(840,1650)"/>
    <wire from="(840,1680)" to="(840,1720)"/>
    <wire from="(840,1720)" to="(850,1720)"/>
    <wire from="(840,2420)" to="(840,2520)"/>
    <wire from="(850,1050)" to="(850,1180)"/>
    <wire from="(850,1680)" to="(850,1720)"/>
    <wire from="(850,1720)" to="(880,1720)"/>
    <wire from="(860,1040)" to="(860,1210)"/>
    <wire from="(860,1580)" to="(860,1650)"/>
    <wire from="(870,1190)" to="(870,1240)"/>
    <wire from="(870,1190)" to="(880,1190)"/>
    <wire from="(870,1240)" to="(940,1240)"/>
    <wire from="(870,1680)" to="(870,1740)"/>
    <wire from="(870,1740)" to="(900,1740)"/>
    <wire from="(870,2100)" to="(880,2100)"/>
    <wire from="(880,1680)" to="(880,1720)"/>
    <wire from="(880,1720)" to="(910,1720)"/>
    <wire from="(880,2030)" to="(880,2100)"/>
    <wire from="(890,1570)" to="(890,1650)"/>
    <wire from="(890,2100)" to="(890,2160)"/>
    <wire from="(890,2100)" to="(900,2100)"/>
    <wire from="(890,2160)" to="(960,2160)"/>
    <wire from="(900,1680)" to="(900,1740)"/>
    <wire from="(900,1740)" to="(930,1740)"/>
    <wire from="(910,1680)" to="(910,1720)"/>
    <wire from="(910,1720)" to="(940,1720)"/>
    <wire from="(920,1190)" to="(930,1190)"/>
    <wire from="(920,1560)" to="(920,1640)"/>
    <wire from="(930,1030)" to="(930,1190)"/>
    <wire from="(930,1680)" to="(930,1740)"/>
    <wire from="(930,1740)" to="(960,1740)"/>
    <wire from="(940,1150)" to="(940,1180)"/>
    <wire from="(940,1180)" to="(950,1180)"/>
    <wire from="(940,1200)" to="(940,1240)"/>
    <wire from="(940,1200)" to="(950,1200)"/>
    <wire from="(940,1240)" to="(2710,1240)"/>
    <wire from="(940,1680)" to="(940,1720)"/>
    <wire from="(940,1720)" to="(970,1720)"/>
    <wire from="(940,2100)" to="(950,2100)"/>
    <wire from="(950,1550)" to="(950,1640)"/>
    <wire from="(950,2020)" to="(950,2100)"/>
    <wire from="(960,1680)" to="(960,1740)"/>
    <wire from="(960,1740)" to="(990,1740)"/>
    <wire from="(960,2100)" to="(960,2160)"/>
    <wire from="(960,2100)" to="(970,2100)"/>
    <wire from="(960,2160)" to="(1030,2160)"/>
    <wire from="(970,1690)" to="(970,1720)"/>
    <wire from="(970,1720)" to="(1000,1720)"/>
    <wire from="(980,1540)" to="(980,1650)"/>
    <wire from="(990,1190)" to="(1000,1190)"/>
    <wire from="(990,1690)" to="(990,1740)"/>
    <wire from="(990,1740)" to="(1020,1740)"/>
  </circuit>
</project>
