// pre-defined operations

#MAIN:
BUF 1: 2
NOT 3: 4
AND 5 6: 7
OR 8 9: 10
XOR 11 12: 13
NAND 14 15: 16
NOR 17 18: 19
XNOR 20 21: 22
SHL 23 24: 25
SHR 26 27: 28

NEGi 29: 30
SUMi 31 32: 33
SUBi 34 35: 36
MULi 37 38: 39
DIVi 40 41: 42

COS 43: 44
SIN 45: 46
TAN 47: 48
ACOS 49: 50
ASIN 51: 52
ATAN 53: 54
LOG 55: 56
EXP 57: 58

NULL: 59

NEG 60: 61
SUM 62 63: 64
SUB 65 66: 67
MUL 68 69: 70
DIV 71 72: 73
IFBUF 74 75: 76
###

// user-defined function blocks

#POW2i 0: 1
MULi 0 0: 1
###

#POW2 0: 1
MUL 0 0: 1
###
